\version "2.24.0"

CXCViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCXC
    \partial 8 f8\fE b4. c16 d \appoggiatura d c8 b16 a
    \appoggiatura c b8 a16 b f8 f-! b( d)
    f( b) f4. es8
    \appoggiatura es d4 b16 c d b f g as f
    g8 h c16 d es c g a b g %5
    a8 c es16 f g es c d es c
    \appoggiatura es d8 c16 b c2\trill
    b8 f16 g f8[ es] d r
    R2.
    r4 r8 f b d %10
    f g es2\trill
    d8 b,16 a b4 r8 d'\p
    \appoggiatura d4 c2 r8 d
    \appoggiatura d4 c4. c8\f f16 g a g
    f c d a c4. b8 %15
    a4 r8 f'16\p e f4
    r r8 d16 c d8( b)
    r4 r8 c16 b c8( a)
    R2.
    r4 r8 g\f c b %20
    a4 a8 a f' e
    d4 d d8 c
    b4. a8 g4\trill
    f f'16 g a f c d es c
    d8 fis g16 a b g d e f d %25
    e8 g b,16 c d b g a b g
    \appoggiatura b a8 g16 f g2\trill
    f8 a16 b a8[ e] f r
    a\p a a a g g
    f4 f'16\f g a f a, b c a %30
    d8 c c4 b\trill
    a f16 g a f a b c a
    f4 f16\p g a f a b c a
    f4 c'16\f d es! c a b c a
    b8 f' f4 es\trill %35
    d b16 c d b d, es f d
    b4 d16\p es f d f g as f
    r8 f g16 as b g es' f g es
    r8 b g'16 a! b g g, a b g
    g4 f8 f\f b a! %40
    g4 g8 g c b
    a4 a8 a d c
    b4. d8 c4\trill
    b b16 c d b f g as f
    g8 h c16 d es c g a b g %45
    a8 cis d16 es f d a b c a
    b8 d es16 f g es c d es c
    \appoggiatura es d8 c16 b c2\trill
    b4 d16 es f d b c d b
    g a b g es f g es es'4~ %50
    es8 d c2\trill
    b16 c d b g a b g es8 f
    b16 c d b g a b g es8 f
    <b d, b>4 r r\fermata \bar "|." %54 finis
  }
}
