\version "2.24.0"

CXCViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCXC
    \partial 8 f8\fE d4. es16 f \appoggiatura f es8 d16 c
    \appoggiatura es d8 c16 d d4 r8 f
    d( d') d4. c8
    \appoggiatura c b4 b16 c d b f g as f
    g8 h c16 d es c g a b g %5
    a8 a c16 d es c a b c a
    b4 b a
    b8 d,16 es d8[ c] b r
    R2.
    r4 r8 d f b %10
    d4 c2\trill
    b8 b,16 a b4 r8 b'\p
    \appoggiatura b4 a2 r8 b
    \appoggiatura b4 a4. c8\f f16 g a g
    f c d a c4. b8 %15
    a4 r8 a16\p g a4
    r r8 b16 a b8( g)
    r4 r8 a16 g a8( f')
    R2.
    r4 r r8 e,\f %20
    f f f4 f8 a
    f f g4 g
    g8 g g f f e
    f4 f'16 g a f c d es c
    d8 fis g16 a b g d e f d %25
    e8 b g16 a b g e f g \hA e
    f4 f e\trill
    f8 c16 d c8[ b] a r
    c\p c c c c c
    c4 a'16\f b c a f g a f %30
    f8 a d,4 e
    f f16 g a f a b c a
    f4 a,16\p b c a f' g a f
    a,4 a'16\f b c a f g a f
    b8 b, g'4 a %35
    b b16 c d b d, es f d
    b4 b16\p c d b d es f d
    r8 d es16 f g es g as b g
    r8 b es16 f g es es, f g es
    es4 d r8 f\f %40
    b, b es4 es8 g
    c, c f4 f8 a
    d, d g b b a
    b4 b16 c d b f g as f
    g8 h c16 d es c g a b g %45
    a8 cis d16 es f d a b c a
    b8 d es16 f g es c d es c
    \appoggiatura es d8 c16 b c2\trill
    b4 b16 c d b g a b g
    es f g es c4 c'~
    c8 b b4 a
    b16 c d b g a b g es8 f
    b16 c d b g a b g es8 f
    <b d, b>4 r r\fermata \bar "|." %54 finis
  }
}
