\version "2.24.0"

tempoDCCCIXDixit = \tempoMarkup "Allegro molto"
tempoDCCCIXVirgam = \tempoMarkup "Allegro comodo"
tempoBeatus = \tempoMarkup "Allegretto"
tempoLaudate = \tempoMarkup "Allegro"
tempoMagnificat = \tempoMarkup "Adagio"
  tempoMagnificatB = \tempoMarkup "Allegro molto"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/fag1.ly"
\include "notes/fag2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
