\version "2.24.0"

CCLXXXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXa
    g'4\fE r8 \pa g c g c d
    \appoggiatura d e4 d g, \pd r8 c
    c d e a \appoggiatura g f4 e
    R1
    r2 r8 d d d %5
    e4 r8 \pa g, c g c d
    \appoggiatura d e4 d g, \pd r8 c
    c d e16 f g a \appoggiatura g8 f4 e
    r2 r4 r8 d
    c e f d c4 r8 \pao d %10
    d4 r8 g,16 g g4 r8 g16 g
    g8 g g g g4 r8 g16 g
    g4 r r8 d' d d
    d4 r8 d g,4 r
    r2 r8 d' d d %15
    d4 r d r
    d8 d16 d d8 d d4 r
    d r d8 d16 d d4
    R1
    r4 \pao d d r8 d %20
    c4 r r8 \pa g c d
    \appoggiatura d e4 d g, \pd r
    r8 d' e a \appoggiatura g f4 e
    R1
    r2 r8 d d d %25
    e4 r r8 \pa g, c d
    \appoggiatura d e4 d g, \pd r8 c
    c d e16 f g a \appoggiatura g8 f4 e
    r2 r4 r8 d
    c e f d c4 r8 e %30
    c4 r r2
    r \pao e,4 r
    R1*2
    r2 r8 e' e e %35
    e4 r r2
    R1*3
    r4 e8 e c4 r8 d %40
    c4 r8 \pa g c g c d
    \appoggiatura d e4 d g, \pd r8 c
    c d e a \appoggiatura g f4 e
    R1
    r2 r8 d d d %45
    e4 r8 \pa g, c g c d
    \appoggiatura d e4 d g, \pd r8 c
    c d e16 f g a \appoggiatura g8 f4 e
    r2 r4 r8 d
    c e f d \pa c c e c \pd %50
    r d d d r d d d
    r \pa d d d \pd r d d d
    r d d d e4 r
    r2 r4 r8 f
    e e d d \pa c r r d \noBreak %55
    e r r d \pd c4 r\fermata \bar "||"
    \time 3/4 \tempoCCLXXXb \newSpacingSection
      R2.*2
    c4\fE r c
    c r r %60
    R2.*3
    c4 c c
    c r r %65
    c r r
    r \pao g f'
    \appoggiatura f8 e4 e r
    \pao c2.\p
    d %70
    e2 d4
    c r r
    c\f r r
    c r f
    e d d %75
    c r r
    R2.*3
    c4 r r %80
    c r r
    c c c
    c r r
    R2.*3 %86
    r4 \pa c c
    c \pd r r
    R2.
    \pao d4 r \pao d %90
    d r r
    \pao c r \pa c
    c \pd r r
    R2.*4 %97
    \pao d4 r \pao d
    d r r
    R2.*4 %103
    f4 r r
    \pao d r r %105
    r r \pa c
    c \pd r r
    R2.*11 %118
    \pao d4 r r
    \pao d r r %120
    d2 f4
    e8 c e g e c
    g2.~\p
    g
    g~ %125
    g2 r4
    \pao d'\f r r
    \pao d r r
    \pao d r r
    r d d %130
    \pao d\pE r r
    r \pa d d
    \tempoCCLXXXc d2. \pd \noBreak
    d\fermata \bar "||"
    \time 4/4 \tempoCCLXXXd \newSpacingSection
      c4\f r8 \pa g c g c d \noBreak %135
    \appoggiatura d e4 d g, \pd r8 c
    c d e a \appoggiatura g f4 e
    R1
    r2 r8 d d d
    e4 r8 \pa g, c g c d %140
    \appoggiatura d e4 d g, \pd r8 c
    c d e16 f g a \appoggiatura g8 f4 e
    c r c r
    R1
    r4 r8 d c e f d %145
    \pa c c e c \pd r d d d
    r d d d r \pa d d d \pd
    r d d d r d d d
    e4 r r2
    r4 r8 d c e f d %150
    c g e c g'4 r8 g
    c g e c g'4 r8 g
    c c16 c c4 r8 c16 c c4
    r8 c16 c c4 r8 g' e c
    g' g, g g g2~\p %155
    g1~
    g4. c8 c d e16 f g a
    \appoggiatura g8 f4 e8 f e r d r
    c g\f g g g g g g
    \pa g e'16 d c4 \pd r2 %160
    r8 c c c c c c c
    \pa c e16 d c4 \pd r d
    c r r2
    r4 r8 f e e d d
    \pa c r r d e r r d \pd %165
    c4 r r2\fermata \bar "|." %166 finis
  }
}
