\version "2.24.0"

CCLXXXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXa
    c4\fE r8 g' c, g' c, g'
    g4 g g r8 c,
    c g' c e d d c4
    R1
    r2 r8 g g g %5
    g4 r8 g c, g' c, g'
    g4 g g r8 c,
    c g' c e r d c c,
    r2 r4 r8 g'
    c, c' d g, e4 r8 d' %10
    g,4 r8 g16 g g4 r8 g16 g
    g8 g g g g4 r8 g16 g
    g4 r r8 d' d d
    d4 r8 d g,4 r
    r2 r8 d' d d %15
    d4 r d r
    d8 d16 d d8 d d4 r
    d r d8 d16 d d4
    R1
    r4 d g, r8 g %20
    c,4 r r8 g' c, g'
    g4 g g r
    r8 g c e d d c4
    R1
    r2 r8 g g g %25
    g4 r r8 g c, g'
    g4 g g r8 c,
    c g' c e r d c c,
    r2 r4 r8 g'
    c, c' d g, e4 r8 e %30
    e4 r r2
    r e4 r
    R1*2
    r2 r8 e e e %35
    e4 r r2
    R1*3
    r4 e8 e e4 r8 g %40
    g4 r8 g c, g' c, g'
    g4 g g r8 c,
    c g' c e d d c4
    R1
    r2 r8 g g g %45
    g4 r8 g c, g' c, g'
    g4 g g r8 c,
    c g' c e r d c c,
    r2 r4 r8 g'
    c, c' d g, e c' e c %50
    r c c c r g g g
    r d' d d r g, g g
    r g g g c4 r
    r2 r4 r8 d
    c c g g e g4 g8~ \noBreak %55
    g g4 g8 e4 r\fermata \bar "||"
    \time 3/4 \tempoCCLXXXb \newSpacingSection
      R2.*2
    c4\fE r c
    c r r %60
    R2.*3
    c4 c c
    c r r %65
    c r r
    r g' d'
    \appoggiatura d8 c4 c r
    c2.\p
    c %70
    c2 g4
    c, r r
    c\f r r
    c r d'
    c g g %75
    e r r
    R2.*3
    c4 r r %80
    c r r
    c c c
    c r r
    R2.*3 %86
    r4 c' c
    c r r
    R2.
    d4 r d %90
    g, r r
    c r c
    c r r
    R2.*4 %97
    d4 r d
    g, r r
    R2.*4 %103
    c4 r r
    d r r %105
    r r c
    c r r
    R2.*11 %118
    d4 r r
    d r r %120
    g,2 d'4
    c8 c e g e c
    g2.~\p
    g
    g %125
    c,2 r4
    d'\f r r
    d r r
    d r r
    r g, g %130
    d'\pE r r
    r d d
    \tempoCCLXXXc d2. \noBreak
    g,\fermata \bar "||"
    \time 4/4 \tempoCCLXXXd \newSpacingSection
      c,4\f r8 g' c, g' c, g' \noBreak %135
    g4 g g r8 c,
    c g' c e d d c4
    R1
    r2 r8 g g g
    g4 r8 g c, g' c, g' %140
    g4 g g r8 c,
    c g' c e r d c c,
    c4 r c r
    R1
    r4 r8 g' c, c' d g, %145
    e c' e c r c c c
    r g g g r d' d d
    r g, g g r g g g
    c4 r r2
    r4 r8 g c, c' d g, %150
    c g e c g'4 r8 g
    c g e c g'4 r8 g
    c c,16 c c4 r8 c16 c c4
    r8 c16 c c4 r8 g' e c
    g' g g g g2~\p %155
    g1~
    g4. c,8 c g' c e
    \appoggiatura e d4 c8 d c r g r
    e c\f c c c c c c
    c e'16 d c4 r2 %160
    r8 c, c c c c c c
    c e'16 d c4 r g
    c, r r2
    r4 r8 d' c c g g
    e g4 g g g8 %165
    e4 r r2\fermata \bar "|." %166 finis
  }
}
