\version "2.24.0"

CCLXXXOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoCCLXXXa
    f,8\fE f' f, g a b a c
    f, f' c' c, r c e f
    b, b' a f g c, f f,
    r b16 a b8 g c b a a'
    b b, r b c c e c %5
    f, f' f, g a b a c
    f, f' c' c, r g' e f
    b, b' a f g c, f a,
    b r b r b b b b
    a d b c f, f' e g %10
    c, e g e c e g e
    c f a f c f a f
    c f a f h, d g d
    h d \hA h g c4 r8 g'
    e d c f g g h, d %15
    g, g' g, g' r g g, g'
    r g g, g' r g g, g'
    r g g, g' r g g, g'
    r gis gis gis a a, d f
    g f g g, c c( d e) %20
    f f f, g a b a g
    f f' c' c, r c e f
    b, b' a f g c, f f,
    r b16 a b8 g c b a a'
    b b, r b c c e c %25
    f, f' f, g a b a c
    f, f' c' c, r g' e f
    b, b' a f g c, f a,
    b r b r b b b b
    a d b c f f, f' e %30
    d d'16 cis d8 d, cis d r d
    gis, gis' a a, r a' a a,
    b b' a g f f, r f'
    f e16 d e8 d cis e a, \hA cis
    d a b gis a a a' g %35
    f f16. e32 f8 f, g g'16. fis32 g8 g,
    a a'16. g32 a8 a, b b b b
    r b b b r a a a
    r cis cis cis d e f g
    a g a a, d d e c! %40
    f, f' f, g a b a c
    f, f' c' c, r c e f
    b, b' a f g c, f f,
    r b16 a b8 g c b a a'
    b b, r b c c e c %45
    f, f' f, g a b a c
    f, f' c' c, r g' e f
    b, b' a f g c, f a,
    b r b r b b b b
    a d b c f, f' a f %50
    r d d d r c c c
    r g g g r c c c
    r b b b r a a a
    b r b r b b b b
    c c c c f, r r c' \noBreak %55
    f r r c f,4 r\fermata \bar "||"
    \time 3/4 \tempoCCLXXXb \newSpacingSection
      b8-!\fE d-! f-! b-! d,-! f-! \noBreak
    b, es g b \hA es, g
    a, c f a a, f'
    b, d f b d, f %60
    b,4 r b
    es r \hA es
    e r e
    f r f
    a,8 c f a a, a' %65
    b, d g b b, b'
    c, e! g c c, c'
    d, f a d d, d'
    a,4\p r f
    b r b %70
    c r c
    d r d
    a8\f c f a a, f'
    b, d f b b, b'
    c, c c c c c %75
    f,4 r \mvTr a\p-\senzaOrg
    b r g
    a r a
    b c c
    \mvTr f8-!\f-\colOrg a-! c-! f-! a,-! c-! %80
    es, a c es \hA es, \hA es'
    d, d' c, c' b, b'
    a, c f a c, f
    a,4 r f
    b r d %85
    es r e
    f r es
    d8 f b d d, d'
    c, es as c c, c'
    h, d g h \hA h, \hA h' %90
    c, es g c b, b'
    a,4 r a
    b r es
    f r f
    g f es %95
    d8 f b d d, d'
    c, es as c c, c'
    h, d g h \hA h, \hA h'
    c, c' c c, b b'
    a,4\p r a %100
    b r es
    f r f
    g r g
    d8\f f b d d, b'
    es, g b es \hA es, \hA es' %105
    f, f f f f f
    b,4 r \mvTr d\p-\senzaOrg
    es r c
    d r d
    es f f %110
    b,8 \mvTr d'-!\f-\colOrg c-! b-! a-! g-!
    fis-! b-! a-! g-! \hA fis-! e!-!
    d es d c b a
    g g' b d b g
    d\p r d r d r %115
    d r d r d r
    d r d r d r
    g, r g r g r
    g'\f b d b g b
    e,! g b g e g %120
    c, e g e c e
    f f a c a f
    c\p r c r c r
    c r c r c r
    c r c r c r %125
    f, r f r f r
    g\f g g g g g
    g g g g g g
    g g g g g g
    c c c' g e c %130
    g\p r g r g r
    g r g r g r
    \tempoCCLXXXc g2. \noBreak
    c\fermata \bar "||"
    \time 4/4 \tempoCCLXXXd \newSpacingSection
      f,8\f f' f, g a b a c \noBreak %135
    f, f' c' c, r c e f
    b, b' a f g c, f f,
    r b16 a b8 g c b a a'
    b b, r b c c e c
    f, f' f, g a b a c %140
    f, f' c' c, r g' e f
    b, b' a f g c, f f,
    r a a a a a a a
    b b c c b r b r
    b b b b a d b c %145
    f, f' a f r d d d
    r c c c r g g g
    r c c c r b! b b
    r a a a b r b r
    b b b b a d b c %150
    f a f a c, e c e
    f a f a c, e c e
    f f a f r f a f
    r f a f r c' a f
    c4 r f8\p c f g %155
    a b a e f f c' c,
    r g' e f b, b' a f
    g c, f b, c c c c
    f,4 r f'\f r
    f8 a16 g f8 b, c c c c %160
    f,4 r f' r
    f8 a16 g f8 b, c c c b
    a a a a b r b r
    b b b b c c c c
    f, r r c' f r r c %165
    f4 r r2\fermata \bar "|." %166 finis
  }
}

CCLXXXBassFigures = \figuremode {
  r4. <6>8 q <2> <6>4
  <9 4>8 <[8] 3>4. <7>4 <\t>
  r8 <2> <6> q <4> <7>4.
  r2 <6 4>8 <2> <6>4
  r4. q8 <6 4> <[5] 3>4. %5
  r <6>8 q <2> <6>4
  <9 4>8 <[8] 3>2 <6>8 <6 5>4
  r8 <2> <6> q <4> <7>4 <\t>8
  <6>2 <\t>4. <2>8
  <6>4 <6 5>2 <6>8 <_!> %10
  <8>2.. \bassFigureExtendersOn q8
  <6 4>1
  q4. q8 <6\! 5>2..
  <6 5>8 \bassFigureExtendersOff r4. <_!>8
  <6>8 <6!>4 <6>8 <6 4> \bo <[5] _!>2 \once \bassFigureExtendersOn %15
  \bc q8 r8 <6 4>4 <7>4.
  r8 <6 4>2 <\t \t>4 <[7] _!>8
  <6 4>2 r8 <7 _!>4.
  r8 <\t \t>2. <6>8
  <6 4>4 <[5] _!>2 <6!>8 <5-> %20
  r4. <6>8 q <2> <6> q
  <9 4> <[8] 3>4. <7>2
  r8 <2> <6> q <4> <7>4.
  r2 <6 4>8 <2> <6>4
  r4. <6>8 <6 4> <[5] 3>4. %25
  r4. <6>8 q <2> <6>4
  <9 4>8 <[8] 3>2 <6>8 <6 5>4
  r8 <2> <6> q <4> <7>4 <\t>8
  <6>4 <\t> q4. <2>8
  <6>4 <6 5> r4. <6\\>8 %30
  r2 <7>
  <7 _!>4 <_+>4. <7 \t>
  <2\+>4 <_+>8 <4\+ 3> <6>2
  <2>8 <6\\ 5> <\t \t> <6 4>8 <7> <\t> <8 6> <5>
  <9 4> <\t \t>4 <7 _!>8 <_+>4. <\t>8 %35
  <6>2 <6->
  <6\\ 5-> <6>
  r8 <6\\>4. <\t>8 <_+>4.
  r8 <7>2 <6\\>8 <6>4
  <6 4>4 <[5] _+>2 <6!>8 <7> %40
  r4. <6>8 q <2> <6>4
  <9 4>8 <[8] 3>4. <7>2
  r8 <2> <6> q <4> <7>4.
  r2 <6 4>8 <2> <6>4
  r4. <6>8 <6 4> <[5] 3>4. %45
  r4. <6>8 q <2> <6>4
  <9 4>8 <[8] 3>2 <6>8 <6 5>4
  r8 <2> <6> q <4> <7>4.
  <6>2 <\t>4. <2>8
  <6>4 <6 5>2. %50
  r8 <6!>2..
  r8 <7 _!>2..
  r8 <2>2 <6>8 <6\\>4
  <6>2 <\t>
  <6 4>4 <[5] 3>2. %55
  r1
  <8>2 \bassFigureExtendersOn q8 q
  <6 4->2 q8 q
  <6\! 5->2 <6 5->8 q \bassFigureExtendersOff
  r2. %60
  r
  <6>
  <\t>2 <5>4
  r2.
  <6>2 \bassFigureExtendersOn q8 q %65
  <6\! 5>2 <6 5>8 q \bassFigureExtendersOff
  r2 <7>4
  <6 4>8 <6>2 \once \bassFigureExtendersOn q8
  <6>2.
  q %70
  <6 4>2 <[5] 3>4
  r2.
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2 <6>4
  <6 4> <5 \t> <[\t] 3> %75
  r2.
  r
  r
  r
  r %80
  <2>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <6>4 <6 _->2
  <6 5->2. \once \bassFigureExtendersOn
  q
  r %85
  <6>2 <5>4
  r2 <\t>4
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <6- [_-]>2.
  <6>2 <5>4 %90
  <[_-]>2.
  <6 5->
  r2 <6>4
  <6 4>2 <[5] 3>4
  <10 3> <\t 3> q %95
  <6>2.
  <6- [_-]>
  <6>2 <5>4
  <4>8 <_!>4. <\t>4
  <6 5->2. %100
  r2 <6>4
  <6 4>2 <[5] 3>4
  r2.
  <6>
  r2 q4 %105
  <6 4> <5 \t> <[\t] 3>
  r2.
  r
  r
  r %110
  r
  r
  <_+>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <_+> %115
  <6 4>
  <7 _+>
  r
  r
  <5> %120
  <9>8 <\t> <6 4> <\t \t> <7>4
  r2.
  <[7]>
  <6 4>
  <7> %125
  r
  <_!>
  <6 4>
  <8 6>2 <7 _!>4
  <9 4> \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8 %130
  <_!>2.
  <6 4>
  <7 _!>
  r
  r4. <6>8 q <2> <6>4 %135
  <9 4>8 <[8] 3>4. <7>2
  r8 <2> <6> q <4> <7>4.
  r2 <6 4>8 <2> <6>4
  r4. <6>8 <6 4> <[5] 3>4.
  r <6>8 q <2> <6>4 %140
  <9 4>8 <[8] 3>2 <6>8 <6 5>4
  r8 <2> <6> q <4> <7>4.
  r8 <6 5->2..
  r4 <4\+ __> <6>2
  <\t>4. <2>8 <[6]>4 <6 5> %145
  r2 r8 <6!>4.
  r2 r8 <7 _!>4.
  r1
  <6>4 <6\\> <6>2
  r4. <2>8 <[6]>4 <6 5> %150
  r2 <7>
  r q
  r4 <6>2.
  r2 r8 <1>  q q
  q2 <3>8 <\t>4 <6>8 %155
  q <2> <6>4 <9 4>8 <[8] 3>4.
  r8 <6>2 <2>8 <6> q
  <4> <7>4 <6>8 <6 4>4 <[5] 3>
  r1
  r2 <6 4>4 <[5] 3> %160
  <9 4>8 <[8] 3>2..
  r2 <6 4>4 \bo <[5] 3>8 \bc <[\t] \t>
  <6>4 <6\\> <6>2
  <\t> <6 4>4 <[5] 3>
  r1 %165
  r %166 finis
}
