\version "2.24.0"

CCLXXXViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLXXXa
    a'4.\fE b8 c e, f g
    \appoggiatura b a4 g b4. a8
    d e f d \appoggiatura c b4 a
    d,4. g8 \appoggiatura f e4 f8 f'
    f4 \appoggiatura e16 d8 \appoggiatura c16 b8 \appoggiatura a g4 c16( g') e b %5
    a4. b8 c e, f g
    \appoggiatura b a4 g b4. a8
    d f16( e) \appoggiatura g f8 \appoggiatura e16 d8 \appoggiatura c b4 a
    g16( fis) a( g) b( a) c( b) d4 \appoggiatura c16 b8 \appoggiatura a16 g8
    f4 g\trill f8 a16( a') a( g) g( h,) %10
    c4. c8 e c c c
    \appoggiatura h a4 a a4. a8
    f' a, a a \appoggiatura a g4 g
    f4. f8 e( g) a( h)
    c( d) e-! f-! \appoggiatura e d4 g16( d) d( h) %15
    h4. c8 d f, f f
    \appoggiatura f16 e8 a16( g) g4 c4. d8
    e g, g g g16( a) e( f) f4
    f'2 e4 f8 d
    c4 h\trill c8 c( h b) %20
    a4. b8 c e, f g
    \appoggiatura b a4 g b4. a8
    d e f d \appoggiatura c b4 a
    d,4. g8 \appoggiatura f e4 f8 f'
    f4 \appoggiatura e16 d8 \appoggiatura c16 b8 \appoggiatura a g4 b'16( g) e( b) %25
    a4~ a16 c b( d) c8 e, f g
    \appoggiatura b a4 g b~ b16 g a( f)
    d'8 f16( e) \appoggiatura g f8 \appoggiatura e16 d8 \appoggiatura c b4 a
    g16( fis) a( g) b( a) c( b) d4 \appoggiatura c16 b8 \appoggiatura a16 g8
    f4 g\trill f8 a'16( gis) a( b) a( cis,) %30
    d( a) a4 a8 b a a a
    f'4 e g16( cis,) cis4 cis8
    cis cis cis cis d4 a
    b2 b4 a8 g
    g4 f\trill e16( a) d( cis) cis( e) b'( a) %35
    a( d,) d4 d8 es es es es
    es( fis,) fis4 g4. g8
    gis gis gis d' \appoggiatura d cis4 cis
    b4. b8 a cis d16( a) b( g)
    f4 e\trill d16( f) a( d) c( h) g'( b,) %40
    a4~ a16 c b( d) c8 e, f g
    \appoggiatura b8 a4 g b~ b16 g a( f)
    d'8 e f d \appoggiatura c b4 a
    d,4. g8 \appoggiatura f e4 f16( a) c( f)
    g( f g f) \appoggiatura e d8 \appoggiatura c16 b8 \appoggiatura a g8. c16 g'( c,) b'( b,) %45
    a( g) f( g) a( c) b( d) c8 e, f g
    \appoggiatura b a4 g e16( g) c( b) b( g) a( f)
    d'( f) e( g) \appoggiatura g f8 \appoggiatura e16 d8 \appoggiatura c b4 a
    g16( fis) a( g) b( a) c( b) d4 \appoggiatura c16 b8 a16 g
    f4 g\trill b16( a) d( c) g'( f) b( a) %50
    \appoggiatura g f8 e16 d \appoggiatura e d8 c16 h h( c) d( c) f( e) a( g)
    \appoggiatura g f8 e16 d \appoggiatura e d8 c16 h h( c) e( g) \appoggiatura f e8 d16 c
    e,( g) e( g) c( g) c( e,) f( a) f( a) c( a) es'( fis,)
    g( fis) a( g) b( a) c( b) d4 \appoggiatura e16 d8 \appoggiatura c16 b8
    f' f e e f16( e) g( f) a( g) b( g) \noBreak %55
    f( e) g( f) a( g) b( g) f4 r\fermata \bar "||"
    \time 3/4 \tempoCCLXXXb \newSpacingSection
      b,2\fE b4 \noBreak
    \appoggiatura a8 g4 g2
    f4( c') es,
    \tuplet 3/2 4 { d8 g f } f4 r %60
    f8-! b-! d-! f-! b,-! d-!
    g, c es g c, \hA es
    g, c g' b g, b
    a c f a c, f
    c4.( a8) c( f) %65
    f4( g,) g
    g c b
    \appoggiatura b8 a4 a r
    f8\p a c f a, c
    d, g b d g, b %70
    c, f a c e, b'
    f a f' a f, a
    f'\f c a f c' a
    f' d b f d' b
    f' f f f e e %75
    f a,(\p b h) c( cis)
    d-! fis,( g a) b( h)
    c( d e f) g( f)
    \appoggiatura e d4 c8( b) a( g)
    f4\f a c %80
    f( a,) a
    b c d
    \appoggiatura f8 es4 es2
    f,8-! a-! c-! es-! a,-! c-!
    b d f b b, f' %85
    g, c es g g, b
    a c f a a, c
    b2 b4
    \appoggiatura b8 as4 as2
    g4 d' f %90
    \tuplet 3/2 4 { es8 d c }c4 r
    f,8 a c es f, \hA es'
    f, b d f g, es'
    d, f b d a c
    b b' a, a' g, g' %95
    b f d b b' b,
    as' es c as \hA as' \hA as,
    g' d h g d' f
    \appoggiatura f e!4 e2
    c8\p es f c' c, \hA es %100
    b d f b g, es'
    f, b d f a, c
    d, b' d b' b, d
    b'\f f d b f' d
    b' g es b g' \hA es %105
    b' b b b a a
    b d,(\p es e) f( fis)
    g-! h,( c d) es( e)
    f( g a b) c( b)
    \appoggiatura a g4 f8( es) d( c) %110
    b d-!\f c-! b-! a g
    fis b a g \hA fis e!
    d es d c b a
    g g' b d b g
    d\p a' a a a a %115
    d, b' b b b b
    d, c' c c c c
    b g b d g b
    g,\f b d b g b
    e,! g b g e g %120
    c, e g e c e
    f f a c a f
    c\p b' b b b b
    c, a' a a a a
    c, e' e e e e %125
    f f, a c f a
    h,2\f f'4
    \appoggiatura f8 e4 d8( c) h( a)
    g2 f4
    f e8 g e c %130
    g\p f' f f f f
    e e g g e' e
    \tempoCCLXXXc f2. \noBreak
    e\fermata \bar "||"
    \time 4/4 \tempoCCLXXXd \newSpacingSection
      a,4.\f b8 c e, f g \noBreak %135
    \appoggiatura b a4 g b4. a8
    d e f d \appoggiatura c b4 a
    d,4. g8 \appoggiatura f8 e4 f16( a) c f
    \appoggiatura g f4 \appoggiatura e16 d8 \appoggiatura c16 b8 \appoggiatura a g4 b'16( g) e( b)
    a4. b8 c e, f g %140
    \appoggiatura b a4 g b4. a8
    d f16( e) \appoggiatura g f8 \appoggiatura e16 d8 \appoggiatura c b4 a16( c) f( es)
    es4. es8 es es, es es
    d4 fis g16( \hA fis) a( g) b( a) c( b)
    d4 \appoggiatura c16 b8 \appoggiatura a16 g8 f4 g\trill %145
    b16( a) d( c) g'( f) b( a) \appoggiatura g f8 e16 d \appoggiatura e d8 c16 h
    h( c) d( c) f( e) a( g) \appoggiatura g f8 e16 d \appoggiatura e d8 c16 h
    h( c) e( g) \appoggiatura f e8 d16 c e,( g) e( g) c( g) c( e,)
    f( a) f( a) c( a) es'( fis,) g( \hA fis) a( g) b( a) c( b)
    d4 \appoggiatura c16 b8 \appoggiatura a16 g8 f4 g %150
    f16-! a-! c-! f-! a,-! c-! f-! a-! b, e g b g e c b
    f a c f a, c f a b, e g b g e c b
    a c f a f c a f a c f a f c a f
    a c f a f c a f a' f c a f' c a f
    c'4 r a4.\p b8 %155
    c e, f g \appoggiatura b a4 g
    b4. a8 d16( e) f( e) \appoggiatura g f8 e16 d
    \appoggiatura c8 b4 a8 b a a g g
    f f4\f f f f8~
    f c'16-! c-! c8-! d a a g g %160
    \appoggiatura g a4 c8 c4 c c8~
    c f16-! f-! f8-! d a a g g
    c4 fis, g16( \hA fis) a( g) b( a) c( b)
    d4 \appoggiatura e16 d8 \appoggiatura c16 b8 f' f e e
    f16( e) g( f) a( g) b( g) f( e) g( f) a( g) b g %165
    f4 r r2\fermata \bar "|." %166 finis
  }
}
