\version "2.24.0"

CCLXXXViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLXXXa
    f4.\fE e16 d c8 c4 e8
    \appoggiatura g f4 e g4. f8
    f g c, a' d, e f4
    f4. b8 \appoggiatura a g4 f8 c'
    d4 \appoggiatura c16 b8 \appoggiatura a16 g8 \appoggiatura f e4 r8 g %5
    f4. e16 d c8 c4 e8
    \appoggiatura g f4 e r8 e g f
    f g c, a' d, e f16( e) f c
    d8 r d r g16( fis) a( g) d( g) f( e)
    f-! c-! f4 e8 f c c f %10
    e4. e8 g g e g
    \appoggiatura g f4 f f8( c) f( c)
    a'-! f-! c-! a'-! f d h f'
    d h g \hA h c( e) f( d)
    g( h) c-! d-! \appoggiatura c h4 d,16( g) h,( d) %15
    g,( d') d4 e8 f16( d) h( d) \hA h( d) \hA h( d)
    \appoggiatura d c8 f16( e) e4 e4. f8
    g16( e) c( e) c( e) c( e) e( f) cis( d) d4
    <d h'>2 c'4 a8 f
    e4 d c8 e( f g) %20
    f4. e16 d c8 c4 e8
    \appoggiatura g f4 e g4. f8
    f g c, a' d, e f4
    f4. b8 \appoggiatura a g4 f8 c'
    d4 \appoggiatura c16 b8 \appoggiatura a16 g8 \appoggiatura f e4 r8 g %25
    f4. e8 f c c e
    \appoggiatura g f4 e r8 e g f
    f g c, a' d, e f16( e) f c
    d8 r d r g16( fis) a( g) d( g) f( e)
    f-! c-! f4 e8 f a16( gis) a( b) a( cis,) %30
    d( f) f4 f8 g f f f
    d'4 cis e16( e,) e4 e8
    e e e e a d, r d
    d cis16 d \hA cis8 d e( g) f e
    e4 d cis8 a'( e) \hA cis %35
    d a'16. g32 a8 a, r b'16. a32 b8 b,
    r c'!16. b32 c8 c, r d d d
    r d d d r e e e
    r e e e f g a d,
    d4 cis d8 f g e %40
    f4. e8 f c c e
    \appoggiatura g f4 e g4. f8
    f g c, a' d, e f4
    f4. b8 \appoggiatura a g4 f8 es
    d([ d')] \appoggiatura c16 b8 \appoggiatura a16 g8 \appoggiatura f e4 r8 g %45
    f4. e8 f c c e
    \appoggiatura g f4 e r8 e g f
    f c c a' d, e f16( e) f c
    d8 r d r g16( fis) a( g) d( g) f( e)
    f-! c-! f4 e8 f-! a-! c-! f-! %50
    r h,, h f' r e g e
    r h h f' r g g e
    r c e g r c, c c
    d r d r g16( fis) a( g) \appoggiatura c b8 \appoggiatura a16 g8
    a8 a g g a16( g) b( a) c( b) g( e) \noBreak %55
    a( g) b( a) c( b) g( e) f4 r\fermata \bar "||"
    \time 3/4 \tempoCCLXXXb \newSpacingSection
      d2\fE d4 \noBreak
    \appoggiatura f8 es4 es2
    es c4
    b d r %60
    d8-! f-! b-! d-! f,-! b-!
    es, g c es g, c
    c, g' c g' c,, g'
    f a c f a, c
    f,2 c4 %65
    d2 d4
    e!2 e8 g
    \appoggiatura g f4 f r
    c8\p f a c c, a'
    b, d g b d, g %70
    a, c f a c, g'
    f a f' a f, a
    f'\f c a f c' a
    f' d b f b g
    a a g g g g %75
    f4 r f-!\p
    d-! r d-!
    c-! r c'
    \appoggiatura c8 b4 a8( g) f( e)
    f2\f f4 %80
    a,( f') f
    f a b
    c c2
    f,8-! a-! c-! es-! a,-! c-!
    b d f b b, f' %85
    g, c es g c,, g'
    f a c f f, a
    b,2 f'4
    es2 es4
    d g g %90
    \tuplet 3/2 4 { g8 f es } es4 r
    c8 f a c c, f
    b, f' b d g, c
    b, d f b es, a
    b b' a, a' g, g' %95
    b f d b b' b,
    as' es c as \hA as' \hA as,
    g' d h g d' f
    g,4 g2
    f8\p c' es f f, c' %100
    f, b d f g, c
    d, f b d c, es
    d d b' d d, b'
    b'\f f d b f' d
    b' g es b \hA es c %105
    d d c c c c
    b4 r b-!\p
    g-! r g-!
    f r f
    \appoggiatura f8 es4 d8( c) b( a) %110
    b d'-!\f c-! b-! a-! g-!
    fis b a g \hA fis e!
    d es d c b a
    g g' b d b g
    d\p fis fis fis fis fis %115
    d g g g g g
    d fis fis fis fis fis
    g d g b d g
    g,\f b d b g b
    e,! g b g e g %120
    c, e g e c e
    f f a c a f
    c\p g' g g g g
    c, f f f f f
    c b' b b b b %125
    a c, f a c f
    d,2\f h'4
    c h8( a) g( f)
    e2 d4
    d c8 g' e c %130
    g\p d' d d d d
    c c e e g g
    \tempoCCLXXXc d'2. \noBreak
    c\fermata \bar "||"
    \time 4/4 \tempoCCLXXXd \newSpacingSection
      f,4.\f e16 d c8 c4 e8 \noBreak %135
    \appoggiatura g f4 e g4. f8
    f g c, a' d, e f4
    f4. b8 \appoggiatura a g4 f8 c
    d([ d')] \appoggiatura c16 b8 \appoggiatura a16 g8 \appoggiatura f e4 r8 g
    f4. e16 d c8 c4 e8 %140
    \appoggiatura g f4 e r8 e g f
    f g c, a' d, e f a
    c4. c8 c c, c c
    b4 es d8 r d r
    g16( fis) a( g) d( g) f( e) f-! c-! f4 e8 %145
    f-! a-! c-! f-! r h,, h f'
    r e g e r f f f
    r g g e r c e g
    r c, c c d r d r
    g16( fis) a( g) d( g) f( e) f-! c-! f4 e8 %150
    f16-! a-! c-! f-! a,-! c-! f-! a-! b, e g b g e c b
    f a c f a, c f a b, e g b g e c b
    a c f a f c a f a c f a f c a f
    a c f a f c a f a' f c a f' c a f
    c'4 r f,4.\p e16 d %155
    c8 c4 b16 g' \appoggiatura g8 f4 e
    r8 e g f f g c, a'
    d, e f g f f e e
    f a,4\f a a a8~
    a f'16-! g-! a8-! f f f e e %160
    \appoggiatura e f4 f8 f4 f f8~
    f c16-! b-! a8-! f' f f e e
    f c r c d r d r
    g16( fis) a( g) \appoggiatura c b8 \appoggiatura a16 g8 a8 a g g
    a16( g) b( a) c( b) g e a( g) b( a) c( b) g e %165
    f4 r r2\fermata \bar "|." %166 finis
  }
}
