\version "2.24.0"

DCCXCIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCXCIIa
    c4\fE g c8 c c r
    r4 g c8 c c r
    r c c c r c c r
    R1*2 %5
    c8 r c r g r r4 \noBreak
    g8 r r4 r2\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIb
      e'4\fE c8 c e e \noBreak
    g2 r4
    r8 c,16 c c8 c e e %10
    g2 r4
    r8 g g c c4
    r8 c c c c4
    r8 g g g g d'
    c4 c g %15
    e r g
    g r g
    g( c,) r
    r8 c c c e e
    g2 r4 %20
    r8 c,16 c c8 c e e
    g2 r4
    r8 c, c c c c
    c4 r c
    c r g' %25
    g r g
    c, r r
    r8 c' c( g) d' d
    c4 r r
    r8 c c( g) d' d %30
    c4 r r
    c, c'8 c g g
    e4 e r
    R2.*2 %35
    r4 r d'
    d( c) c,
    g r g'
    c, r r
    R2. %40
    g2.~\p
    g~
    g2 r4
    R2.
    r4 r d''\f %45
    c( g) r
    R2.*20 %66
    r4 g\f g
    c2 r4
    r g g
    g2 d'4 %70
    c c, e
    g r g
    e r c
    g' r r
    r e' d %75
    d r g,
    c c2
    g4 r r
    R2.
    g,4 g g %80
    g r c
    g' r g
    c, g' c
    r c,8 c c c
    c c c'4 g %85
    g8 e c2~\p
    c2.~
    c8 c\f c c c c
    c4 r r
    R2.*24 %113
    c2.~\p
    c~ %115
    c4 r c
    c8 c c c c c
    c4 r c
    c2.~
    c4 r c %120
    c8 c c c c c
    c4 r r
    R2.*8 %130
    r4 d'\f d
    g, g2
    g4 r c,
    g r r
    r e' c %135
    g r g'
    g r r
    r g g
    c, r r
    R2.*2 %141
    r4 g' g
    g c, r
    r g r
    r c r %145
    r g r
    R2.*2
    g'4 d' c
    c, g'8 g g g %150
    g4 r r
    R2.*3
    r8 e e e e e %155
    e2.~
    e
    e4 e e
    e r r
    R2.*3 %162
    r4 c\p c
    c r r
    R2.*9 %173
    e2.\pE
    e4 e r %175
    R2.*15 %190
    r4 g,2~\pE
    g8 g g g g g
    g4 r r
    g8 g g g g g
    g4 r r %195
    g8 g g g g g
    g4 r r
    R2.
    g4 g g
    g2\fermata r4 %200
    e'\f c8 c e e
    g2 r4
    r8 c,16 c c8 c e e
    g2 r4
    r8 g g c c4 %205
    r8 c c c c4
    r8 g g g g d'
    c4 c g
    e r g
    g r g %210
    g( c,) r
    r8 c c c e e
    g2 r4
    r8 c,16 c c8 c e e
    g2 r4 %215
    r8 c, c c c c
    c4 r c
    c r g'
    g r g
    c, r r %220
    r8 c' c( g) d' d
    c4 r r
    r8 c c( g) d' d
    c4 r r
    c, c'8 c g g %225
    c,4 c8 c e e
    g2 r4
    r8 c,16 c c8 c e e
    g4 r g
    c, r c %230
    c r r
    e c' g
    e r e
    g r g
    g e8 e e e %235
    g4 g8 g g g
    e4 r r
    r8 c' c g g e
    c4 r r\fermata \bar "|." %239 finis
  }
}
