\version "2.24.0"

DCCXCIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCXCIIa
    c'4\fE g g8 c c r
    r4 g g8 c c r
    r c g c r c c r
    R1*2 %5
    c8 r c r g r r4 \noBreak
    g8 r r4 r2\fermata
    \time 3/4 \tempoDCCXCIIb
      c4\fE \pa c,8 c e e \noBreak
    g2 \pd r4
    r8 \pa c,16 c c8 c e e %10
    g2 \pd r4
    r8 \pa c c c c4 \pd
    r8 d d d d4
    r8 d d d d f
    e4 d d %15
    c r d
    e r \pa g,
    g( c,) \pd r
    r8 \pa c c c e e
    g2 \pd r4 %20
    r8 \pa c,16 c c8 c e e
    g2 \pd r4
    r8 c c c c c
    c4 r c
    c r e %25
    d r d
    e r r
    r8 e e( d) g f
    e4 r r
    r8 e e( d) g f %30
    e4 r r
    c e8 e d d
    c4 g r
    R2.*2 %35
    r4 r f'
    f( e) c
    \pao g r \pao g
    e r r
    R2. %40
    g2.~\p
    g~
    g2 r4
    R2.
    r4 r f'\f %45
    e( d) r
    R2.*20 %66
    r4 d\f d
    d2 r4
    r d d
    d2 f4 %70
    e \pa c, e
    g \pd r d'
    c r e
    d r r
    r g fis %75
    g r d
    d d2
    d4 r r
    R2.
    g,4 g g %80
    g r c
    \pao g r d'
    c d e
    r c8 c c c
    c c e4 d %85
    c c2~\p
    c2.~
    c8 e,\f e e e e
    e4 r r
    R2.*24 %113
    c'2.~\p
    c~ %115
    c4 r \pa c,
    c8 c c c c c
    c4 \pd r c'
    c2.~
    c4 r \pa c, %120
    c8 c c c c c
    c4 \pd r r
    R2.*8 %130
    r4 f'\f \pao d
    d d2
    c4 r g
    g r r
    r e' c %135
    g r d'
    e r r
    r \pa g, g \pd
    g r r
    R2.*2 %141
    r4 \pao g d'
    e c r
    r g r
    r \pao c, r %145
    r g' r
    R2.*2
    d'4 g8 f e4
    c d8 d d d %150
    e4 r r
    R2.*3
    r8 \pa e, e e e e %155
    e2.~
    e
    e4 e e
    e \pd r r
    R2.*3 %162
    r4 e\p e
    e r r
    R2.*9 %173
    \pa e2.\pE
    e4 e \pd r %175
    R2.*15 %190
    r4 g2~\pE
    g8 g g g g g
    g4 r r
    g8 g g g g g
    g4 r r %195
    g8 g g g g g
    g4 r r
    R2.
    g4 g g
    g2\fermata r4 %200
    c\f \pa c,8 c e e
    g2 \pd r4
    r8 \pa c,16 c c8 c e e
    g2 \pd r4
    r8 \pa c c c c4 \pd %205
    r8 d d d d4
    r8 d d d d f
    e4 d d
    c r d
    e r \pa g, %210
    g( c,) \pd r
    r8 \pa c c c e e
    g2 \pd r4
    r8 \pa c,16 c c8 c e e
    g2 \pd r4 %215
    r8 c c c c c
    c4 r c
    c r e
    d r d
    e r r %220
    r8 e e( d) g f
    e4 r r
    r8 e e( d) g f
    e4 r r
    c e8 e d d %225
    c4 \pa c,8 c e e
    g2 \pd r4
    r8 \pa c,16 c c8 c e e
    g4 \pd r \pao g
    g r c %230
    c r r
    c e d
    c r c
    d r d
    e c8 c c c %235
    d4 d8 d d d
    c4 r r
    r8 \pa c c g g e
    c4 \pd r r\fermata \bar "|." %239 finis
  }
}
