\version "2.24.0"

DCCXCIIOboeI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoDCCXCIIa
    \pa d'4\fE a f8 \pd a' a4
    r8 \pa a a16( g) f e \appoggiatura e d8 d d' a \pd
    a[ d,8.]( es16) d c c8 b b r
    R1*2 %5
    d'4 gis, a8 f e( f) \noBreak
    e r r4 r2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      d'4\fE \pa d, fis \noBreak
    a \pd r r
    r \pa d,8 d fis fis %10
    a4 \pd r r
    a2.
    h
    g2 e4
    fis e e %15
    \pao d a'8( fis) e( g)
    fis4 a8( fis) e( g)
    g4( fis) r
    d' \pa d, fis
    a \pd r r %20
    r8 \pa d, d d fis fis
    a4 \pd r r
    d2.
    h4 h, r
    a' a, r %25
    g'2 g,4
    fis r r
    r8 d' d( cis) e g,
    fis4 r r
    r8 d' d( cis) e g, %30
    fis4 r r
    g' fis e
    \pao d r r
    \pao h'2\p g8( e)
    d4( cis8) r r4 %35
    cis\cresc e g\f
    g( fis) fis
    fis4. a8 \appoggiatura a16 g8 fis16 e
    \pao d4 r r
    R2.*4 %43
    r4 r8 fis( g) a
    h2 g8 e %45
    d4( cis) r
    R2.*9 %55
    h4 \pao a r
    d cis r
    R2.*4 %61
    d4 cis r
    d' cis r
    R2.*3 %66
    r4 e,\f e
    gis2.
    a
    g!2 e4 %70
    fis fis fis
    e2 g4
    fis a fis
    r a a
    a2 gis4 %75
    a cis, e
    h2 d4
    cis r r
    a' a a
    a r g %80
    fis e \pao d
    g fis e
    a g fis
    h r d
    g, fis e %85
    \pao d fis(\p g)
    a a( h)
    c c\f c
    c r r
    \key g \major R2. %90
    r4 r8 h,\p c d
    e4 r r
    R2.*2
    r4 r8 d e( d) %95
    e4 r r
    R2.*2
    r4 \pa d4.\f dis8 \pd
    e4 r r %100
    fis2.\p
    fis4 r r
    g2.
    g4 r g
    a2. %105
    a4 r r
    h2.
    h4 r r
    R2.*6 %114
    fis2. %115
    g4 r r
    R2.*2
    fis2.
    g4 r r %120
    R2.*8 %128
    r4 d\f d
    dis2 fis4 %130
    \key d \major \appoggiatura fis8 g4 g h
    r e, g
    fis a r
    r a g
    fis r r %135
    r a g
    fis r r
    R2.
    r4 d' c
    h2. %140
    a
    g2 g4
    fis r fis
    e r cis'
    d a a %145
    a r cis
    d r r
    a2 g4
    g2 fis4~
    fis e2 %150
    \pao d4 r r
    R2.*3
    r4 cis' cis %155
    cis,2.~
    cis2 cis8 e
    e2( d4)\turn
    cis4 r r
    R2.*3 %162
    r4 r8 h'\p ais( h)
    h,4 r r
    R2.*7 %171
    g'2.\fz
    g2 g4\p
    fis e d
    d cis r %175
    R2.*4
    eis2.\fz %180
    fis4 r r
    R2.*3
    r8 d\p h' a g fis %185
    e4 fis g
    g fis r
    R2.
    r8 a, fis' e d cis
    h4 cis d %190
    d cis r
    R2.
    r4 fis fis
    fis r r
    r e e %195
    e r r
    R2.*2
    g4 g g
    g2\fermata r4 %200
    d'\f \pa d, fis
    a \pd r r
    r \pa d,8 d fis fis
    a4 \pd r r
    a2. %205
    h
    g2 e4
    fis e e
    \pao d a'8( fis) e( g)
    fis4 a8( fis) e( g) %210
    g4( fis) r
    d' \pa d, fis
    a \pd r r
    r8 \pa d, d d fis fis
    a4 \pd r r %215
    d2.
    h4 h, r
    a' a, r
    g'2 g,4
    fis r r %220
    r8 d' d( cis) e g,
    fis4 r r
    r8 d' d( cis) e g,
    fis4 r r
    g' fis e %225
    \pa d d fis
    a \pd r r
    r8 \pa d, d d fis fis
    a4 \pd r g
    fis a c, %230
    h h' g
    fis2 e4
    \pao d a' fis
    r e g
    fis a fis %235
    e g e
    \pa d8 d' d a a fis
    d4 \pd fis a
    d r r\fermata \bar "|." %239 finis
  }
}
