\version "2.24.0"

DCCXCIIOboeII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoDCCXCIIa
    d'4\fE a f8 f' f4
    r8 cis cis cis \appoggiatura cis16 d8 d d d
    d[ a8.]( c16) b a a8 g g r
    R1*2 %5
    f'4 d f8 d cis( d) \noBreak
    cis r r4 r2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      fis4\fE d fis \noBreak
    a r r
    r d,8 d fis fis %10
    a4 r r
    d,2.
    d
    cis2 cis4
    d d cis %15
    d fis8( d) cis( e)
    d4 fis8( d) cis( e)
    e4( d) r
    fis d fis
    a r r %20
    r8 d, d d fis fis
    a4 r r
    a fis a
    g g, r
    fis' fis, r %25
    e'2 e,4
    d r r
    r8 fis fis( e) g e
    d4 r r
    r8 fis fis( e) g e %30
    d4 r r
    d' d cis
    d r r
    r r h8(\p g)
    fis4( e8) r r4 %35
    a\cresc cis e\f
    e( d) d
    d4. fis8 \appoggiatura fis16 e8 d16 cis
    d4 r r
    R2.*4 %43
    r4 r8 d( e) fis
    h,4 r h8 g %45
    fis4( e) r
    R2.*9 %55
    gis4 a r
    gis a r
    R2.*4 %61
    gis4 a r
    gis' a r
    R2.*3 %66
    r4 cis,\f cis
    h2.
    cis
    e2 cis4 %70
    d d d
    cis2 e4
    d fis d
    r e cis
    fis d2 %75
    cis4 a cis
    gis2 gis4
    a r r
    a a a
    a r cis %80
    d cis d
    e d cis
    a cis d
    h r d~
    d d cis %85
    d d(\p e)
    fis fis( g)
    a a\f a
    a r r
    \key g \major R2. %90
    r4 r8 g,\p a h
    c4 r r
    R2.*2
    r4 r8 h c( h) %95
    c4 r r
    R2.*2
    r4 g8\f a h a
    g4 r r %100
    h2.\p
    h4 r r
    h2.
    h4 r e
    fis2. %105
    fis4 r r
    g2.
    g4 r r
    R2.*6 %114
    a,2. %115
    g4 r r
    R2.*2
    a2.
    g4 r r %120
    R2.*8 %128
    r4 h\f h
    a2 dis4 %130
    \key d \major \appoggiatura dis8 e4 e e
    r cis e
    d! a r
    r e' e
    d r r %135
    r e e
    d r r
    R2.
    r4 a' a
    a g2~ %140
    g4 fis2~
    fis4 e2
    d4 r d
    cis r e
    d fis fis %145
    e r e
    d r r
    fis2 e4
    e2 d4~
    d d cis %150
    d r r
    R2.*3
    r4 cis cis %155
    ais2.~
    ais2 fis8 cis'
    cis2( h4)
    ais r r
    R2.*3 %162
    r4 r8 h'\p ais( h)
    h,4 r r
    R2.*7 %171
    ais2.\fz
    ais2 ais4\p
    h cis h
    h ais r %175
    R2.*4
    gis2.\fz %180
    a4 r r
    R2.*3
    r8 h\p g' fis e d %185
    cis4 d e
    e d r
    R2.
    r8 fis, d' cis h a
    gis4 a h %190
    h a r
    R2.
    r4 d d
    d r r
    r cis cis %195
    cis r r
    R2.*2
    e4 e e
    e2\fermata r4 %200
    fis\f d fis
    a r r
    r d,8 d fis fis
    a4 r r
    d,2. %205
    d
    cis2 cis4
    d d cis
    d fis8( d) cis( e)
    d4 fis8( d) cis( e) %210
    e4( d) r
    fis d fis
    a r r
    r8 d, d d fis fis
    a4 r r %215
    a fis a
    g g, r
    fis' fis, r
    e'2 e,4
    d r r %220
    r8 fis fis( e) g e
    d4 r r
    r8 fis fis( e) g e
    d4 r r
    d' d cis %225
    d d fis
    a r r
    r8 d, d d fis fis
    a4 r cis,
    d d, a' %230
    g g' e
    d2 cis4
    d fis d
    r cis e
    d fis d %235
    cis e cis
    d8 d' d a a fis
    d4 d fis
    fis r r\fermata \bar "|." %239 finis
  }
}
