\version "2.24.0"

DCCXCIIOrgano = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoDCCXCIIa
    \mvTr d'4\fE-\tutti ^\mvTz ^\unisono a f16.\trill e32 d8 r d
    e e e e f f f f
    fis fis fis fis g g g, r
    fis\p fis fis fis g g g g
    a a a a b b b b %5
    b\f b b b a2 \noBreak
    a\p a\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      \mvTr d4\f-\solo fis d \noBreak
    cis a g
    fis fis' d %10
    cis a' g
    fis8 fis fis fis fis fis
    g g g g g g
    a a a a a a
    d fis, g e a a, %15
    d4 r a
    d r a
    d2 r4
    d-\tutti d' d,
    cis a g %20
    fis fis' d
    cis a g'
    fis d fis
    g8 g g g g g
    d d d d d d %25
    a' a a, a cis cis
    d4 a' r8 cis,
    d4 a r8 cis
    d4 a' r8 cis,
    d4 a r8 cis %30
    d d fis, fis g g
    h h a a a a
    d4 d' r
    \mvTr g,2\p-\solo e4
    a a, r %35
    a'2\cresc a4\f
    h8 h h h gis gis
    a a a a a, a
    d4 r r
    d\p r d %40
    a\fz r cis\p
    d r8 a' fis d
    a4\fz r a\p
    d r d\f
    g, g' e %45
    a a, r
    h8\p h h h h h
    cis cis h h a a
    gis gis gis gis e' e
    a, a a a fis fis %50
    cis' cis cis cis cis cis
    d d d d d d
    e e e e e e
    a, a' a,4 r
    r r a' %55
    e\fz a,\p r
    e'\fz a,\p r
    cis8\fz cis cis cis cis\p cis
    d4 r d
    e e e %60
    a, r a'
    e\fz a,\p r
    e'\fz a\p r
    gis8\fz gis gis gis gis\p gis
    fis fis e e dis dis %65
    e e e e e e
    a,\f a a a a a
    a a a a a a
    a a a a a a
    a a a a a a %70
    d-\tutti d d d d d
    d d d d d d
    d d d d d d
    cis cis cis cis fis fis
    d d h h e e %75
    a, a a a a a
    a a a a a a
    a a h h cis cis
    h h cis cis d d
    cis cis d d e e %80
    d d e e fis fis
    e e fis fis g g
    fis fis e e d d
    g g, g a h4
    b a a %85
    d r r
    \mvTr d\p-\solo r r
    d8 d\f d d d d \noBreak
    d4 r r
    \key g \major g8\p g, g' g g g \noBreak %90
    g g, g' fis e d
    c h a gis a c
    d4 c h
    a d d
    g,! r8 g' fis( g) %95
    c,4 c r
    c c r
    d2 d4
    g,8 g' h\f a g fis
    e4 r e\p %100
    dis8 h \hA dis fis h fis
    dis4 r \hA dis
    e8 h e g h g
    e4 r e
    d!8 fis a d a fis %105
    d4 r d
    g,8 g' g, h d h
    g4 r g'
    g,8 h d h g h
    c h c e c h %110
    a c e gis a g
    fis! a d, fis g4
    c, d d
    g, g8 h g h
    d4 d c %115
    h r c
    h a g
    d' r d
    c r c
    h r c %120
    h a g
    d' d8 c h a
    g4 r g'
    g,8 h d h g h
    c h c e d c %125
    a c e gis a g
    fis! a d, fis g4
    c, d d
    g,8 g'\f g g g g \noBreak
    fis fis fis fis h, h %130
    \key d \major \grace s8 e e e e g g \noBreak
    a a a a cis, cis
    d4-\tutti r r
    r a cis
    d r r %135
    r a'8 a cis cis
    d4 d,8 fis e d
    cis d cis h a g
    fis fis fis' fis e e
    dis dis e e d d %140
    cis cis d d cis cis
    h h cis cis a a
    d4 r d
    a r a'
    d, r d %145
    a r a'
    fis8 fis d d c c
    h h dis dis e e
    cis! cis a a d d
    fis fis a a a, a %150
    d4 r r
    \mvTr fis2.~\p-\solo
    fis~
    fis~
    fis8 fis\f fis fis fis fis %155
    fis4 r r
    r r ais,
    h8 ais h cis d e
    fis4 r r
    h,\p r h %160
    cis cis d
    e fis ais,
    h r8 h' ais( h)
    h,4 r h
    cis r cis %165
    d cis fis
    h, r d
    e r e
    d r h
    e r e %170
    d r d
    cis!8\fz cis cis cis cis cis
    cis\p cis cis cis cis cis
    d4 ais h
    fis r8 fis' fis fis %175
    eis4-!^\markup \remark "staccato" eis-! eis-!
    fis-! fis-! fis-!
    gis gis gis
    a! a a
    h8\fz h, h h h h %180
    a4 a\p h
    cis8 cis cis cis cis cis
    fis,4 r r
    fis'8\f fis\p fis fis fis fis
    g! g g g g g %185
    a a a a a a
    d, d d'\fz a fis d
    cis cis\p cis cis cis cis
    d d d d d d
    e e e e e e %190
    a,4 r8 a' a a
    a4 r r
    a,8 a' a a a a
    a4 r r
    a,8 a' a a a a %195
    a4 r r
    a,8 a' a a a a
    a4 a a
    a8 a, a a a a
    a2\fermata r4 %200
    \mvTr d\f-\solo fis d
    cis a g
    fis fis' d
    cis a' g
    fis8 fis fis fis fis fis %205
    g g g g g g
    a a a a a a
    d fis, g e a a,
    d4 r a
    d r a %210
    d2 r4
    d-\tutti d' d,
    cis a g
    fis fis' d
    cis a g' %215
    fis d fis
    g8 g g g g g
    d d d d d d
    a' a a, a cis cis
    d4 a' r8 cis, %220
    d4 a r8 cis
    d4 a' r8 cis,
    d4 a r8 cis
    d d fis, fis g g
    h h a a a a %225
    d d d d d d
    d d d d d d
    d d d d d d
    d d d d d d
    d d fis fis fis fis %230
    g g g g g g
    a a a a a a
    d,4 r d
    a' r a
    d4 r d, %235
    a' r a,
    d r r
    d8 d' d a a fis
    d4 r r\fermata \bar "|." %239 finis
  }
}

DCCXCIIBassFigures = \figuremode {
  r2.. <5>8
  <6\\>2 <7>16 <6>4..
  q4. <5[!]>8 <9 4> <[8] 3>4.
  <6>2 <6->
  <7 5->4 <6\\ \t> <7>8 <6>4. %5
  <6\\ 5[!]>2 <6 4>8 <\t \t> <[5] _+> <7\\ 2!>
  <[5] _+> <6 4> <[5] _+> <6 4> <[5] _+>2
  r2.
  <[6]>2 <2>4
  <6>2. %10
  <[6]>2 <2>4
  <6>2.
  <6 5>
  r2 <7>4
  r <6 5>2 %15
  r2.
  r
  <7 2>4 <8 3>2
  r2.
  <[6]>2 <2>4 %20
  <6>2.
  <[6]>2 <2>4
  <6>2.
  r
  r %25
  r4 <7>2
  r4 <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3>4 <6 5>8 %30
  r4 <6>2
  q4 <6 4> <[7] 5>
  r2.
  <1>2 <8>4
  <6 4> <[5] 3>2 %35
  r2 <7>4
  <\t> <3> <7>
  <6 4>2 <[5] 3>4
  r2.
  r %40
  <6 4\+>4 <7 5>2
  <9 4>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  <6 4\+>4 <7 5>2
  <9 4>8 <[8] 3> r2
  <5>8 <5\+> <6>2 %45
  <6[!] 4>4 <[5] 3>2
  <6\\>2.
  <6>4 <6\\> <6>
  <6>2 <7 _+>4
  <9 4> <[8] 3> <5> %50
  <[8 5\+] _+>2 <7 \t \t>4
  r2 <6>4
  <_ 4>8 <_ _+> <7 \t>2
  <9 4>4 <[8] 3>2
  r2. %55
  <_+>
  <[_+]>
  <7 [5\+] _+>
  r2 <6>4
  <6 4>2 <[5] _+>4 %60
  r2.
  <_+>
  <[_+]>
  <6\\ 5>2 <\t 4>4
  r <6 _+> <7> %65
  <6 4> <5 \t> <[\t] _+>
  r2.
  <7\\ 2>
  <8 [3]>
  <7!> %70
  r
  <7 2>
  <8 [3]>
  <6>
  <6 5>4 <7> <_+> %75
  r2.
  <7\\ 2>
  <8 [3]>4 <7> <6>
  <7> <6>2
  q q4 %80
  r q q
  q q <2>
  <6> q2
  r q4
  <\t> <6 4> <5 [3]> %85
  r2.
  r
  <7!>
  <\t>
  r2 <7 2>4 %90
  <8 [3]>2.
  r
  r4 <\t> <[6]>
  <7> q2
  r2 q4 %95
  r2.
  <6>
  r2 <7>4
  <\t>8 <8>2 <6\\>8
  r2. %100
  <6>2. \once \bassFigureExtendersOn
  q4 r2
  <5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff %105
  <7>2.
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2 <5 [3]>8 <6 4>
  <7!>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4[!]>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8 %110
  <5>2. \bassFigureExtendersOn
  q8 q \bassFigureExtendersOff <8 6> <5 [3]>4.
  <7 [5]>8 <8 6> <6 4>4 <5 [3]>
  r2.
  r2 <\t>4 %115
  <6>2 <2>4
  <6> q2
  <6 4>4 <5 [3]>2
  <2>2.
  <6>2 <2>4 %120
  <6> q2
  <6 4>4 <5 [3]> <6>8 q
  <4>4 <3> <5 [3]>8 <6 4>
  <7!>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4[!]>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8 %125
  <5>2. \bassFigureExtendersOn
  q8 q \bassFigureExtendersOff <8 6> <5 [3]>4.
  <7 [5]>8 <8 6> <6 4>4 <5 [3]>
  r2.
  <6\\>2 <7 _+>4 %130
  <9 4>8 <[8] 3>4. <6>4
  <4>8 <3>4. <6 5>4
  r2.
  r2 <5>4
  r2. %135
  r2 <5>4
  r2 <6>4
  \bo <6 [5]>2 \bassFigureExtendersOn <6 5>8 \bc <6 [5]> \bassFigureExtendersOff
  <6>2 <6! 4>4
  <6 5>2 <2>4 %140
  <6 5>2 <2>4
  <6 5> <5> <\t>
  r2.
  r
  r %145
  r
  <[6]>2 <6>4
  <[7] _+>2.
  <6 [5]>
  r4 <5 4> <\t 3> %150
  r2.
  <7 _+>
  <6 4>
  <\t \t>
  <[5] _+> %155
  <[7 _+]>
  r2 <5>4
  <9 4>4. \once \bassFigureExtendersOn q8 <6>4
  <_+>2.
  r %160
  <6\\>2 <6>4
  <6 5> <_+> <5>
  <9 4> \bo <[8] 3> \bc <[7]>
  r2.
  <6\\> %165
  <6>4 <6\\> <7 _+>
  r2 <6>4
  <6!>2.
  <6>
  <6!> %170
  <6>
  <6\\ 5>
  <\t \t>
  <6>4 <6 5>2
  <6 4>4 <[5] _+>2 %175
  <7 _+>2.
  <_!>
  <6\\ 5>
  <6>
  <[6\\] 4\+ 3> %180
  <6>
  <6 4>2 <[5\+] _+>4
  r2.
  <6>
  r4 q2 %185
  <[9 7]>4 <6 4> <7 [5]>
  <9 4> \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  <6>2.
  r4 q2
  <[9 7] _+>4 <6 4> <7 [_+]> %190
  <9 4> <[8] 3>2
  <7!>2.
  <6 4>
  <\t \t>
  <5 [3]> %195
  r
  <7>
  <\t>
  q
  q %200
  r
  <[6]>2 <2>4
  <6>2.
  <[6]>2 <2>4
  <6>2. %205
  <6 5>
  r2 <7>4
  r <6 5>2
  r2.
  r %210
  <7 2>4 <8 3>2
  r2.
  <[6]>2 <2>4
  <6>2.
  <6>2 <2>4 %215
  <6>2.
  r
  r
  r4 <7>2
  r4 <6 4>8 <[5] 3>4 <6 5>8 %220
  r4 <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3>4 <6 5>8
  r4 <6>2
  q4 <6 4> <5 [3]> %225
  r2.
  <7 2>
  <8 [3]>
  <7 2>
  <8 [3]>4 <6> <5!> %230
  r2 <6>4
  <6 4>2 <5 [_+]>4
  r2.
  r
  r %235
  <7>
  r
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2. %239 finis
}
