\version "2.24.0"

DCCXCIISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoDCCXCIIa \autoBeamOff
    \mvDl d'4\fE^\tuttiE a f16.\trill e32 d8 r4
    cis8 a' a16([ g)] f e \appoggiatura e d8 d r a'
    d4~ d16[ es] d c! c8 b r d,\p
    d8. d16 d8 d es4. g8
    g fis es' \hA fis, fis16([ g)] g8 r d'\f %5
    f!8. f16 f8 gis, a4.( \hA gis8) \noBreak
    a4 r r2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      R2.*10 %17
    r4 r \mvTr d,\fE^\tutti
    fis2 a4
    a4. a8 a4 %20
    r a a
    a2.
    a
    h2 h4
    a r r %25
    r a a
    a2 a4
    r a a
    a2 a4
    r a a %30
    a2 h4
    g a4. a8
    fis4 r r
    R2.*5 %38
    r4 \mvTr fis\pE^\solo g
    a fis d' %40
    dis( e) g,
    g fis fis'
    fis( g) cis,
    \appoggiatura e8 d4 d r
    R2. %45
    r4 r e
    e4. gis,8 gis4
    a gis fis
    e8([ e')] e4. d8
    d4 cis r %50
    R2.*3
    e,4 a cis
    e2.~ %55
    e
    e2 r4
    eis eis eis
    \appoggiatura gis8 fis4 e8([ d)] cis([ h)]
    a2( h4)\turn %60
    cis r a
    h8. d16 cis4 e
    e8. d16 cis4 r
    eis eis eis
    fis gis a %65
    a,( h2)\trill
    a4 r r
    R2.*3 %70
    \mvTr d,4\fE^\tutti fis a
    a2.
    a
    a4. a8 a4
    h2. %75
    a4 r r
    R2.
    a4 a a
    a2 a4
    a a r %80
    a a a
    a4. a8 a4
    a a r
    h2 g4~
    g a4. a8 %85
    fis4 r r
    R2.*3
    \key g \major R2.*41 %130
    \key d \major \grace s8 R2.*2
    r4 \mvTr d(\fE^\tuttiE fis)
    a2 a4
    a4. a8 a4 %135
    a a r
    r a2
    a4. a8 a4
    a2 a4
    h2. %140
    a4 r r
    R2.
    a
    a
    a2 r4 %145
    a4 a4. a8
    a2 a4
    h4. h8 g4
    a2.~
    a %150
    fis4 r r
    R2.*7 %158
    \mvTr fis'4\pE^\solo fis fis
    fis2.~ %160
    fis4 ais, h
    cis2 e4
    e d r
    fis2 fis4
    fis( ais,) ais %165
    h8([ fis')] fis4( e8.) d16
    d4 r r
    c2.
    h4 r d
    c2 c4 %170
    h r r
    g'2.
    g4. ais,8 ais4
    h( e) d
    d8. cis16 cis4 r %175
    d2.
    cis4 r fis,
    d'2 d4
    cis r r
    eis2. %180
    fis8. cis16 cis4 d8 fis,
    fis2( \grace a16 gis8.) fis16
    fis4 r r
    R2.*4 %187
    e'2.
    fis,4( fis'8[ e)] d([ cis)]
    h4 cis d %190
    d8. cis16 cis4 r
    cis2.
    d8([ a)] a4 r
    d d dis
    e8. a,16 a4 r %195
    e' e fis
    g2.~
    g2 g,4
    g2.~
    g2\fermata r4 %200
    R2.*10 %210
    r4 r \mvTr d\fE^\tutti
    fis2 a4
    a4. a8 a4
    r a a
    a2. %215
    a
    h2 h4
    a r r
    r a a
    a2 a4 %220
    r a a
    a2 a4
    r a a
    a2 h4
    g a4. a8 %225
    fis4 r r
    g2.
    fis4 d' a
    g'2.
    fis4 d c %230
    h( g') e
    d2( \grace fis8 e4)
    d r r
    e2.
    fis4 r r %235
    cis2.
    d4 r r
    R2.
    R\fermata \bar "|." %239 finis
  }
}

DCCXCIISopranoLyrics = \lyricmode {
  Ma -- gnus Do -- mi -- nus
  et lau -- da -- bi -- lis ni -- mis, lau --
  da -- bi -- lis ni -- mis in
  ci -- vi -- ta -- te De -- i
  no -- stri, De -- i no -- stri, in %5
  mon -- te san -- cto e --
  ius.

  Lau -- %18
  da -- te
  po -- pu -- li %20
  u -- ni --
  ver --
  si
  Do -- mi --
  num: %25
  De -- o
  no -- stro
  sit iu --
  cun -- da
  de -- co -- %30
  ra -- que
  lau -- da -- ti --
  o.

  I -- pse %39
  sa -- nat con -- %40
  tri -- tos
  cor -- de, con --
  tri -- tos
  cor -- de:
  %45
  et
  al -- li -- gat
  con -- tri -- ti --
  o -- nes e --
  o -- rum, %50

  con -- tri -- ti -- %54
  o -- %55

  nes,
  con -- tri -- ti --
  o -- nes e --
  o -- %60
  rum, et
  al -- li -- gat, et
  al -- li -- gat
  con -- tri -- ti --
  o -- nes e -- %65
  o --
  rum.

  Lau -- da -- te %71
  ma --
  gnum
  Do -- mi -- num
  no -- %76
  strum:

  nam ma -- gna
  vir -- tus
  e -- ius, %80
  et sa -- pi --
  en -- ti -- ae
  e -- ius
  non est __
  nu -- me -- %85
  rus.

  Lau -- %133
  da -- te
  Do -- mi -- num %145
  iu -- stum
  in
  o -- mni -- bus
  vi -- is
  su -- %150
  is:

  et
  san --
  ctum %145
  in o -- mni --
  bus o --
  pe -- ri -- bus
  su --
  %150
  is.

  I -- pse cu -- %159
  sto -- %160
  _ dit
  ve -- ri --
  ta -- tem,
  ve -- ri --
  ta -- tem %165
  in __ sae -- cu --
  lum,
  fa --
  cit iu --
  di -- ci -- %170
  um
  in --
  iu -- ri -- am
  pa -- ti --
  en -- ti -- bus, %175
  fa --
  cit iu --
  di -- ci --
  um
  in -- %180
  iu -- ri -- am pa -- ti --
  en -- ti --
  bus:

  dat %188
  e -- scam
  e -- su -- ri -- %190
  en -- ti -- bus,
  dat
  e -- scam
  e -- su -- ri --
  en -- ti -- bus, %105
  e -- su -- ri --
  en --
  ti --
  bus. __

  Lau -- %211
  da -- te
  po -- pu -- li
  u -- ni --
  ver -- %210
  si
  Do -- mi --
  num:
  De -- o
  no -- stro %220
  sit iu --
  cun -- da
  de -- co --
  ra -- que
  lau -- da -- ti -- %225
  o.
  Fi --
  at, fi -- at,
  fi --
  at, fi -- at, %230
  fi -- at,
  fi --
  at,
  fi --
  at, %235
  fi --
  at! %237 finis
}
