\version "2.24.0"

DCCXCIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \tempoDCCXCIIa \autoBeamOff
    \mvDl d4\fE^\tuttiE a f16.\trill e32 d8 r4
    g8 g e a16 a a8 a r d
    d4. d16 d d8 d r g,\p
    d8. d16 d8 a' g4. b8
    c c fis, c' b g r g\f %5
    gis8. gis16 gis8 d' d4( cis8[ h]) \noBreak
    cis r r4 r2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      R2.*10 %17
    r4 r \mvTr d,\fE^\tutti
    fis2 a4
    a4. a8 a4 %20
    r a a
    a2.
    a
    h2 h4
    a r r %25
    r a a
    a2 a4
    r a a
    a2 a4
    r a a %30
    a2 h4
    g a4. a8
    fis4 r r
    R2.*37 %70
    \mvTr d4\fE^\tuttiE fis a
    a2.
    a
    a4. a8 a4
    h2. %75
    a4 r r
    R2.
    a4 a a
    a2 a4
    a a r %80
    a a a
    a4. a8 a4
    a a r
    h2 g4~
    g a4. a8 %85
    fis4 r r
    R2.*3
    \key g \major \mvTr h2\pE^\solo c4 %90
    d h r
    e2 c4
    a4. a8 h4
    c4.( e8) d([ c)]
    h8.([ c16)] d4 r %95
    e2 g4
    c,4. c8 e4
    a,8([ h c h)] c([ a)]
    \appoggiatura a g4 g r
    h2. %100
    h2 h4
    h( fis'8[ dis)] h a
    g4 h r
    R2.*4 %107
    d4 h8 c d e
    f2 f4
    f e r %110
    e2.
    e4 d8([ c)] h4~
    h8 c h4( a)
    g d' h8 g
    fis4.( a8) d fis %115
    g4 d r
    R2.
    r4 d d
    fis,4.( a8) d fis
    g4 d r %120
    R2.
    d
    c4( h8) c d e
    f2 f4
    f e r %125
    e2.
    e4 d8([ c)] h4~
    h8 c h4( a)
    g r r
    R2. %130
    \key d \major \grace s8 R2.*2
    r4 \mvTr d(\fE^\tutti fis)
    a2 a4
    a4. a8 a4 %135
    a a r
    r a2
    a4. a8 a4
    a2 a4
    h2. %140
    a4 r r
    R2.
    a
    a
    a2 r4 %145
    a4 a4. a8
    a2 a4
    h4. h8 g4
    a2.~
    a %150
    fis4 r r
    R2.*8 %159
    \mvTr d'4\pE^\solo d d %160
    ais( cis) h
    h( ais) cis
    cis h r
    h2 h4
    ais fis2 %165
    h4 ais4. ais8
    h4 r r
    g2.
    fis4 r h
    g2 g4 %170
    fis r r
    ais2.
    ais4. e'8 e4
    d( cis) h
    h8. ais16 ais4 r %175
    h2.
    a!4 r cis
    h2 h4
    cis r r
    d2. %180
    cis8. cis16 cis4 h8 h
    a2 cis4
    cis r r
    d2.
    d4( g!8[ fis)] e([ d)] %185
    cis4 d e
    e8. d16 d4 r
    R2.*4 %191
    e2.
    d4 d r
    fis fis fis
    cis8. cis16 cis4 r %195
    cis cis dis
    e2.~
    e~
    e2 cis4
    cis2\fermata r4 %200
    R2.*10 %210
    r4 r \mvTr d,\fE^\tutti
    fis2 a4
    a4. a8 a4
    r a a
    a2. %215
    a
    h2 h4
    a r r
    r a a
    a2 a4 %220
    r a a
    a2 a4
    r a a
    a2 h4
    g a4. a8 %225
    fis4 r r
    cis'2.
    d4 a d
    cis2.
    d4 d d %230
    d2 e4
    fis2( cis4)
    d r r
    cis2.
    d4 r r %235
    e2.
    d4 r r
    R2.
    R\fermata \bar "|." %239 finis
  }
}

DCCXCIITenoreLyrics = \lyricmode {
  Ma -- gnus Do -- mi -- nus
  et lau -- da -- bi -- lis ni -- mis, lau --
  da -- bi -- lis ni -- mis in
  ci -- vi -- ta -- te De -- i
  no -- stri, De -- i no -- stri, in %5
  mon -- te san -- cto e --
  ius.

  Lau -- %18
  da -- te
  po -- pu -- li %20
  u -- ni --
  ver --
  si
  Do -- mi --
  num: %25
  De -- o
  no -- stro
  sit iu --
  cun -- da
  de -- co -- %30
  ra -- que
  lau -- da -- ti --
  o.

  Lau -- da -- te %71
  ma --
  gnum
  Do -- mi -- num
  no -- %75
  strum:

  nam ma -- gna
  vir -- tus
  e -- ius, %80
  et sa -- pi --
  en -- ti -- ae
  e -- ius
  non est __
  nu -- me -- %85
  rus.

  Re -- gnum %90
  tu -- um,
  re -- gnum
  o -- mni -- um
  sae -- cu --
  lo -- rum: %95
  re -- gnum
  o -- mni -- um
  sae -- cu --
  lo -- rum,
  et %100
  do -- mi --
  na -- ti -- o
  tu -- a

  in o -- mni ge -- ne -- %108
  ra -- ti --
  o -- ne %110
  et
  ge -- ne -- ra --
  ti -- o --
  nem, et do -- mi --
  na -- ti -- o %115
  tu -- a,

  do -- mi --
  na -- ti -- o
  tu -- a %120

  in
  o -- mni ge -- ne --
  ra -- ti --
  o -- ne %125
  et
  ge -- ne -- ra --
  ti -- o --
  nem.

  Lau -- %133
  da -- te
  Do -- mi -- num %135
  iu -- stum
  in
  o -- mni -- bus
  vi -- is
  su -- %140
  is:

  et
  san --
  ctum %145
  in o -- mni --
  bus o --
  pe -- ri -- bus
  su --
  %150
  is.

  I -- pse cu -- %160
  sto -- dit
  ve -- ri --
  ta -- tem,
  ve -- ri --
  ta -- tem %165
  in sae -- cu --
  lum,
  fa --
  cit iu --
  di -- ci -- %170
  um
  in --
  iu -- ri -- am
  pa -- ti --
  en -- ti -- bus, %175
  fa --
  cit iu --
  di -- ci --
  um
  in -- %180
  iu -- ri -- am pa -- ti --
  en -- ti --
  bus:
  dat
  e -- scam %185
  e -- su -- ri --
  en -- ti -- bus,

  dat %192
  e -- scam
  e -- su -- ri --
  en -- ti -- bus, %195
  e -- su -- ri --
  en --

  ti --
  bus. %200

  Lau -- %211
  da -- te
  po -- pu -- li
  u -- ni --
  ver -- %215
  si
  Do -- mi --
  num:
  De -- o
  no -- stro %220
  sit iu --
  cun -- da
  de -- co --
  ra -- que
  lau -- da -- ti -- %225
  o.
  Fi --
  at, fi -- at,
  fi --
  at, fi -- at, %230
  fi -- at,
  fi --
  at,
  fi --
  at, %235
  fi --
  at! %237 finis
}
