\version "2.24.0"

DCCXCIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDCCXCIIa
    c8[\fE r16. c32] g8[ r16. g32] c8 c c r
    r4 g8[ r16. g32] c8 c c r
    r c c c c4\prall r
    R1*2 %5
    c8 r c r g r r4 \noBreak
    g8 r r4 r2\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIb
      c4\fE r c \noBreak
    g r r
    r c c %10
    g r r
    c r r
    c r r
    g r r
    R2. %15
    c4 r g
    c r g
    c8 g c4 r
    c r c
    g r r %20
    r c c
    g r r
    r c c
    c r c
    c r c %25
    g r g
    c r r8 g
    c4 g r
    r r r8 g
    c4 g r %30
    R2.
    r4 g8 g g g
    c4 c r
    R2.*3 %36
    r4 r c
    g r g
    c r r
    R2. %40
    g4\p r r
    R2.
    g4 r r
    R2.*2 %45
    g4\f r r
    R2.*20 %66
    r4 g\f g
    g r r
    r g g
    g r g %70
    c r r
    r r c
    c r c
    g r r
    R2. %75
    r4 r g
    g g g
    g r r
    R2.
    g4 g g %80
    c r r
    g r r
    R2.
    r4 c r
    r g g %85
    c r r
    c\p r r
    r8 c\f c c c c
    c4 r r
    R2.*26 %115
    c4\p r r
    R2.
    c4 r r
    R2.
    c4 r r %120
    R2.
    c4 r r
    R2.*9 %131
    r4 g g
    c r c
    g r r
    r c c %135
    g r g
    c r r
    r g g
    c r r
    R2.*2 %141
    r4 g g
    c c r
    r g r
    r c r %145
    r g r
    R2.*2
    r4 g c
    r g8 g g g %150
    c4 r r
    R2.*40 %191
    r4 g8\p g g g
    g4 r r
    r g8 g g g
    g4 r r %195
    r g8 g g g
    g4 r r
    R2.
    g4 g g
    g2\fermata r4 %200
    c\f r c
    g r r
    r c c
    g r r
    c r r %205
    c r r
    g r r
    R2.
    c4 r g
    c r g %210
    c8 g c4 r
    c r c
    g r r
    r c c
    g r r %215
    r c c
    c r c
    c r c
    g r g
    c r r8 g %220
    c4 g r
    r r r8 g
    c4 g r
    R2.
    r4 g8 g g g %225
    c4 r c
    g r r
    r c8 c c c
    g4 r g
    c r r %230
    R2.
    g4 g g
    c r c
    g r g
    c c8 c c c %235
    g4 g8 g g g
    c4 r r
    r c c
    c r r\fermata \bar "|." %239 finis
  }
}
