\version "2.24.0"

DCCXCIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoDCCXCIIa
    d'4\fE a f16.\trill e32 d8 gis32([ a b a)] g( f e d)
    cis16( e) \hA cis( e) a( g) f e \appoggiatura e d8 d a''32([ gis a e)] f( e f cis)
    d([ cis d gis,)] a( e fis cis) d16( es') d c c8 b32 d g d <d, b' b'>8 r
    r32 a'(\p gis a) cis,([ d es d)] r a'( gis a) cis,([ d es d)] r b'( a b) fis([ g d es)] r b'( a b) fis([ g d es)]
    r c'( h c) es([ c a fis)] r c'( h c) es([ c a fis)] r d'( cis d) a([ b fis g)] r d'( cis d) a([ b fis g)] %5
    r cis(\f d e) g([ f e d)] r cis( d e) g([ f e d)] a'16( a,) a4 gis8 \noBreak
    a a4\p gis8 a2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      \mvDl <d, d' d'>4\f r8 a' fis d \noBreak
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d %10
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 d'4 a fis8
    e h'4 g e8
    cis16 d e fis g e cis d e cis a g
    fis8 a' h, h' e,, cis' %15
    r d a( fis) e( g)
    fis16 a d fis a,8( fis) e( g)
    << { g4( fis) } \\ { a,2 } >> r4
    <d d' d'> r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis  %20
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a'4 fis d8
    h c16 d e fis g a h8 h,
    a h16 cis d e fis g a8 fis %25
    e16 fis e fis g fis g a g e a, g
    fis8-! d' d( cis) e-! g,-!
    fis-! d'' d( cis) e-! g,-!
    fis-! d d( cis) e-! g,-!
    fis-! d'' d( cis) e-! g,-! %30
    fis-! a, d( a') h,( g')
    g,( d') fis,16 a fis' a g fis g e
    d4 r8 fis,(\p g a)
    h( dis e fis) g16( fis g e)
    d4( cis8) h([\cresc a gis)] %35
    g( cis) e( g) e(\f cis')
    cis4( \scriptOut d8)-! d, d16 e fis d
    fis,8 fis4 a8 \appoggiatura a16 g8 fis16 e
    d8 d''\p d d d d
    d( a) a( fis) fis( d) %40
    dis4(\fz e8) g,\p g g
    g4 fis a8( fis')
    fis4(\fz g8) cis,\p cis e
    \appoggiatura e d4 d8 fis,(\f g) a
    h( dis) e( fis) g16 fis g e %45
    d4( cis8) e\p \appoggiatura d16 cis8 h16 a
    gis8 gis gis gis gis gis
    a4 h cis
    \appoggiatura e16 d8 h16 gis e8 h''4 d,8
    d( h) cis-! cis a'16 gis a fis %50
    eis8( gis) h, h h h
    a( fis') e( d) cis( h)
    a( gis) h4 h,
    h8( d) cis16 e fis gis a h cis d
    e fis e d cis d cis h a cis h a %55
    gis8.\fz h16\p a8 e( a cis)
    h8.\fz d16\p cis8 cis' cis cis
    cis h,4\fz h h8
    a([\p ais)] h-! h( cis) d
    cis( a') cis,( e) h( d) %60
    cis-! e, cis16 d e d cis e a cis
    h8.\fz d16\p cis8 e( a) cis
    h8.\fz d16\p cis8 cis cis cis
    eis,\fz eis4 eis eis8\p
    fis fis gis gis a a %65
    cis,16 a' cis, a' h, a' h, a' h, gis' h, \hA gis'
    a,8 e'4\f fis16 e a gis fis e
    d cis h a gis a h a \hA gis fis e d
    cis8 cis'~ cis16 h a gis a h cis d
    e d cis h cis d e fis g! h a g %70
    fis8 a4 h16 a d cis h a
    g fis e d cis d e d cis h a g
    fis g a g fis e d cis d e fis gis
    a h cis d e fis gis a \hA gis a cis, a
    h fis' d' cis d cis h a gis fis e d %75
    cis8 e4 fis16 e a gis fis e
    d cis h a gis a h a \hA gis fis e d
    cis8 cis' d d, e e'
    r d e e, fis fis'
    r e fis fis, g! g' %80
    r fis g g, a a'
    r cis d d, cis e
    r d cis g' fis a
    h,16 d cis d cis d e d d, d' cis d
    cis d e d a fis' fis fis a, e' e e %85
    d8 r fis,4(\p g)
    a8 r a4( h)
    c8 c4\f d16 e fis g a h
    c4 r d,,8(\p d')
    \key g \major d2 c4 %90
    h16( c h c) d8 h c d
    e2.
    a,2 d4
    c8 c'4 a8 d( fis,)
    g( h) d, d e( d) %95
    e16( fis e fis) g8 g e( g)
    c,16( d c d) e8 e c( e)
    a,( h) c( h) c( a)
    \appoggiatura a g4 h8\f a g fis
    e g16\p fis e fis g-! a-! h-! cis-! dis-! e-! %100
    fis4-! fis-! r
    fis,8 a16 g fis g a h cis dis e fis
    g4-! g-! r
    g,8 h16 a g a h cis d! e fis g
    a4-! a-! r %105
    a,8 c!16 h a h c d e fis g a
    h4-! h-! r
    h,8( d) f( e) d( c)
    h( g) h( d) h( d)
    g,4 e'2~ %110
    e8( c) c2
    a8( e') d-! c-! h( d)
    e,( c') d,( h') d,( a')
    g h h16 d e d d g a g
    c8( a) fis( d) fis( a) %115
    g( d) h( g) fis( d)
    d'( g) fis( c) h-! d-!
    d( h) a fis16 e d e fis g
    a g fis e fis g a h c d e fis
    g fis g d \appoggiatura c h8 a16 g \appoggiatura g fis8 e16 d %120
    d'8( g) fis( c) h-! d-!
    d( h) a-! a h c
    d4 f8( e) d( c)
    h( g) h( d) h( g')
    g4 e2~ %125
    e8( c) c2
    a8( e') d-! c-! h( d)
    e,( c') d,16 d' c h d, c' h a
    g4 r8 h'\f ais16( h) \hA ais( h)
    dis, e \hA dis cis \hA dis e fis g fis g a h %130
    \key d \major \appoggiatura a8 g4 ais16( h) a g \appoggiatura fis e8 g16 e
    \appoggiatura d! cis!8 e16 d cis h a gis a h g a
    fis e d e fis g a h a h cis d
    cis a e d cis d e fis e fis g a
    fis d fis a d d d d fis fis fis fis %135
    a cis, e d cis d e fis e h' a g
    fis g a g a8 d, e fis
    g g4 g cis,8
    d16 d, e d d'8 d c c
    h h'4 h,8 h16 a g h %140
    a8 a'4 a,8 a16 g fis a
    g8 g'~ g16 fis e d cis h a g
    fis4-! <d a' a'> r
    cis'16 d e d cis d e fis g a h cis
    d4-! <a a, d,> r %145
    cis,16 d e d cis d e fis g a h cis
    d4 fis,16 e fis g e dis e fis
    dis e fis \hA dis h8 fis' g16 h ais h
    e, fis e d cis8 e fis16 g a fis
    d e fis d a e' e e a cis, cis cis %150
    d4 r fis\p
    ais,4. cis16 h \appoggiatura d cis8 h16 \hA ais
    h4 r fis'
    h,~ h16 cis d cis \appoggiatura e d8 cis16 h
    cis4 r fis\f %155
    ais,8( cis) fis( ais) cis( \hA ais)
    fis( e) cis( ais) fis( e')
    e2( d4)\turn
    cis4 r8 cis(\p d e)
    fis-! d' h( fis) d( h) %160
    fis4( ais) h
    cis4.( e8) cis( e)
    e( cis) d-! d e16( d) g( fis)
    r8 fis ais( h) fis( d)
    r fis, fis'( e) cis( ais) %165
    r h ais( e') cis( e)
    d fis e16 fis g fis h8( h,)
    r g c( e) g( \hA c,)
    r h-! d-! fis-! ais( h)
    r g, c( e) g( \hA c,) %170
    r h-! d-! fis-! ais( h)
    r g\fz fis16( g a! g) g8 g
    g4.\p fis16 e \appoggiatura d cis!8 h16 ais
    h8( fis') fis,( e') fis,( d')
    fis( d) cis ais16 h cis d e cis %175
    d8 h' h( d,) d d
    r cis cis cis' his( cis)
    r h h( d,) d d
    r cis cis cis' his( cis)
    r d\fz d( eis,) eis eis %180
    r fis\p a!16( fis) a( fis) d( h) d( h)
    a( fis) a( fis) cis'4-! eis,-!
    fis-! a8\f h16 cis d e! fis g!
    a8-! fis-!\p d-! a-! fis-! d-!
    h4 g''8( a) h h %185
    h4 a cis,
    cis( d8) fis16\fz e d e fis gis
    a h cis d e8 e,-!\p cis-! a-!
    fis4 h'8( cis) d d
    d4 cis gis %190
    gis( a8) a,16 h cis d e fis
    e fis g a g fis e d cis e d cis
    a' g fis e d e fis e d cis h a
    fis' e d e fis g a g fis e dis fis
    e dis e fis e d cis h a h cis d %195
    e d cis d e fis g e fis g a fis
    g a h a h a g fis e fis g fis
    g fis e d cis a e fis g fis e d
    cis8 e a cis e a
    <cis e,>2\fermata r4 %200
    \mvDl <d d, d,>4\f r8 a, fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 d'4 a fis8 %205
    e h'4 g e8
    cis16 d e fis g e cis d e cis a g
    fis8 a' h, h' e,, cis'
    r d a( fis) e( g)
    fis16 a d fis a,8( fis) e( g) %210
    << { g4( fis) } \\ { a,2 } >> r4
    <d d' d'> r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis %215
    d8 a'4 fis d8
    h c16 d e fis g a h8 h,
    a h16 cis d e fis g a8 fis
    e16 fis e fis g fis g a g e a, g
    fis8-! d' d( cis) e-! g,-! %220
    fis-! d'' d( cis) e-! g,-!
    fis-! d d( cis) e-! g,-!
    fis-! d'' d( cis) e-! g,-!
    fis-! a, d( a') h,( g')
    g,( d') fis,16 a fis' a g fis g e %255
    d4 r8 a fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a'4 c c,8 %230
    h16 d c d h h' ais h \appoggiatura a g8 fis16 e
    d a fis' d a'8 a cis, cis
    d4 <fis, d' a'> q
    r <e cis' a'> q
    r <fis d' a'> q %235
    r <a, g' cis> q
    <a fis' d'>8 d' d a a fis
    d4 <d a' fis'> <d fis' a>
    <d fis' d'> r r\fermata \bar "|." %239 finis
  }
}
