\version "2.24.0"

DCCXCIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoDCCXCIIa
    d'4\fE a f16.\trill e32 d8 gis32([ a b a)] g( f e d)
    a16( cis) a( \hA cis) a( \hA cis) a( \hA cis) a( d) a( d) a''32([ gis a e)] f( e f cis)
    d([ cis d gis,)] a( e fis cis) d16( c') b a a8 g32 b d b <d g, b,>8 r
    r32 a(\p gis a) cis,([ d es d)] r a'( gis a) cis,([ d es d)] r b'( a b) fis([ g d es)] r b'( a b) fis([ g d es)]
    r c'( h c) es([ c a fis)] r c'( h c) es([ c a fis)] r d'( cis d) a([ b fis g)] r d'( cis d) a([ b fis g)] %5
    r cis(\f d e) g([ f e d)] r cis( d e) g([ f e d)] a'8 f, e d \noBreak
    e d(\p cis) f e2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      \mvDl <d a' fis'>4\f r8 a' fis d \noBreak
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d %10
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d e fis e d cis fis e d cis h a
    h a g fis e dis e fis g h e d
    cis d e fis g e cis d e cis a g
    fis8 a' h, h' e,, cis' %15
    r fis, fis( d) cis( e)
    d16 fis fis a fis8( d) cis( e)
    <cis e>4( d) r
    <d a' fis'> r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis %20
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d cis d e fis e d cis d cis h a
    g8 a16 h c d e fis g8 g,
    fis g16 a h cis d e fis8 d %25
    cis16 d cis d e dis e fis e a, g e
    d8-! fis fis( e) g-! e-!
    d-! fis' fis( e) g-! e-!
    d-! fis, fis( e) g-! e-!
    d-! fis' fis( e) g-! e-! %30
    d-! fis, a( d) d,( d')
    d,( g) d16 fis d' fis e d e cis
    d4 r8 d,(\p e fis)
    g( fis g a) h16( a h g)
    fis4( e8) d(\cresc cis h) %35
    cis( e) g( e') cis(\f g)
    g4( \scriptOut fis8)-! fis h16 cis d h
    d,8 d4 fis8 \appoggiatura fis16 e8 d16 cis
    d4 d8\p d d d
    d( fis) fis( a) a( fis) %40
    fis4(\fz g8) e\p e e
    e4 d d8( d')
    dis4(\fz e8) g,\p g cis
    \appoggiatura cis d4 a8 d,(\f e) fis
    g( fis) g( a) h16 a h g %45
    fis4( e8) cis\p \appoggiatura fis16 e8 d16 cis
    d8 d d d d d
    e e d d cis cis
    h h h h gis' h
    h( gis) a-! a cis16 h cis a %50
    gis8( h) \hA gis gis gis gis
    fis fis fis fis fis fis
    d d d d gis, gis
    gis( h) a4 r
    cis'16 d cis h a fis e d cis e d cis %55
    h8.\fz d16\p cis8 cis( e a)
    gis8.\fz h16\p a4 r
    gis8 gis4\fz gis gis8
    fis4\p r fis
    e8( cis') a( cis) gis( h) %60
    a-! cis, a16 h cis h a cis e a
    gis8.\fz h16\p a8 a( cis) a'
    gis8.\fz h16\p a4 r
    d,2(\fz cis4)\p
    cis8 cis4 cis cis8 %65
    cis16 a' cis, a' h, a' h, a' h, gis' h, \hA gis'
    a, e cis\f e cis e cis e cis e cis e
    h e h e h e h e e h' e, h'
    e, a e a e d cis h cis d e fis
    g! fis e d e d cis d e g' fis e %70
    d a fis a fis a fis a fis a fis a
    e a e a e a e a a, e' a, e'
    fis g a g fis e d cis d e fis gis
    a h cis d e fis gis a \hA gis a cis, a
    h fis' d' cis d cis h a gis fis e d %75
    cis e, cis e cis e cis e cis e cis e
    h e h e h e h e h e h e
    a,4 r8 a' a16 gis h a
    d,8 a r a' d16 cis h a
    e8 a, r a' cis16 d e cis %80
    d8 a r cis d16 cis h a
    g!8 g, r a e'16 a e cis
    d8 a' r cis d fis,
    g16 d' cis d cis d e d d, d' cis d
    cis d e d a d d d a cis cis cis %85
    d8 r d,4(\p e)
    fis8 r fis4( g)
    a8 a4\f h16 c d e fis g
    a4 r r
    \key g \major h,2\p fis4 %90
    g16( a g a) h8 g a h
    c2.
    fis,2 g4
    e d r8 a'
    h( d) h h c( h) %95
    c16( d c d) e8 e c( e)
    a,16( h a h) c8 c a( c)
    fis,( g) a( g) fis( c)
    \appoggiatura c h4 h'8\f a g fis
    e( h)\p g( h) g'( h,) %100
    fis'( dis) h( \hA dis) fis( \hA dis)
    h'( fis) h,( fis') h( fis)
    h,( e) g( h) g( e)
    h( g) h( e) g( e)
    fis( a) d!( a) fis( d) %105
    fis( a) fis( a) a,( fis')
    g( d) g( d) h( d)
    g( h) d( c) h( a)
    g4 r g
    g c2~ %110
    c8( e,) e2
    r8 c' h a g( h)
    e,( a) d,( g) fis( c)
    h4 r d'
    a8( fis) d( fis) a( d) %115
    d( h) g( d) a( fis')
    g( d) c'( d,) d-! g-!
    h( g) fis( a) fis( a)
    fis( d) d( fis) a( d)
    d( h) g( d) a( fis') %120
    g( d) c'( d,) d-! g-!
    h( g) fis-! fis g fis
    r g d'( c) h( a)
    g4 r d
    c8 g' c2~ %125
    c8( e,) e2
    r8 c' h a g( h)
    e,( a) d,16 h' a g d a d c
    h4 r8 h''\f ais16( h) \hA ais( h)
    dis, e \hA dis cis \hA dis e fis e \hA dis e \hA dis fis %130
    \key d \major \appoggiatura fis8 e4 g16( h) a g \appoggiatura fis e8 g16 e
    \appoggiatura d! cis!8 e16 d cis h a gis a h g a
    fis e d e fis g a h a h cis d
    cis a e d cis d e fis e fis g a
    fis d fis a d, d d d fis fis fis fis %135
    a cis e d cis d e d e g fis e
    d e fis e fis8 a, cis d
    e e4 e e,8
    d e16 d a'8 a a a
    a16 g fis a g8 g g g %140
    g16 fis e g fis8 fis fis fis
    fis16 e d fis e8 e e e
    d16 fis a g fis g a h cis d e fis
    g4-! <a, e a,> r
    fis16 g a g fis g a h cis d e fis %145
    g4-! <a, e a,> r
    r8 a fis'16 e fis g e dis e fis
    dis8 <a fis> q q <g h,> q
    <g a,> q <g e'> q <fis d'> q
    d'16 e fis d a d d d cis e, e e %150
    d4 r r
    <cis e>8\p q q q q q
    <h d> q q q q q
    q q q q q q
    <ais fis'> q\f q q q q %155
    <cis e>4 r r
    r r fis8( cis')
    cis2( h4)
    ais r8 \hA ais(\p h cis)
    d-! h' fis( d) h( fis) %160
    e4 fis2
    g4 ais,8( cis) fis( cis')
    cis( ais) h-! h cis16( h) e( d)
    d4 r d,
    e r e %165
    fis e8( cis') ais( cis)
    h4 r fis
    g r g
    fis r fis
    g r g %170
    fis r fis
    e8\fz e e e e e
    e\p e e e e e
    fis4.( cis'8) fis,( h)
    d( h) ais fis16 gis \hA ais h cis \hA ais %175
    h8 d d( h) h h
    r a! a a' gis( a)
    r d,, d( h') h h
    r fis fis cis' his( cis)
    r eis,\fz eis( d') d d %180
    cis4 fis,\p fis
    fis16( cis) fis( cis) a4-! h-!
    a r fis'16\f g! fis e!
    d8-! d\p d d d d
    d4 e'8( fis) g g, %185
    g4 fis a
    a4. d,8\fz a' fis
    e e\p e e e e
    d4 d'8( e) fis fis
    fis4 e e, %190
    e4. cis8 e cis
    a e' cis e g!( e)
    r d fis a d,( fis)
    r fis a fis a( fis)
    r cis[ cis e] cis a'16 h %195
    cis h a h cis d e cis dis e fis \hA dis
    e fis g fis g fis e d cis d e d
    e d cis h a e cis d e d cis h
    a8 cis e g cis e
    <g a,>2\fermata r4 %200
    \mvDl <d, a' fis'>4\f r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d e fis e d cis fis e d cis d a %205
    h a g fis e dis e fis g h e d
    cis d e fis g e cis d e cis a g
    fis8 a' h, h' e,, cis'
    r fis, fis( d) cis( e)
    d16 fis fis a fis8( d) cis( e) %210
    <cis e>4( d) r
    <d a' fis'> r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis %215
    d cis d e fis e d cis d cis h a
    g8 a16 h c d e fis g8 g,
    fis g16 a h cis d e fis8 d
    cis16 d cis d e dis e fis e a, g e
    d8-! fis fis( e) g-! e-! %220
    d8-! fis' fis( e) g-! e-!
    d8-! fis, fis( e) g-! e-!
    d8-! fis' fis( e) g-! e-!
    d-! fis, a( d) d,( d')
    d,( g) d16 fis d' fis e d e cis %225
    d a fis a d, a d fis d a d fis
    cis d e d cis a cis e a g fis e
    fis d fis a fis d fis a d a fis a
    g fis e d cis e d cis a' g fis e
    d a h cis d e d cis d a' g a %230
    h d c d h h' ais h \appoggiatura a g8 fis16 e
    d a d a fis8 fis g g
    fis4 <fis d' a'> q
    r <e cis' a'> q
    r <fis d' a'> q %235
    r <a, g' cis> q
    <a fis' d'>8 d' d a a fis
    d4 <d d'> <d a'>
    <d a' fis'> r r\fermata \bar "|." %239 finis
  }
}
