\version "2.24.0"

DCCXCIIViola = {
  \relative c' {
    \clef alto
    \key d \minor \time 4/4 \tempoDCCXCIIa
    d'4\fE a f16.\trill e32 d8 f, a
    g g e a a a a a
    a d d d d g g, r
    fis\p fis fis fis g g g g
    a a a a b b b b %5
    b\f b b b a d cis h \noBreak
    cis d(\p a) h e,2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      d'4\f r a \noBreak
    e' cis a
    a2 a4 %10
    e' cis a
    a fis'8 fis fis fis
    g g g g h h
    e, e e e a a
    a fis g e a a, %15
    d4 r a
    a r a
    d,2 r4
    d' d, d'
    e cis a %20
    a2 d4
    e cis a
    d r d
    d8 d d d d d
    d d d d d d %25
    a a a a a a
    d4 a' r
    a, a r8 cis
    d4 a' r
    a, a r %30
    d8 d fis, fis g g
    h h a a a a
    a4 r r
    g2\p e4
    a a r %35
    a2\cresc a8(\f e')
    e4( d) fis8 d
    a' a a, a a a
    a4 d,\p d
    d a' a %40
    a2.~
    a2 a4
    a2.~
    a2 d4\f
    g, g' e %45
    a a, r
    h\p r e
    cis h a
    gis2 e'4
    e r fis %50
    cis8 cis cis cis cis cis
    d d d d d d
    e e e e e e
    e2 r4
    a a, r %55
    e'\fz a,\p r
    e'\fz a,\p r
    cis8\fz cis cis cis cis\p cis
    d4 r d
    e e e %60
    e r r
    e\fz a,\p r
    e'\fz e\p r
    h'8\fz h4 h h8\p
    a a gis gis fis fis %65
    e4 e d
    cis8 a\f a a a a
    a a a a a a
    a a a a a a
    a a a a a a %70
    d d d d d d
    d d d d d d
    d d d d d d
    cis cis cis cis fis fis
    d d h h e e %75
    a, a a a a a
    a a a a a a
    a a h h cis cis
    h h cis cis d d
    cis cis d d e e %80
    d d e e fis fis
    e e fis fis g g
    fis fis e e d d
    g g, g a h4
    b a a %85
    r d,\p d
    d2.~
    d8 d'\f d d d d
    d4 r r
    \key g \major r d\p d %90
    d g, g
    g8( gis a \hA gis) a( c)
    d2 h4
    a d d
    d r8 g fis( g) %95
    c,4 c,( c')
    r c,( c')
    r d d
    d h'8\f a g fis
    e4 r r %100
    dis2.
    dis4 r r
    e2.
    e4 r r
    d!2. %105
    d4 r r
    g,2.
    g4 r g'
    g,8 h d h g h
    c h c e c h %110
    a c e gis a g
    fis! a d, fis g4
    c, d d
    g, g8 h g h
    d4 d c %115
    h r c
    h a g
    d' r d
    c r c
    h r c %120
    h a g
    d' d2
    g,4 r g'
    g,8 h d h g h
    c h c e d c %125
    a c e gis a g
    fis! a d, fis g4
    c, d d
    g,8 g'\f g g g g \noBreak
    fis fis fis fis h, h %130
    \key d \major \grace s8 e e e e g g \noBreak
    a a a a cis, cis
    d4 r r
    r e a,
    a d,8 d fis fis %135
    a4 e' a
    a8 d d, fis e d
    cis d cis h a g
    fis4 r r
    fis'8 fis h, h e e %140
    e e a, a d d
    d d a a cis cis
    d4 r d
    a r a'
    d, r d %145
    a r a'
    fis8 fis d d c c
    h h dis dis e e
    cis! cis a a d d
    fis fis a a a, a %150
    d4 r r
    fis,2.~\p
    fis8 fis fis fis fis fis
    fis2.~
    fis8 fis\f fis fis fis fis %155
    fis2.~
    fis2 ais4
    h8 ais h cis d e
    fis4 r r
    h,\p r h %160
    cis cis d
    e fis ais,
    h r8 h' ais( h)
    h,4 r h
    cis r cis %165
    d cis fis
    h, r d
    e r e
    d r h
    e r e %170
    d r d
    cis!8\fz cis cis cis cis cis
    cis\p cis cis cis cis cis
    d4 ais h
    fis r8 fis' fis fis %175
    eis4-! eis-! eis-!
    fis-! fis-! a!-!
    eis gis \hA eis
    cis fis fis
    r8 h,\fz h h h h %180
    a4 a\p h
    cis8 cis cis cis cis cis
    cis4 r a16\f h a g!
    fis8-! fis\p fis fis fis fis
    g g g g g g %185
    a a a a a a
    d,4 d'8\fz a' fis d
    cis cis\p cis cis cis cis
    d d d d d d
    e e e e e e %190
    a,4 r r
    a8 a a a a a
    a4 r r
    a8 a a a a a
    a4 r r %195
    a8 a a a a a
    a4 r r
    a' a a
    a8 a, a a a a
    a2\fermata r4 %200
    d\f r a
    e' cis a
    a2 a4
    e' cis a
    a fis'8 fis fis fis %205
    g g g g h h
    e, e e e a a
    a fis g e a a,
    d4 r a
    a r a %210
    d,2 r4
    d' d, d'
    e cis a
    a2 d4
    e cis a %215
    d r d
    d8 d d d d d
    d d d d d d
    a a a a a a
    d4 a' r %220
    a, a r8 cis
    d4 a' r
    a, a r
    d8 d fis, fis g g
    h h a a a a %225
    a d d d d d
    d d d d d d
    d d d d d d
    d d d d d d
    d d fis fis fis fis %230
    g g g g g g
    a a a a a a
    d,4 r d
    a' r a
    d4 r d, %235
    a' r a,
    d r r
    d8 d' d a a fis
    d4 r r\fermata \bar "|." %239 finis
  }
}
