\version "2.24.0"

DCCXCIIViolone = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoDCCXCIIa
    d'4\fE a f16.\trill e32 d8 d, d'
    e e e e f f f f
    fis fis fis fis g g g, r
    fis\p fis fis fis g g g g
    a a a a b b b b %5
    b\f b b b a2 \noBreak
    a8 f'(\p e) d cis2\fermata \bar "||"
    \key d \major \time 3/4 \tempoDCCXCIIb
      d4\f fis d \noBreak
    cis a g
    fis fis' d %10
    cis a' g
    fis8 fis fis fis fis fis
    g g g g g g
    a a a a a a
    d fis, g e a a, %15
    d4 r a
    d r a
    d2 r4
    d d' d,
    cis a g %20
    fis fis' d
    cis a g'
    fis d fis
    g8 g g g g g
    d d d d d d %25
    a' a a, a cis cis
    d4 a' r8 cis,
    d4 a r8 cis
    d4 a' r8 cis,
    d4 a r8 cis %30
    d d fis, fis g g
    h h a a a a
    d4 d' r
    g,2\p e4
    a a, r %35
    a'2\cresc a4\f
    h8 h h h gis gis
    a a a a a, a
    d4 r r
    d\p r d %40
    a\fz r cis\p
    d r8 a' fis d
    a4\fz r a\p
    d r d\f
    g, g' e %45
    a a, r
    h8\p h h h h h
    cis cis h h a a
    gis gis gis gis e' e
    a, a a a fis fis %50
    cis' cis cis cis cis cis
    d d d d d d
    e e e e e e
    a, a' a,4 r
    r r a' %55
    e\fz a,\p r
    e'\fz a,\p r
    cis8\fz cis cis cis cis\p cis
    d4 r d
    e e e %60
    a, r a'
    e\fz a,\p r
    e'\fz a\p r
    gis8\fz gis gis gis gis\p gis
    fis fis e e dis dis %65
    e e e e e e
    a,\f a a a a a
    a a a a a a
    a a a a a a
    a a a a a a %70
    d d d d d d
    d d d d d d
    d d d d d d
    cis cis cis cis fis fis
    d d h h e e %75
    a, a a a a a
    a a a a a a
    a a h h cis cis
    h h cis cis d d
    cis cis d d e e %80
    d d e e fis fis
    e e fis fis g g
    fis fis e e d d
    g g, g a h4
    b a a %85
    d r r
    d\p r r
    d8 d\f d d d d \noBreak
    d4 r r
    \key g \major g8\p g, g' g g g \noBreak %90
    g g, g' fis e d
    c h a gis a c
    d4 c h
    a d d
    g,! r8 g' fis( g) %95
    c,4 c r
    c c r
    d2 d4
    g,8 g' h\f a g fis
    e4 r e\p %100
    dis8 h \hA dis fis h fis
    dis4 r \hA dis
    e8 h e g h g
    e4 r e
    d!8 fis a d a fis %105
    d4 r d
    g,8 g' g, h d h
    g4 r g'
    g,8 h d h g h
    c h c e c h %110
    a c e gis a g
    fis! a d, fis g4
    c, d d
    g, g8 h g h
    d4 d c %115
    h r c
    h a g
    d' r d
    c r c
    h r c %120
    h a g
    d' d8 c h a
    g4 r g'
    g,8 h d h g h
    c h c e d c %125
    a c e gis a g
    fis! a d, fis g4
    c, d d
    g,8 g'\f g g g g \noBreak
    fis fis fis fis h, h %130
    \key d \major \grace s8 e e e e g g \noBreak
    a a a a cis, cis
    d4 r r
    r a cis
    d r r %135
    r a'8 a cis cis
    d4 d,8 fis e d
    cis d cis h a g
    fis fis fis' fis e e
    dis dis e e d d %140
    cis cis d d cis cis
    h h cis cis a a
    d4 r d
    a r a'
    d, r d %145
    a r a'
    fis8 fis d d c c
    h h dis dis e e
    cis! cis a a d d
    fis fis a a a, a %150
    d4 r r
    fis2.~\p
    fis~
    fis~
    fis8 fis\f fis fis fis fis %155
    fis4 r r
    r r ais,
    h8 ais h cis d e
    fis4 r r
    h,\p r h %160
    cis cis d
    e fis ais,
    h r8 h' ais( h)
    h,4 r h
    cis r cis %165
    d cis fis
    h, r d
    e r e
    d r h
    e r e %170
    d r d
    cis!8\fz cis cis cis cis cis
    cis\p cis cis cis cis cis
    d4 ais h
    fis r8 fis' fis fis %175
    eis4-!^\markup \remark "staccato" eis-! eis-!
    fis-! fis-! fis-!
    gis gis gis
    a! a a
    h8\fz h, h h h h %180
    a4 a\p h
    cis8 cis cis cis cis cis
    fis,4 r a'16\f h a g!
    fis8-! d\p fis d d' fis,
    r g g, g' h g %185
    r a a, a' a a
    r d, d'\fz a fis d
    cis a\p cis a a' cis,
    r d d, d' fis d
    r e e, e' e e %190
    r a a a a, a
    a4 r r
    a8 a' a a a a
    a4 r r
    a,8 a' a a a a %195
    a4 r r
    a,8 a' a a a a
    a4 a a
    a8 a, a a a a
    a2\fermata r4 %200
    d\f fis d
    cis a g
    fis fis' d
    cis a' g
    fis8 fis fis fis fis fis %205
    g g g g g g
    a a a a a a
    d fis, g e a a,
    d4 r a
    d r a %210
    d2 r4
    d d' d,
    cis a g
    fis fis' d
    cis a g' %215
    fis d fis
    g8 g g g g g
    d d d d d d
    a' a a, a cis cis
    d4 a' r8 cis, %220
    d4 a r8 cis
    d4 a' r8 cis,
    d4 a r8 cis
    d d fis, fis g g
    h h a a a a %225
    d d d d d d
    d d d d d d
    d d d d d d
    d d d d d d
    d d fis fis fis fis %230
    g g g g g g
    a a a a a a
    d,4 r d
    a' r a
    d4 r d, %235
    a' r a,
    d r r
    d8 d' d a a fis
    d4 r r\fermata \bar "|." %239 finis
  }
}
