\version "2.24.0"

\include "../../../definitions_main.ly"
\include "../definitions.ly"
#(define option-instrument-name "org")
\include "score_settings/one-staff.ly"

\book {
  \bookpart {
    \section "809" "Dixit Dominus"
    \addTocEntry
    \score {
      <<
        \new Staff { \DCCCIXDixitOrgano }
        \new FiguredBass { \DCCCIXDixitBassFigures }
      >>
    }
  }
  \bookpart {
    \subsection "Virgam virtutis tuæ"
    \addTocEntry
    \score {
      <<
        \new Staff { \DCCCIXVirgamOrgano }
        \new FiguredBass { \DCCCIXVirgamBassFigures }
      >>
    }
  }
  \bookpart {
    \subsection "Iuravit Dominus"
    \addTocEntry
    \score {
      <<
        \new Staff { \DCCCIXIuravitOrgano }
        \new FiguredBass { \DCCCIXIuravitBassFigures }
      >>
    }
  }
  \bookpart {
    \subsection "De torrente"
    \addTocEntry
    \score {
      <<
        \new Staff { \DCCCIXTorrenteOrgano }
        \new FiguredBass { \DCCCIXTorrenteBassFigures }
      >>
    }
  }
  \bookpart {
    \subsection "Sicut erat"
    \addTocEntry
    \score {
      <<
        \new Staff { \DCCCIXSicutOrgano }
        \new FiguredBass { \DCCCIXSicutBassFigures }
      >>
    }
  }
}
