\version "2.24.0"

DCCCIXDixitAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoDCCCIXDixit
    R1*4
    \mvDl d'1\fE^\tutti %5
    d
    d2. d4
    a2 r
    R1*2 %10
    fis4\p g8 fis d'([ cis)] h a
    a4( g) fis r
    fis2\f d
    e4 e r2
    R1
    e2 fis4 d
    g2 fis4 fis
    e2 g
    g e
    d1 %20
    d2 r4 a'
    g h fis( g)
    fis r r a
    a e r a
    a a r a %25
    g h a2
    fis4 r r2
    R1*2
    d4 d d d %30
    e4. cis8 cis4 fis
    fis fis r ais8 ais
    h4 fis r ais8 ais
    h2 d,
    d4. h8 h4 e %35
    e e e8 e e e
    e4 e r a
    cis,2. a'4
    d,2.( a'4)
    dis,2 a' %40
    a( e)
    e4 r r2
    R1
    r4 a2 g!4
    fis fis a a %45
    g g g fis
    cis2 g'
    g g
    g2. e4
    d fis a4. a8 %50
    g4 fis e8 e e e
    d4 fis r2
    r4 fis\p d2~
    d4 fis d2~
    d4 fis d2~ %55
    d4 g\f fis e
    d2( cis)
    d4 r r2
    R1*2 %60
    r4 d d d
    d2 d4 d
    cis4( d2 cis4)
    d r r2
    h c4 c %65
    h1
    a
    R\fermata \bar "||" %68 finis
  }
}

DCCCIXDixitAltoLyrics = \lyricmode {
  Di -- %5
  xit
  Do -- mi --
  nus

  Do -- mi -- no, Do -- mi -- no %11
  me -- o,
  di -- xit,
  di -- xit:
  %15
  Se -- de a
  dex -- tris, a
  dex -- tris
  me -- is,
  se -- %20
  de a
  dex -- tris me --
  is, a
  dex -- tris, a
  dex -- tris, a %25
  dex -- tris me --
  is.

  Do -- nec po -- nam %30
  in -- i -- mi -- cos
  tu -- os, do -- nec
  po -- nam, do -- nec
  po -- nam
  in -- i -- mi -- cos %35
  tu -- os, in -- i -- mi -- cos
  tu -- os sca --
  bel -- lum
  pe --
  dum tu -- %40
  o --
  rum,

  se -- de,
  se -- de, do -- nec %45
  po -- nam, do -- nec
  po -- nam
  in -- i --
  mi -- cos
  tu -- os, in -- i -- %50
  mi -- cos, in -- i -- mi -- cos
  tu -- os
  sca -- bel --
  lum pe --
  _ dum, __ %55
  pe -- dum tu --
  o --
  rum,

  sca -- bel -- lum %61
  pe -- dum tu --
  o --
  rum,
  pe -- dum tu -- %65
  o --
  rum. %67 finis
}

DCCCIXVirgamAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    R2.*34 %102
    r4 r \mvTr g'8.\fE^\tutti g16
    fis4 fis r
    R2.*2 %106
    r4 r g8. g16
    fis4 fis r
    R2.*9 %117
    h2 d,4
    cis e r8 a
    d,8. d16 d8 h' h h %120
    a4 a2
    h4 a( gis)
    a r r
    R2.*12 %135
    e4 e r
    e e r
    fis a e
    e8. e16 e4 r
    R2.*4 %143
    g4 g r
    a fis r %145
    e e e
    e8. d16 d4 fis
    fis fis8 fis fis fis
    fis4 fis fis8 fis
    g8. h16 h4 h %150
    ais2.
    ais
    h4( fis) d
    e2 e4
    d2 fis4 %155
    d2.
    cis4 r r
    R2.*8 %165
    h2.\p
    c!4. c8 c4
    h d d
    d4. d8 d4
    d g fis %170
    g4. g8 e4
    d4. d8 fis4
    fis( g) r
    R2.
    fis4.( a8) g fis %175
    fis([ e g fis)] e d
    d4( cis) r
    R2.*17 %194
    r4 fis2\f %195
    fis4. fis8 fis4
    h4. h8 a4
    a a d,8 fis
    a4. a8 a4
    h4. h8 a4 %200
    a a a8 a
    a4. a8 a4
    fis r r
    R2.*10 %213
    R2.\fermata \bar "|." %214 finis
  }
}

DCCCIXVirgamAltoLyrics = \lyricmode {
  Do -- mi -- %103
  na -- re,

  do -- mi -- %107
  na -- re,

  do -- mi -- %118
  na -- re in
  me -- di -- o in -- i -- mi -- %120
  co -- rum
  tu -- o --
  rum.

  Te -- cum, %136
  te -- cum,
  te -- cum prin --
  ci -- pi -- um,

  te -- cum, %144
  te -- cum, %145
  te -- cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae, in splen --
  do -- ri -- bus san -- %150
  cto --
  rum,
  in __ splen --
  do -- ri --
  bus san -- %155
  cto --
  rum:

  ex %166
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum,
  an -- te lu -- %170
  ci -- fe -- rum
  ge -- nu -- i
  te, __

  ge -- nu -- i, %175
  ge -- nu -- i
  te, __

  ex %195
  u -- te -- ro
  ge -- nu -- i
  te, an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i %200
  te, ge -- nu -- i,
  ge -- nu -- i
  te. %203 finis
}

DCCCIXIuravitAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    R1*8 \noBreak %222
    R1\fermata \bar "||"
    \tempoDCCCIXTuEs \newSpacingSection R1 \noBreak
    r2 r8 \mvTr b'\pE^\solo a b %225
    c8. es,16 es8 es d([ b')] a b
    c([ es,)] es es d f es([ d)]
    c4 r r2
    R1*2 %230
    r8 a' a a a8. f16 f4
    r r8 e f4 c8 a'
    a4 f r2
    R1*2 %235
    r8 c' b a g f e([ d)]
    c4 r r2
    R1*2
    r4 c'4. f,8 b b %240
    b4 a g2
    f4 r r2
    R1
    \mvTr a8.\fE^\tutti a16 a8 a a4 f8 f
    f f e([ g)] f4 r %245
    d8. d16 b'8 a g4 g8 g
    g g fis([ a)] g d g b
    r a d, g c a g b
    r a d b r e, a f
    r e d d \hA e e a a %250
    a4( g) a r
    h2 e,4 r
    R1*3 %255
    d4 d b' b8 b
    cis,8. cis16 cis8 cis d a' d4~
    d c8 h a4 e8 e
    f([ g] a4) g r8 g
    e4 a8 g f a r d, %260
    d4( g8[ f)] es g g4~
    g f8 es d f r b
    b g r b f f r f
    f4( as) g r8 g
    g4( b) a r8 a %265
    a4 c8 c b4 g8 b
    b g r cis d d, r4
    fis2 g
    e d4 fis8 fis
    a a fis a b g g8. g16 %270
    b,8 b b4 a r8 fis'
    g2 fis4 r8 \hA fis
    b2 a4 d,~
    d8 d d d d8. d16 d8 d
    d4 d8 d d4 d %275
    d8. d16 d8 d g2
    fis4 r r2
    R1\fermata \bar "||" %278 finis
  }
}

DCCCIXIuravitAltoLyrics = \lyricmode {
  Iu -- ra -- vit %225
  Do -- mi -- nus, iu -- ra -- vit et
  non poe -- ni -- te -- bit e --
  um,

  iu -- ra -- vit Do -- mi -- nus, %231
  iu -- ra -- vit, iu --
  ra -- vit,

  non poe -- ni -- te -- bit e -- %236
  um,

  non, non poe -- ni -- %240
  te -- bit e --
  um.

  Do -- mi -- nus a dex -- tris, a
  dex -- tris tu -- is, %245
  Do -- mi -- nus a dex -- tris, a
  dex -- tris tu -- is, con -- fre -- git
  in di -- e i -- rae su -- ae,
  con -- fre -- git, con -- fre -- git
  in di -- e i -- rae su -- ae %250
  re -- ges,
  re -- ges.

  Iu -- di -- ca -- bit in %256
  na -- ti -- o -- ni -- bus, im -- ple --
  bit, im -- ple -- bit ru --
  i -- nas, im --
  ple -- bit ru -- i -- nas, im -- %260
  ple -- bit, im -- ple --
  bit ru -- i -- nas, im --
  ple -- bit ru -- i -- nas, im --
  ple -- bit ru --
  i -- nas, im -- %265
  ple -- bit, im -- ple -- bit ru --
  i -- nas, ru -- i -- nas,
  con -- quas --
  sa -- bit, con -- quas --
  sa -- bit, con -- quas -- sa -- bit ca -- pi -- %270
  ta mul -- to -- rum, mul --
  to -- rum, mul --
  to -- rum, con --
  quas -- sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to -- rum, %275
  ca -- pi -- ta mul -- to --
  rum. %277 finis
}

DCCCIXTorrenteAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \autoBeamOff \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    R2.*8 %286
    \mvTr d4.\pE^\solo f
    e4( g8) g r h,
    h4. c8[( d e])
    fis!([ g d)] d r r %290
    r r a' a8. g16 fis8
    r fis g h4 g8
    r fis a c([ h)] a
    a4( g8) fis r r
    a4 a8 a fis d %295
    cis4 e8 e d r
    r r a' a8. fis16 d8
    cis4 e8 d([ fis)] a
    g4 a8 h4 h8
    a4( g8) fis a a %300
    a2.~
    a4. a4 r8
    e([ d)] e fis[ g a]
    g[ e a] h4 h8
    a4( g8) fis r r %305
    R2.*2
    fis4. d
    d4( g8) fis r fis
    g g16([ fis)] e([ d)] cis8([ e)] g %310
    g4. fis8 r r
    d4. f
    e4( g8) g r h,
    h4. c8([ d e)]
    fis!([ g d)] d r r %315
    r r a' a8. g16 fis8
    r fis g h4 g8
    r fis a c([ h)] a
    a4( g8) fis r r
    g4 g8 h g g %320
    fis4 a8 a g r
    r r g h8. g16 g8
    a([ fis)] a g([ d]) g
    g4 g8 g4 g8
    d4( fis8) g r r %325
    r r c h16 g g8 r
    r fis c' h h e,
    e8. e16 e8 r a a
    g4.~ g8[ h] a
    a4( g8) fis r r %330
    a4.~ a4 cis,8
    cis4( d8) d r fis
    g([ d h']) h([ g d')]
    d4( h8) a r r
    a4.~ a4 cis,8 %335
    cis4( d8) d r r
    R2.
    r4 r8 r r gis
    gis8. a16 a8 r a a
    g4.~ g4 g8 %340
    h4( fis8) g d d
    g4 g8 fis4( a8)
    g d d g4 g8
    d4( fis8) g r r
    R2.*4 %348
    \key d \major \mvTr d4.~\p^\tutti d8 d d \noBreak
    g4. gis8 r r %350
    fis4.~ fis8 fis fis
    fis4 fis8 fis r r
    h4.~ h8 a g
    fis([ e)] e e4.
    d4 a'8 g e e %355
    e4( d8) cis r r
    R2.*2 \bar "|" %358 finis
  }
}

DCCCIXTorrenteAltoLyrics = \lyricmode {
  De tor -- %287
  ren -- te in
  vi -- a __
  bi -- bet, %290
  pro -- pter -- e -- a
  ex -- al -- ta -- bit,
  ex -- al -- ta -- bit
  ca -- put,
  de tor -- ren -- te in %295
  vi -- a bi -- bet,
  pro -- pter -- e -- a
  ex -- al -- ta -- bit,
  ex -- al -- ta -- bit
  ca -- put, ex -- al -- %300
  ta --
  bit,
  ex -- al -- ta --
  _ _ bit
  ca -- put. %305

  De tor -- %308
  ren -- te in
  vi -- a, in vi -- a %310
  bi -- bet,
  de tor --
  ren -- te in
  vi -- a __
  bi -- bet, pro -- %315
  pter -- e -- a
  ex -- al -- ta -- bit,
  ex -- al -- ta -- bit
  ca -- put,
  de tor -- ren -- te in %320
  vi -- a bi -- bet,
  pro -- pter -- e -- a
  ex -- al -- ta -- bit,
  ex -- al -- ta -- bit
  ca -- put, %325
  pro -- pter -- e -- a
  ex -- al -- ta -- bit, pro --
  pter -- e -- a ex -- al --
  ta -- bit
  ca -- put, %330
  de __ tor --
  ren -- te in
  vi -- a __
  bi -- bet,
  de __ tor -- %335
  ren -- te,

  pro --
  pter -- e -- a ex -- al --
  ta -- bit %340
  ca -- put, ex -- al --
  ta -- bit ca --
  put, ex -- al -- ta -- bit
  ca -- put.

  Glo -- ri -- a %349
  Pa -- tri, %350
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a,
  glo -- ri -- a
  et Spi -- ri -- tu -- i %355
  San -- cto. %356 finis
}

DCCCIXSicutAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    R1*4 %362
    \mvDl d'2\f^\tuttiE d
    d4 d d d
    d2. d4 %365
    a2 r
    R1
    r2 r4 d,
    fis4 g8([ fis]) d'([ cis]) h([ a])
    a4( g) fis r %370
    fis2 d
    e4 e r2
    R1
    e2 fis
    g4 g8 g fis4 fis %375
    e2 g~
    g e
    d1
    d2 fis4 d
    h'1 %380
    e,4 gis( h) \hA gis
    r e( a) a
    r a2 fis4
    r a( d) h
    r fis( e) e %385
    e a gis2
    a4 r r a
    cis,2. a'8 a
    d,2. a'4
    dis,2 a' %390
    a( e)
    e4 r r2
    R1
    r4 a2 g!4
    fis fis a a %395
    g8. g16 g4 g fis
    cis4. cis8 g'4 g
    g2 g
    g2. e4
    d fis a4. a8 %400
    g4 fis8 fis e4. e8
    d4 fis r2
    r4 fis\p d2~
    d4 fis8 fis d2~
    d4 fis d2 %405
    d4 r e(\f gis)
    a r e2
    e4 e2 a4
    r a( d) d
    r fis,( h) h %410
    r d,( e g8[ fis]
    e4) e r8 a([ e' d]
    cis4) a a a
    a( fis) fis2
    g4 h fis( g) %415
    fis r r2
    g4 fis h( a)
    a d,( e fis
    g) h g( e)
    d r r2 %420
    r4 fis\p d2~
    d4 fis8 fis d2~
    d4\f fis e2
    e4 g!2 e4
    d d fis( a) %425
    a r r2
    R1*2
    r4 d,2 d4
    d2 d %430
    cis4 d d( cis)
    d8 fis([ a g] fis4) d
    r8 fis([ a g] fis4) d
    r8 fis([ a g)] fis4 r
    r fis( h a8[ g)] %435
    fis4 r a2
    a4 r a2
    a4 r r2
    fis1
    fis4 r r2 %440
    R1\fermata \bar "|." %441 finis
  }
}

DCCCIXSicutAltoLyrics = \lyricmode {
  Si -- cut %363
  e -- rat in prin --
  ci -- pi -- %365
  o

  et
  nunc, et nunc et
  sem -- per, %370
  sem -- per,
  sem -- per

  et in
  sae -- cu -- la sae -- cu -- %375
  lo -- _
  rum,
  a --
  men, a -- men,
  a -- %380
  men, a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %385
  a -- men, a --
  men, in
  sae -- cu -- la
  sae -- cu --
  lo -- rum, %390
  a --
  men.

  Si -- cut
  e -- rat in prin -- %395
  ci -- pi -- o, in prin --
  ci -- pi -- o et
  nunc, et
  nunc et
  sem -- per et in %400
  sae -- cu -- la sae -- cu --
  lo -- rum,
  in sae --
  cu -- la sae --
  cu -- lo -- %405
  rum, a --
  men, a --
  men, a -- men,
  a -- men,
  a -- men, %410
  a --
  men, a --
  men, a -- men,
  a -- men,
  a -- men, a -- %415
  men,
  a -- men, a --
  men, a --
  men, a --
  men, %420
  in sae --
  cu -- la sae --
  cu -- lo --
  rum, a -- men,
  a -- men, a -- %425
  men,

  a -- men, %429
  a -- men, %430
  a -- men, a --
  men, a -- men,
  a -- men,
  a -- men,
  a -- %435
  men, a --
  men, a --
  men,
  a --
  men. %440 finis
}
