\version "2.24.0"

DCCCIXDixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCIXDixit
    e4\fE r r2
    e4 r r2
    R1
    g4 r g g
    g r r2 %5
    c,4 r r2
    c4 r c c
    c8 g' c g e4 r
    R1
    r2 c4\p c %10
    c1
    c2 r4 c\f
    e e r c
    g' g r8 g, g g
    g4 r r2 %15
    g1
    g2 g4 g
    g r r g'
    g r r g
    g r r2 %20
    e4 r r2
    r e4 g
    r e g r
    r g g r
    r g g r %25
    r2 c4 g8 g
    e4 r r2
    e4 e8. e16 e4 e
    c r r2
    c4 c8. c16 c4 c %30
    e r r2
    e4 r e e
    e r e e
    e r e r
    r2 r4 d' %35
    g, r r d'
    g, g g r
    g r r2
    c4 r r2
    g4 r r2 %40
    d'4 d8. d16 d4 d
    d r g, r
    g r e' d
    d r g, g
    e r r2 %45
    g4 r g c
    g r r2
    R1
    r4 g g g
    g r c, e %50
    g8 g g g g4 r
    r c c r
    r2 c,4\p r
    r2 c4 r
    r2 c4 r %55
    r2 r4 c\f
    e e8 e g4 g
    e r c r
    g'2 g4 g
    g g8. g16 g4 r %60
    c,2 c4 c
    c c8. c16 c4 r
    r2 g'
    e4 r r2
    c4 r c r %65
    c,1
    c4 r c c
    c2 r\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    e4\fE r r
    e g g %70
    c, r g'
    c, r r
    R2.
    r4 r8 c e c
    g2.~ %75
    g4 r r
    R2.
    r4 r8 g' g g
    c,4 r r
    R2. %80
    r4 g' g
    g r r
    r g g
    g r r
    R2.*2 %86
    e4 c'8 c g g
    c,4 g' r
    r r g
    e e r %90
    R2.*9 %99
    r4 g\fE g %100
    g r r
    R2.
    r4 r g\fE
    e r r
    R2.*2 %106
    r4 r g8.\fE g16
    e4 e e
    e r r
    R2.*7 %116
    r4 g\fE g
    c r r
    r g g
    c,8 c c c c c %120
    g'4 r r
    r d' d
    d g, d'
    d2.
    g,4 r r %125
    e r r
    R2.
    r4 r d'
    g, r r
    R2.*5 %134
    r4 g\fE r %135
    r d' r
    r g, r
    R2.
    r4 g g\p
    g r g %140
    g r g
    g r r
    r g\f r
    r g r
    r g r %145
    r g g
    g8( d') c e, e e
    e4 r e
    e r r
    R2. %150
    r4 e e
    e r r
    e r e
    e2.
    e4 r e %155
    e e e
    e8. e16 e4 r
    R2.*7 %164
    r4 c\p c %165
    c r r
    c r r
    c r r
    r c c
    c r r %170
    R2.*3
    g'2.
    c,4 r r %175
    R2.
    r4 r g'\f
    c, r r
    g' r r
    R2. %180
    r4 e\p e
    g r g
    c, r r
    R2.*11 %194
    r4 e\f e %195
    e r r
    r r g
    g r g
    g g8 d' c4
    r r g %200
    g r c,8 e
    g4 g8 g g g
    e4 r c8( g)
    g2.~
    g4 r r %205
    R2.
    g4 r r
    g\p r r
    g r r
    g2.~ %210
    g4 r r
    R2.
    r4 g\f g
    g2 r4\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    R1*8 \noBreak %222
    R1\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection R1*23 %246
    r2 r8 e16\fE e e8 e
    e4 e r8 e16 e e8 e
    c4 c r8 g16 g g8 g
    g4 g8. g16 g4 r %250
    r2 r8 g16 g g8 g
    g2 g8 g'16 g g8 g
    c,4 r c r
    r g' c, r
    r d' g, r8 g %255
    g4 r r2
    R1
    r2 r4 g8 g
    c,4 r c r
    r g'8 g g4 r %260
    R1*6 %266
    r2 c,4 c8 c
    c4 r c r
    r2 r4 c8 c
    c c16 c c8 c c4 r %270
    r2 r4 c
    r2 r4 c
    r2 r4 e
    r c r c
    r c r c %275
    r8 c16 c c8 c c2
    c4 c c c
    c e8 e e4 r\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    R2.*4 %282
    r4 r8 r c\mf c
    c2.~
    c4. r4 r8 %285
    c4 r8 r4 r8
    R2.*4 %290
    c2.~\p
    c~
    c4. r4 r8
    r4 r8 r c g'
    c, r r r4 r8 %295
    r4 r8 r r e
    e4 r8 r4 r8
    R2.*3 %300
    g4 r8 r4 r8
    g4 r8 r4 r8
    R2.*2
    r4 r8 r r e\f %305
    g4. g4 r8
    g c g e r r
    R2.*8 %315
    c2.~
    c~
    c
    R2.*7 %325
    c4 r8 r4 r8
    c4 r8 r4 r8
    R2.*2
    r4 r8 r c\fz e %330
    g4 r8 r4 r8
    c,4 r8 r4 r8
    R2.
    r4 r8 r c e
    g4 r8 r4 g8 %335
    c,4 r8 r4 r8
    R2.*5 %341
    r4 r8 c4\p r8
    R2.*2
    r4 r8 r c\f c %345
    c2.~
    c4. r4 r8 \noBreak
    c4 r8 r4 r8 \bar "|"
    R2.*8 %356
    g8\p r r g r r
    g r r r4 r8 \bar "|" %358 finis
  }
}

DCCCIXSicutClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    e4\f r r2
    e4 r r2 %360
    R1
    g4 r g g
    g r r2
    c,4 r r2
    c4 r c c %365
    c8 g' c g e4 r
    R1
    r2 c4 c
    c1
    c2 r4 c %370
    e e r c
    g' g r8 g, g g
    g4 r r2
    g1
    g2 g4 g %375
    g r r g'
    g r r g
    g r r2
    e4 r r2
    d'4 r r2 %380
    d4 r c c
    g r g g
    g r g g
    g r c, e
    e r r2 %385
    R1
    r4 g g r
    g r r2
    c4 r r2
    g4 r r2 %390
    d'4 d8. d16 d4 d
    d r g, r
    g r e' d
    d r g, g
    e r r2 %395
    g4 r g c
    g r r2
    R1
    r4 g g g
    g r c, e %400
    g8 g g g g4 r
    r c c r
    r2 c,4\p r
    r2 c4 r
    r2 c4 r %405
    R1*2
    g'4\f r g g
    g r c, c
    c r c c %410
    c r d' d
    g, r g g8 c,
    g'4 r g d'
    c r r2
    r e,4 g %415
    e r c r
    c r r g'
    g r c, r
    c r r2
    r8 e e e e4 r %420
    r2 c4\p r
    r2 c4 r
    r2 c\f
    g'4 r r2
    r e4 g %425
    g r c, r
    g'2 g4 g
    g g8. g16 g4 r
    c,2 c4 c
    c c8. c16 c4 r %430
    r e g2
    e4 r e r
    e r e r
    e r r2
    r r4 g %435
    e r g2
    g4 r g2
    e4 c'8 c c g g e
    g e e c e c c g
    c4 r e e %440
    e r r2\fermata \bar "|." %441 finis
  }
}
