\version "2.24.0"

DCCCIXDixitFagottoI = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCCCIXDixit
    d4\fE fis d a
    h d' h a
    g h e, g
    cis, e a, a'
    d8 a fis d d' d, d' cis %5
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    a'4 h8 a a4 d8 fis
    e4( g) fis8 d a fis %10
    d4 r d r8 fis
    g a h cis d a\f fis d
    h h h h h h h h
    a a' a, a a4 r
    a1~ %15
    a4 a a a
    a1
    a8 a a a a a a a
    cis cis cis cis cis cis cis cis
    d4 fis d a %20
    h d' h fis
    g e a a,
    d8 a d a fis' d fis d
    g e g e cis a cis a
    d a' fis a d a fis d %25
    g g e e a a a, a
    d4 a' fis d
    cis cis' ais fis
    h r r2
    h,8 h' h, h h h' h, h %30
    ais ais' \hA ais, ais ais \hA ais' \hA ais, ais
    h h' h, h d d' cis, cis'
    h, h' h, h d d' cis, cis'
    h, h' h, h a! a'! a, a
    gis gis' \hA gis, gis gis \hA gis' \hA gis, gis %35
    a a' a, a gis gis' \hA gis, gis
    a a' a, a a4 a'
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %40
    e8 e e e e e e e
    a, a' cis, a' d, a' e a
    fis a e a d,4 e
    a, a'2 a4
    a1 %45
    a,2 a8 a' a, a
    a a' a, a a a' a, a
    b b' \hA b, b b \hA b' \hA b, b
    a a' a, a cis a' cis, cis
    d a' d, a' fis a fis a %50
    e a d, a' cis, a' cis, a'
    d, d' d, d d4 d\p
    fis,2. d'4
    g,2. d'4
    a2. d4 %55
    h h\f a g
    a8 a a a a a a a
    d4 r fis r
    a a, a2~
    a4 a8. a16 a4 a %60
    h h' fis d
    h a g gis
    a8 a a a a a a a
    d4 r r2
    g, fis %65
    g1
    d'2 d
    d1\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamFagottoI = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    d4\fE r r
    d8 d d d e e %70
    fis fis fis fis e e
    fis fis fis fis d d
    g4 a cis,
    d r8 fis d fis
    a a, r a a' g %75
    fis d r d h' a
    g e r dis e g
    a a a, a' g, g'
    fis fis fis fis fis fis
    e fis g fis e d %80
    cis e a, cis e g
    fis d r d fis d
    cis a' r a, a' g
    fis d r d fis d
    g[ g] g r g r %85
    g4 r8 g g g
    a a a a a, a
    h4-! cis-! r8 cis
    d h' g e a a,
    d a d4 r %90
    d\p r r
    d8 d d d d d
    d4 r r
    d8 d d d d d
    d4 r8 d fis a %95
    fis fis fis fis fis fis
    e e e e d d
    cis4 r8 a cis a
    d d d d fis\f fis
    g4 a cis, %100
    d r8 d\p a' g
    fis4 fis2
    e4 r a8.\f a16
    a4 d, cis\p
    d d e %105
    fis fis2
    e4 r a8.\f a16
    a4 d, a'8 fis
    d4 r d\p
    d'8 d d d d d %110
    cis cis cis cis cis cis
    gis gis gis gis gis gis
    g g g g g g
    fis fis fis4 r8 fis
    cis cis cis4 r8 cis %115
    d4 e e
    a, e''2\f
    \pa e,4 e e
    a \pd e'2
    gis,4 gis8 gis gis gis %120
    a4 r8 a cis, a'
    d, a' e e e e
    a,4 r8 cis a cis
    e e, r e e' d
    cis a r a fis' e %125
    d h r d h d
    e e fis fis gis gis
    a fis d h e e,
    a4 r a\p
    h r h %130
    cis r cis'
    h r e,
    a r cis,
    d e gis
    a r a,\f %135
    h r8 h h h
    cis4 r8 cis cis cis
    d d e e e e
    a, a' a,4 a'\p
    g! r g %140
    fis r fis
    cis r a
    d r d\f
    e r8 e e e
    fis4 r8 fis fis fis %145
    cis cis cis cis cis cis
    d d d d h h
    fis' fis fis fis ais, ais
    h h h h h' h
    g g g g g g %150
    fis4 r8 cis' ais fis
    e16 d cis d e8 cis' ais e
    d16 e fis e d8 h' fis d
    cis16 d e d cis8 cis e cis
    h16 cis d cis h8 fis' ais, fis' %155
    h, d16 cis h8 d'16 cis h8 h,
    fis'4 fis, r
    h'2.\p
    ais
    h4 cis d %160
    cis cis, r
    cis' d e
    d d, e
    fis8 fis fis fis fis fis
    g4 g, r %165
    g2.
    fis
    g4 a h
    a a r
    a h c %170
    h h c
    d2.
    g,4 g' e
    cis!2.
    d4 r d %175
    g, r g
    a a8 a' g,\f g'
    fis fis fis fis fis fis
    e fis g fis e d
    cis4 r8 cis\p e g %180
    fis d r d fis d
    cis a' r a, a' g
    fis d r d fis d
    g[ g] g r g r
    g2. %185
    g4 g2
    fis8 d fis d fis d
    e4 e d
    cis8 a cis a cis a
    d4 h g %190
    a8 a a a a a
    d d fis d fis d
    a cis a cis d fis
    a a a, a a a
    d d16\f cis d8 fis d fis %195
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a,
    d fis16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a, %200
    d' a d a fis d
    a' a a, a a a
    d4 r8 fis d fis
    a a, r a a' g
    fis d r d h' a %205
    g e r dis e g
    a a a a\p a a
    a a a a a a
    a a a a a a
    a4 a, r %210
    r8 a'\f e( f) cis( d)
    b-! b-! b4.(\trill a16 \hA b)
    a4 a a
    a2.\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitFagottoI = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    r2 \partCombineChords f'\f
    f4 r f2 \pd
    b,,8 c d d' es es, r es
    f f f f f'4~ f16 es\p d c
    \pao b8 r r4 \once \partCombineChords f'2
    f,4 \pa f4. \pd f8 f f %220
    f4. f8 \pao b,4 r
    b'2 b4. g8 \noBreak
    d d b b f[ f] f r\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection
      d'8 c b d es d c es \noBreak
    f f, f' es d d c b %225
    a f' r a, b d c b
    a f' r a, b a b d
    f f, a f b d g g,
    a c f f, g f e c'
    f, a d h c c c c %230
    f, f' r f d d' r d,
    b b c c f, f' r f
    d d' r4 r2
    c4 c2 c4
    \pa c8 a g f \pd e d c b %235
    a a' g f e d c b
    a g f a b d g g,
    a c f f, g f e c'
    f, a d h c c c c
    f, f' r a, b d g f %240
    e c f d b g c c
    f f,\f r f' e b' a f
    e b' a a, b g c c
    f-\tutti f, f' e d f16 \hA e d8 c
    b g c e f f, f' fis %245
    g g, g' f es g16 f es8 d
    c a d fis g g, b' g
    fis c' b g fis c' b g
    fis c' b g cis, g' f d
    cis g' f d cis g' f d %250
    b b' b, b' a, a' a, a'
    gis2 a8 a a, cis
    d c b a g f g e
    a g f e d d' h d
    e e, \hA e' d c! a cis a %255
    d e f d g f \hA e f16 g
    a8 a, r a d d' h d
    e e, \hA e' d c h a !g
    f e d c! b! a g e
    a cis a \hA cis d f d f %260
    g, h g \hA h c es! c es
    f, a f a b d b d
    es4 es c' c8 c
    d, d d d es es es es
    e e e e f f f f %265
    fis fis fis fis g g g g
    es! es es es d16 d' cis d \hA cis( d) a fis
    d8 d d d b'8. b16 b8 b
    cis,4 cis8 cis d d d' a
    fis c' a \hA fis g d d d %270
    d d, d d d d d d
    d d d d d d d d
    d d d d d4 d'
    r c r b
    r a r g %275
    r fis g8 g'16 fis g d b' g
    d' d, fis d g d b' g d' d, fis d g d b' g
    d'8 d16 cis d8 d, d4 r\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteFagottoI = {
  \relative c {
    \clef bass
    \key g \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    g'8\fE g, r g' g, r
    g' g g g h g %280
    e4. c
    d g,8 h' g
    a d, c' h g h
    a d, a' h g h
    a fis d g h, c %285
    d4 d8 g, h d
    g\p g, r g' g, r
    g' g g g h g
    e[ r e] c[ r c]
    d e fis g g, h %290
    d r r d d d
    d r r d d d
    d4 r8 d e fis
    g g, cis d fis\fz a
    d,\p r r d r r %295
    a a' cis, d d' d\fz
    d r r d,\p r r
    a4( cis8) d4( fis8)
    g, g' fis g fis e
    a a a d, fis d %300
    a[\fz r a']\p d, fis d
    a[\fz r a']\p d, fis d
    a( h cis)  d( e fis)
    g, g' fis g fis e
    a a a d, fis\f d %305
    e a, g' fis fis, g
    a4 a8 d fis\p a
    d, d d d d d
    d d d d fis d
    a4 r8 r r a %310
    d d d d e fis
    g g, r g' g, r
    g' g g g h g
    e[ r e] c[ r c]
    d e fis g g, h %315
    d r r d d d
    d r r d d d
    d4 r8 d e fis
    g g, cis d c'\fz fis,
    r g\p g, r g' g, %320
    r4 r8 r g'\fz g
    g g\p g, r g' g,
    d'4( fis8) g4( h,8)
    c c h c d e
    d d d g, h' g %325
    d[\fz r d']\p g, h g
    d[\fz r d]\p g, g' gis
    a a, a'16 g fis8\f d'\p fis,
    g r r g[ r fis]
    g g, h d r r %330
    a2.\fz
    d4 r8 r4 r8
    R2.
    d4.~\< d8\! fis\fz d
    a2. %335
    d4.r4 r8
    g, g' g g g g
    g4.~ g8 f e
    a a, a'16\f g! fis8 d'\p fis,
    g r r g[ r cis,] %340
    d d d g, g' g
    g[ r h,] d4.
    g8 g g g[ r h,]
    d d d g, h'\f g
    a d, c' h g h %345
    a d, a' h g h
    a fis d g h, c \noBreak
    d4 d8 g,-! h-! d-! \bar "|"
    \key d \major g\p r r r4 r8 \noBreak
    r4 r8 eis4.\fz %350
    fis8 r r r4 r8
    r4 r8 h4.
    g8 r r r4 r8
    r4 r8 g4.\p
    fis8 r r cis[ r cis] %355
    d4. a8 a a
    a2.~
    a4 r8 cis'( d e) \bar "|" %358 finis
  }
}

DCCCIXSicutFagottoI = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    d'4\f fis d a
    h d h a %360
    g h e, g
    cis, e a, a'
    d8 a fis d d' d, d' cis
    h fis d h h' h, h' a
    g d h g g' d h' g %365
    fis a d a fis a fis d
    a'4 h8 a a4 d8 fis
    e4( g) fis8 d a fis
    d4 r d r8 fis
    g a h cis d a fis d %370
    h h h h h h h h
    a a' a, a a4 r
    a1~
    a4 a a a
    a1 %375
    a'8 a a a a a a a
    cis, cis cis cis cis cis cis cis
    d4 fis d a
    h d' h a
    gis e \hA gis h %380
    gis e \hA gis e
    r8 a, a' gis fis4 fis
    r8 fis, fis' e d4 d
    r8 d d' cis h4 h
    r8 h, h' a gis e \hA gis e %385
    a a cis, cis e e e e
    a,4 r a a'
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %390
    e8 e e e e e e e
    a, a' cis, a' d, a' e a
    fis a e a d,4 e
    a, a'2 a4
    a1 %395
    a,2 a8 a' a, a
    a a' a, a a a' a, a
    b b' \hA b, b b \hA b' \hA b, b
    a a' a, a cis a' cis, cis
    d a' d, a' fis a fis a %400
    e a d, a' cis, a' cis, a'
    d, d' d, d d4 d\p
    fis,2. d'4
    g,2. d'4
    a2. d4 %405
    h8 h\f h h h h h h
    a a a a e' e e e
    a, a' e' cis a e cis a
    r d d' cis h4 h
    r8 h, h' a g4 g %410
    r8 g, g' fis e4 g,
    a r a r
    a r a r
    r8 d d' cis h h, h' a
    g g e g a4 a, %415
    d8 d' fis, d' g, d' a d
    h d a d g, g, a a'
    d, d' fis, d' g, d' a d
    h d g, e a a a, a'
    h4 h, r d\p %420
    fis,2. d'4
    g,2. d'4
    gis,8\f gis gis gis gis gis gis gis
    a a a a cis cis cis cis
    d d fis fis a a a, a %425
    d4 r fis r
    a a, a2~
    a4 a8. a16 a4 a
    h h' fis d
    h a g gis %430
    a8 a a a a a a a
    d4 r r8 fis a cis
    d4 r r8 fis, a cis
    d4 r r2
    r8 d, h' a g e a a, %435
    d fis a d a, a' a a
    d, fis a d a, a' a a
    d,4 d'8 d d a a fis
    a fis fis d fis d d a
    d4 r d' d, %440
    d r r2\fermata \bar "|." %441 finis
  }
}
