\version "2.24.0"

DCCCIXDixitOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCIXDixit
    d'1\fE
    fis
    g2 h
    r4 g g g
    fis r fis2 %5
    d'4 r fis,2
    h4 r d,2
    d4 fis a r
    r2 r4 fis\p
    e( g) fis r %10
    r2 r4 d'8 cis
    cis4( h) a r
    d2\fE gis,
    a4 a a r
    a1 %15
    a4 r r2
    e fis
    g1~
    g2 g,
    fis r %20
    fis fis'
    e4 g \pao a, r
    a'1
    a
    r8 fis fis fis fis4 d' %25
    r g,8 e d4 cis
    d r r fis
    e2 e
    d4 h'2 h4
    h r r2 %30
    fis e
    e4 d fis ais
    h r fis ais
    h2 d
    e, d %35
    cis4 cis' d d,
    cis e cis r
    a'1
    a
    c2 a %40
    \pao e4 cis! d h
    a'1
    a2 a4 gis
    a4 r cis,2
    d d4 dis %45
    e2 e4 fis
    g2 e
    cis g
    g'4 e2 g,4
    fis a'2 d,4 %50
    e fis g8 g, g g
    fis4 a a r
    a'1\p
    h
    fis~ %55
    fis4 \pao g\f a h
    fis2 e
    \pao d4 r a' r
    g2 g4 g
    g g8. g16 g4 r %60
    fis2 fis4 fis
    d'2 d
    e,4 fis e2
    \pao d4 r r2
    h c4 c %65
    h1
    a2 a
    a1\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    d''4\fE r d
    a2 cis,4 %70
    d \pao a' cis,
    d d' a
    g2 g,4
    fis r d'
    cis8 \appoggiatura a'16 g8 fis4( e8) e %75
    \pa d \appoggiatura h'16 a8 \pd g4( fis8) fis
    h2 \appoggiatura a16 g8 fis16 e
    d4( cis) cis'
    d r d,
    cis4. d8 e fis %80
    g2 cis,4
    r a' a
    a2 e4
    d8 fis a4 r
    h2.~ %85
    h8 g fis( g) r e
    d4 fis a
    g-! g-! r8 e
    a fis e e e e
    \pa d a d4 \pd r %90
    R2.*8 %98
    r4 r8 fis\fE d a'
    g4 g4. g,8 %100
    fis4 fis'4.\p cis8
    d4 r r
    r r cis'\f
    d r r
    R2.*2 %106
    r4 r cis8.\fE cis16
    d4 \pa d8 a a fis
    d4 \pd r r
    R2.*7 %116
    r4 cis\fE e
    d2 h4
    cis cis e
    f2 d4 %120
    cis e a
    d,8 fis16 d cis8 cis h h
    \pao a4 r a
    gis8 \appoggiatura e'16 d8 cis4( h8) h
    \pa a \appoggiatura fis'16 e8 \pd d4( cis8) cis %125
    d4 fis2
    e4 dis d
    r8 cis h h h h
    \pao a4 r r
    R2.*5 %134
    r4 e'\fE e %135
    gis gis2
    a4 a2
    fis4 e d
    d( cis) r
    a'2.~\p %140
    a~
    a2 g!4
    g fis a\f
    cis, cis2
    d4 d2 %145
    e4 g g,
    g fis d'
    d cis e
    e d d
    e e8 e eis eis %150
    fis4 cis fis
    r ais, fis'
    r h, fis'
    r ais, fis'
    r d8 d fis fis %155
    fis d d2
    cis4 fis r
    R2.*8 %165
    h2.\p
    c
    h4 a g
    \pa g4. fis8 fis4 \pd
    c' h a %170
    \pao g r r
    R2.
    r4 h, h'
    a2.~
    a4 d8( cis!) h a %175
    a( g) h( a) g fis
    r4 r cis'\f
    d r d,
    cis4. d8 e fis
    g4 g(\p cis,) %180
    r a' a
    a2 e4
    d8 fis a4 r
    R2.
    e %185
    \appoggiatura d8 cis4 cis2
    a'4 r r
    R2.*7 %194
    r4 fis\f fis %195
    fis2.
    e2 e4
    fis r a
    g2 fis4
    e2 e4 %200
    fis fis a8 fis
    e4 e2\trill
    \pao d4 r d
    cis8 \appoggiatura a'16 g8 fis4( e8) e
    \pa d \appoggiatura h'16 a8 \pd g4( fis8) fis %205
    h2 \appoggiatura a16 g8 fis16 e
    d4( cis) r
    R2.
    r4 r fis\p %210
    a2 g16( fis e fis)
    e4 r r
    R2.*2
    R2.\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    r2 b''\f
    f4 r a c8 es,
    \pa d a b a g \pd c4 es8
    es4 d16( f) d( f) d4( c8) r
    r2 b'\p
    f4 r r8 es es es %220
    c'4. es,8 es d r4
    b'2 b \noBreak
    b8 f r d \appoggiatura es16 d8 c r4\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection R1*10 %233
    f4\p f2 f4
    f r r2 %235
    R1*6 %241
    r8 a\f a4 r8 \pa g f a \pd
    r \pa g f c' \pd d d g,4\trill
    \pao f f2 a,4
    d r8 b a4 r8 d %245
    b g' g2 b,4
    es r8 c b d g b
    d2 d4 d
    d r8 d, e4 d8 f!
    a4 r r8 e a f %250
    d d d4 cis8 cis e cis
    f4 e e8 a,4 g8
    f4 r r2
    R1*2 %255
    f'2 e
    e4 f8 g f4 r
    d c!8 h e2
    r4 f g b!
    r8 \pa a, a' g \pd f4 f~ %260
    f8 f g f es!4 es~
    es8 es f es d4 r
    r2 f
    f4 as, g g'~
    g b, a! a'~ %265
    a c, b d
    cis2 d8 a4 a8
    c!2 b
    g fis
    \pa d'8 d d d b'8. b16 b8 b %270
    cis,4 cis8 cis d4 \pd d8 c
    b2 a4 a'8 a
    cis2 d4 a
    r fis r g
    r c! r b %275
    r a g8 g g4
    fis g \hA fis b
    a r r2\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    g''4.\fE d
    e d8 g r %280
    h,4. g'8 fis e
    r a, c h g h
    d4. r8 g d
    r fis fis r g d
    \once \partCombineChords c' c,4 h8 d e %285
    h4 a8 \pao g r r
    d'4.\p g
    e d8 r r
    R2.*5 %293
    r4 r8 r d g
    fis( a) r d,( fis) r %295
    r4 r8 r4 a8\fz
    fis( a) r d,(\p fis) r
    R2.*2
    r4 r8 r d fis %300
    g4(\fz e8) r d\p fis
    g4(\fz e8) r4 r8
    R2.*2
    r4 r8 r d\f fis %305
    g4 e8 r a h
    fis4 e8 \pao d r r
    R2.*3 %310
    r4 r8 \pa d4\p c!8 \pd
    h4( d8) d4( g8)
    g4( e8) d r r
    R2.*5 %318
    r4 r8 r a c'
    h( d) r g,( h) r %320
    r4 r8 r r h\fz
    h( d) r g,(\p h) r
    R2.*2
    r4 r8 r g h %325
    c4(\fz a8) r g\p h
    c4(\fzE a8) r4 r8
    R2.*2
    r4 r8 r r \pao a,\fz %330
    g' g g g fis cis'
    cis4( d8) d r r
    R2.
    r4 r8 r4 \pao a,8
    g' g g g fis cis' %335
    cis4( d8) d r r
    R2.*4 %340
    r4 r8 r g,\p g
    g4 r8 c,4 a8
    h h' h h4 r8
    h,4 a8 \pa g g\f h \pd
    d4. r8 g d %345
    r fis fis r g d
    \once \partCombineChords c' c,4 h8 d e \noBreak
    h4 a8 \pao g r r \bar "|"
    \key d \major R2. \noBreak
    r4 r8 cis4. %350
    cis8 r r r4 r8
    r4 r8 d4( fis8)
    e r r r4 r8
    r4 r8 e4.\p
    \pao d8 r r r4 r8 %355
    R2.*3 \bar "|" %358 finis
  }
}

DCCCIXSicutOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    d'1\f
    fis %360
    g2 h
    r4 g g g
    fis r fis2
    d'4 r fis,2
    h4 r d,2 %365
    d4 fis a r
    r2 r4 fis
    e( g) fis r
    r2 r4 d'8 cis
    cis4( h) a r %370
    d2 gis,
    a4 a a r
    a1
    a4 r r2
    e fis %375
    g1~
    g2 g,
    fis r
    fis fis'
    e4 e2 d4 %380
    d2 r
    cis1
    cis4 r r2
    fis1
    fis4 r h d, %385
    cis e h d
    cis8 e cis' h a4 r
    a1
    a
    c2 a %390
    \pao e4 cis! d h
    \pao a a'2 a4~
    a a2 gis4
    a4 r cis,2
    d d4 dis %395
    e2 e4 fis
    g2 e
    cis g
    g'4 e2 g,4
    fis a'2 fis4 %400
    e fis g4. g,8
    fis4 a a r
    a'1\p
    h
    fis~ %405
    fis4 d\f d2
    cis4 e gis2
    a r
    fis1
    h4 r r2 %410
    d, g4 e
    cis8 cis e d cis4 r
    r8 e g fis e4 g
    fis2 fis
    e4 g fis e %415
    \pao d d' r d
    r fis, e g
    fis d' r d
    r h a g
    fis d' r2 %420
    a1\p
    h
    d2\f e,
    e g,
    fis4 d' fis g8 e %425
    fis4 r a r
    g2 g4 g
    g g8. g16 g4 r
    fis2 fis4 fis
    d'2 h %430
    e,4 fis e2
    \pa d8 a fis' e d4 \pd r
    r8 a fis' e \pao d4 r
    r8 a fis' e \pa d a' a cis \pd
    d4 fis, e e %435
    \pao d fis g2
    fis4 \pao a, e'2
    \pa d4 d'8 d d a a fis
    a fis fis d fis d d a
    d4 \pd r a' a %440
    d r r2\fermata \bar "|." %441 finis
  }
}
