\version "2.24.0"

DCCCIXDixitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDCCCIXDixit
    c4\fE r r2
    c4 r r2
    R1
    g4 r g g
    c r r2 %5
    c4 r r2
    c4 r c c
    c c8 c c4 r
    R1
    r2 c4\p c %10
    c r r2
    c4 r r2
    c4\fE c r c
    g g r8 g g g
    g4 r r2 %15
    g4 r g r
    g r g g
    g r r g
    g r r g
    c r r2 %20
    c4 r r2
    r g4 g
    r c c r
    r g g r
    r c c r %25
    r2 g4 g
    c r r2
    R1*9 %36
    r4 g g r
    g r r2
    g4 r r2
    g4 r r2 %40
    R1
    r2 g4 r
    g r r2
    r2 g4 g
    g r r2 %45
    g4 r g g
    g r r2
    R1
    r4 g g g
    c r r c %50
    g r r2
    r4 c c r
    r2 c4\p r
    r2 c4 r
    r2 c4 r %55
    R1
    g4\f r g g
    c r c r
    g r g g
    g g8. g16 g4 r %60
    c r c c
    c c8. c16 c4 r
    r2 g4 g
    c r r2
    R1 %65
    c4 r r2
    c4 r c c
    c2 r\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    c4\fE r r
    c c g %70
    c r g
    c r r
    R2.
    r4 r c
    g r g %75
    c r r
    R2.
    r4 r8 g g g
    c4 r r
    R2. %80
    r4 g g
    c r r
    r g g
    c r r
    R2.*2 %86
    g4 g8 g g g
    c4 g r
    r r g
    c8 g c4 r %90
    R2.*9 %99
    r4 g\fE g %100
    c r r
    R2.
    r4 r g\fE
    c r r
    R2.*2 %106
    r4 r g8.\fE g16
    c4 c c
    c r r
    R2.*7 %116
    r4 g\fE g
    g r r
    r g g
    g8 g g g g g %120
    g4 r r
    R2.
    g4 g r
    R2.
    g4 r r %125
    c r r
    R2.*2
    g4 r r
    R2.*5 %134
    r4 g\fE r %135
    r c r
    r g r
    R2.
    r4 g g\p
    g r g %140
    c r c
    g r r
    r c\f r
    r g r
    r c r %145
    r g g
    c r r
    R2.*17 %164
    r4 c\p c %165
    c r r
    c r r
    c r r
    r c c
    c r r %170
    R2.*3
    g4 r g
    c r r %175
    R2.
    r4 r g\f
    c r r
    g r r
    R2. %180
    r4 c\p c
    g r g
    c r r
    R2.*11 %194
    r4 c\f c %195
    c r r
    r r g
    c r c
    g g c
    r r g %200
    c r c
    g g8 g g g
    c4 r c
    g r g
    c r r %205
    R2.
    g4 r r
    g\p r r
    g r r
    r g g %210
    g r r
    R2.
    r4 g\f g
    g2 r4\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    R1*8 \noBreak %222
    R1\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection R1*23 %246
    r2 r4 r8 c\fE
    c c16 c c8 c c4 r
    r8 c16 c c8 c g4 g
    r8 g16 g g8 g g4 r %250
    r2 r8 g16 g g8 g
    g g g g g g16 g g8 g
    c4 r c r
    r g c r
    r2 r4 r8 g %255
    c4 r r2
    R1
    r2 r4 g8 g
    c4 r c r
    r g8 g c4 r %260
    R1*6 %266
    r2 c4 c8 c
    c4 r c r
    r2 r4 c8 c
    c c16 c c8 c c4 r %270
    r2 r4 c
    r2 r4 c
    r2 r4 c
    r c r c
    r c r c %275
    r8 c16 c c8 c c4 c8 c
    c4 c c c
    c c8 c c4 r\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    R2.*15 %293
    r4 r8 r c\p g
    c r r r4 r8 %295
    r4 r8 r r c
    c4 r8 r4 r8
    R2.*3 %300
    g4 r8 r4 r8
    g4 r8 r4 r8
    R2.*2
    r4 r8 r r c\f %305
    g[ r g] c4 r8
    g[ r g] c4 r8
    R2.*8 %315
    r4 r8 c4\p r8
    r4 r8 c4 r8
    r4 r8 c4 r8
    R2.*7 %325
    c4 r8 r4 r8
    c4 r8 r4 r8
    R2.*2
    r4 r8 r c\fz c %330
    g4 r8 r4 r8
    c4 r8 r4 r8
    R2.
    r4 r8 r c c
    g4 r8 r r g %335
    c4 r8 r4 r8
    R2.*5 %341
    r4 r8 c4\p r8
    R2.*6 \bar "|" %348
    R2.*8 %356
    g8\p r r g r r
    g r r r4 r8 \bar "|" %358 finis
  }
}

DCCCIXSicutTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    c4\f r r2
    c4 r r2 %360
    R1
    g4 r g g
    c r r2
    c4 r r2
    c4 r c c %365
    c c8 c c4 r
    R1
    r2 c4 c
    c r r2
    c4 r r2 %370
    c4 c r c
    g g r8 g g g
    g4 r r2
    g4 r g r
    g r g g %375
    g r r g
    g r r g
    c r r2
    c4 r r2
    R1*2 %381
    g4 r g g
    g r c c
    c r c c
    c r r2 %385
    R1
    r4 g g r
    g r r2
    g4 r r2
    g4 r r2 %390
    R1
    r2 g4 r
    g r r2
    r2 g4 g
    g r r2 %395
    g4 r g g
    g r r2
    R1
    r4 g g g
    c r r c %400
    g r r2
    r4 c c r
    r2 c4\p r
    r2 c4 r
    r2 c4 r %405
    R1*2
    g4\f r g g
    c r c c
    c r c c %410
    c r r2
    g4 r g r
    g r g g
    c r r2
    r g4 g %415
    c r c r
    c r r g
    c r c r
    c r r2
    r8 c c c c4 r %420
    r2 c4\p r
    r2 c4 r
    r2 c4\f c
    g r r2
    r g4 g %425
    c r c r
    g r g g
    g g8. g16 g4 r
    c r c c
    c c8. c16 c4 r %430
    r2 g4 g
    c r c r
    c r c r
    c r r2
    r r4 g %435
    c r g r
    c r g g
    c r c r
    c c8 c c g c g
    c4 r c c %440
    c r r2\fermata \bar "|." %441 finis
  }
}
