\version "2.24.0"

DCCCIXDixitViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCIXDixit
    d'8\fE fis,4 fis fis fis8
    fis' d4 d cis16 d cis d e d
    h'8 h,4 h h h8
    a g'4 g a16 g a g fis g
    fis4 a r8 fis a fis %5
    d4 fis r8 d fis d
    h4 d' h,16 a g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    a a h( a) a a a'( fis)
    e e a,( g') fis( a) d,( fis) %10
    a, a h( a) fis'( e) d cis
    cis4( h) a8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a fis' a) %15
    cis,( e cis e) d( a' d, a')
    g( e) g'( e) a,( fis) a'( fis)
    g-! e-! g-! e-! cis e cis a
    g a16 h cis d e fis g8 g, e g
    fis fis4 fis8~ fis16 d' e fis g a h cis %20
    d8 d4 d d16 cis d a g fis
    e8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d a4 a a a8
    ais e'4 e fis16 e fis e cis e
    d8 h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis e' e e
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 h'4 d h, d8 %35
    cis16 e dis e \hA dis e fis e h' e, dis e \hA dis e d h
    cis h a h cis d e fis e4 r
    r8 a e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    cis,16 d e d cis8 a' e gis, h \hA gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    a, a' a, a a4 r
    a8 a' a, a a4 r %45
    a8 a' a, a a4 r
    r8 g'! \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e
    cis8 cis, e g cis e, g cis
    e16 g, a h cis d e fis e8 e g g,
    fis fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d %50
    e cis d e fis d e fis g fis g a g8 g,
    fis16 fis' a g fis d' cis h a4 r
    r8 d-!\p a-! fis-! d a fis d
    r d'' h d d, h' h, d
    r d' a fis d a fis d %55
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 e e e e e e e
    e e e e e e cis' cis %60
    d d' h fis d h fis d
    r f d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    r d d, d d d d d
    <d h' g'>4 r <d c' a'> r %65
    d4 d2 d4
    d2 <fis a,>
    q1\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    r8 a'-!\fE d-! d-! fis-! fis-!
    a2 cis,4 %70
    \appoggiatura e16 d8 cis16 d a8 a'4 cis,8
    \appoggiatura e16 d8 cis16 d a8 d'4 fis,8
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 h16 g
    fis a h a a4 r8 d
    cis \appoggiatura a'16 g8 fis4( e8-.) cis %75
    d16( a') h a g4( fis8-.) dis
    e16 h g' e h'4 \appoggiatura a16 g8 fis16 e
    d!4( cis8) r r4
    d~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis) %80
    a4 g''4.\trill fis16 e
    d8( a') fis( d') a4~
    a8 a,16 h cis d e fis g fis g e
    d8( a') fis( d') a,( fis')
    h,4~ h16 e dis e h( g') fis g %85
    h,( h') ais h h4 \appoggiatura a16 g8 fis16 e
    fis d' a fis d cis d e e4\trill
    r16 d cis d a( g') e d cis h a g
    \appoggiatura g fis8 e16 d e2\trill
    d8 a d4 r %90
    r8 fis\p a a g g
    fis4 d( a')
    r8 g h d g h
    d4 d,( h)
    h a8 a d fis %95
    a a gis16 a h a g fis e d
    cis8( a) cis( a) d( a)
    g'4 e8( g,) g g
    e([ g)] fis d''4\f fis,8
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g %100
    fis d' a fis d a' fis\p d a fis' e a
    d, a' h a a a' h a g fis e d
    g fis g a g fis e d cis\f d e cis
    d e fis e d a fis a a,\p e' a g
    g e g fis fis d' e d g, d' e d %105
    a d e d a a' h a h( a) fis d
    g fis g a g fis e d cis\f d e cis
    d8 d, d' a a fis
    d a'\p fis a d( fis)
    r h, gis h gis'( h) %110
    r e, a, e' a( e)
    r e h e h'( d,)
    cis16 h a h cis e fis e a g! fis e
    d8 d r cis( d dis)
    e e r dis( e eis) %115
    fis( a) cis,( e) gis,( h)
    a16 cis\f e cis e a cis a e cis a cis
    gis h d h d gis h \hA gis d h \hA gis h
    a cis e cis e a cis a e cis a cis
    d h d f d h' \hA f d h d, h' d %120
    cis a cis e cis a' e cis a e a cis
    h fis fis' d cis a' a a h, gis' gis gis
    a,8 e cis( e) cis'( a)
    gis \appoggiatura e'16 d8 cis4( h8-.) gis
    a16( e') fis e d4( cis8-.) ais %125
    h16 fis d' h fis'4 d'16 cis h a
    gis h a \hA gis fis e dis fis e h e d
    \appoggiatura d cis8 h16 a h2\trill
    a8 e-!\p cis-! e-! cis'( a)
    r gis d \hA gis e'( \hA gis,) %130
    r e' a, e' a( e)
    r d gis, d' h'( d,)
    r cis e16 d cis h cis h a gis
    fis e d cis h8 fis''( e) d
    \appoggiatura d16 cis8 a'16 e cis'\f h a gis a \hA gis fis e %135
    d cis h a gis d e d \hA gis a h \hA gis
    e' d cis h a e fis e a' gis a e
    a gis a fis e8 e, d' h
    h4( a8) e\p e( cis)
    r a'-! cis-! e-! cis( a) %140
    r a d fis d( a)
    r a e' g! e( g,)
    g( e) fis16 a\f d a fis' d a' fis
    g fis e d cis g a g cis d e cis
    a' g fis e d a h a d cis d a' %145
    a, h cis d e fis g a g8 g,
    e( g) fis fis' eis16( fis) d h
    fis8 fis'4 cis' e,8
    cis([ e) d fis] \appoggiatura e16 d8 cis16 h
    e8 h'4 d eis,8 %150
    fis4 <ais cis, fis,> r
    <cis, fis, ais,> <fis cis fis,> r
    <h, fis h,> <fis' h, d,> r
    <ais, e> <e' ais, e> r
    <h fis h,> <d fis, h,> <fis cis fis,> %155
    <fis d fis,> r <h d, fis,>
    <ais cis, fis,>8 cis, <fis cis fis,>4 r
    r8 fis,\p d'( h) fis fis
    r fis e'( cis) fis, fis
    fis'( h,) fis( ais) h( fis') %160
    g g4 g16 fis e d cis h
    ais8( g') fis( h,) ais( cis)
    h h'4 h16 fis g fis g e
    d8( fis) h,( d) ais( cis)
    cis4( h8) h h( d,) %165
    d d h'( g) d d
    r d c'( a!) d, d
    r d d'( fis,) g( h)
    d, d4 d16 e fis g a h
    c8( d,) h'( d,) a'( d,) %170
    d' g4 h16 a g fis g e
    d8( g) h,( d) c16 h \hA c a
    a4( h8) d, g( h)
    a( g') e( g) e,( g)
    fis( a d cis!) h( a) %175
    a( g h a) g fis
    fis4( e) a\f
    d4~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis)
    a4 g''4.\trill\p fis16 e %180
    d8( a') fis( d') a4~
    a8 a,16 h cis d e fis g fis g e
    d8( a') fis( d') a,( fis')
    h,4~ h16 e dis e h g' fis g
    h, h' ais h h4 \appoggiatura a16 g8 fis16 e %185
    a gis h a a4 cis,16 a e' cis
    d8 a r fis' a fis
    g( e) cis( a) d( a)
    e' g r e e, g
    fis( d') fis,( d') h'( d,) %190
    d2 cis4
    d8 a a fis' d a'
    \grace a16 g2 fis4~
    fis8 d a'( g) fis e
    d fis16\f e fis g a g fis e d cis %195
    d cis h cis d e fis e d e fis d
    e h e d e fis g e cis e a g
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g %200
    fis d fis a fis a d cis d a fis d
    a4 r <cis' e, a,>
    <d fis, a,> a \appoggiatura g16 fis8 e16 d
    cis8 \appoggiatura a'16 g8 fis4( e8-.) cis
    \once \slurDashed d16( a') h a g4( fis8-.) dis %205
    e16 h g' e h'4 \appoggiatura a16 g8 fis16 e
    d4( cis-.) g'\p
    fis( e-.) cis
    e( d-.) fis,
    a2 g16( fis e fis) %210
    e8 a\f e( f) cis( d)
    b-! b-! b4.(\trill a16 \hA b)
    a4 a a
    a2.\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    b8(\p f') b,( f'16.) f32\f d'8-! b-! r f
    f(\p c') f,( c'16.) c32 es8-! c-! r es\f
    d32( f es d c[ b a c)] b( d c b a[ g fis a)] g([ h d c)] es( d f es) fis([ g a g)] \appoggiatura f es16 d32 c
    \appoggiatura b a16 g32 f e'([ f) a f] b([ d, f d)] \kneeBeam b'16. d,,32 d4( c8) r
    d(\p f) b,( f'16.) f32 d'8-! b-! r f
    f( a) f( a) c( f) c( f16.) es,32 %220
    c'8-! es,-! r f f( b) f( d'16.) d32
    b'8-! d,-! r16 f, d'16. b32 b'8 d, r16. d,32 d16. d32 \noBreak
    d16( b') b( d) d( f) f f, \appoggiatura es d8[ c] <f a f'> r\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection
      b4 b4. g'8 fis16( g) es c \noBreak
    b( f' es d) c( b a c) b8 b a b %225
    f16( g a b) c( d es c) d8 b a b
    f16( g a b) c( d es c) d8 f es( d)
    c4 r8 a d2
    c b
    a4. d8 a a g g %230
    f c' c16 b c a f'8 f f16 e f a,
    g8 g g c c4 c16 b c a
    f'4 f16 e f a, g8 g g16 a b g
    a8 a r c r f r a
    r c16( c,) c4. g16 b f( a) e( g) %235
    c,8 c' c4. d16-! e-! f-! g-! a-! b-!
    c8-! c16 b a g f e d c b a g f e d
    c4 r8 c' b16 a b c b g' e b
    a g a b a8 d a a g g
    f16 g a b c d e f d c d c b8 d %240
    g16 b, g' b, a8 f' d d' c, e
    f16 c-!\f a-! c-! f c a' f c' c, c c f c a' f
    c' c, c c f f, f f d'( b') b b g4\trill
    f8 f4 a,8 r f'4 a,8
    r b'4 b,8 a16( c) c( es!) es( d) d( c) %245
    b8 g'4 d8 r b4 g'8
    r c4 c,8 b16 d-! b-! d-! g d b' g
    d' d, d d g d b' g d' d, d d g d b' g
    d' d, d d g d g b a a, a a d a f' d
    a' a, a a d a f' d a' a, a a d' d, d d %250
    \kneeBeam d' d,, d d d' cis d d, e a cis a e' \hA cis \hA e a
    f f, f f d' d' d d a a, a a cis e a, g
    f8 d'4 f,8 e16 d \hA e f \hA e8 g'
    g16 e cis \hA e a, b g a f8 d r a'
    h, d' e, e' e16 d \hA e f \hA e a, g a %255
    f a g b! a8 f d16 d' e f g a b d,
    cis8 e a g f f16 e d c h a
    gis8 e'4 h16 \hA gis a8 a'4 \hA e16 cis
    d8 d'4 a,8 g16 a b g g' a b g
    a, e' e e a f g \hA e f d a d f,8 d' %260
    f16 d g, d' g es f d es c g c es,8 c'
    es16 g c, g' f d es c d b f d f' d b f
    g b es g g8 g a,16 f' c a a8 a
    b16 f' b, f as f d b b' g' es b des b g es
    c' g' c, g b g e c c' a'! f c es c a f %265
    d' a' d, a c a fis d d' b' g d g d b g
    b' fis g a b g b cis, d d' cis d \hA cis( d) a fis
    d d, d d c' d, d d b' d, d d d' d, d d
    b' cis, cis cis b' b, b b d fis a d fis d a' \hA fis
    d' d, d d c'! d, d d b' d, d d d' d, d d %270
    b' cis, cis cis b' b, b b a a' fis cis d a fis d
    g' d b' fis g g, b g d' d' a fis a \hA fis d a'
    b fis g a b cis, b' \hA cis, << {
      d8 d, d d
      d2:8 d:
      d: d: %275
      d:
    } \\ {
      s8 d d d %273
      d2: d:
      d: d: %275
      d:
    } >> <b' d, g,>4 <g' b, d,>
    <fis a, d,> <g b, d,> <fis a, d,>8 d <b' d, g,>4
    <a d, fis,>8 d,16 cis d8 d, d4 r\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    d'4.\fE h
    c4( e8) d[ r g,] %280
    g'4.~ g8 fis(-. e-.)
    d4( c8)\turn h[ r16 d, g( h])
    d( c) r a( fis d) e'( d) r d g( h)
    g( fis) r a c( fis,) a( g) r h g( d)
    d'( c) r a fis( c) h( h') g( d) e( g) %285
    d,( d' h g) fis( a) g8 g, r
    g'16(\p fis g a h c) d( cis d f, d \hA f)
    e( fis g fis g a) h( d) g,( d) d( h)
    h'( c h a h g) e( fis g a h c)
    h( d g d a' c,) h( g) d'( h) d,( g) %290
    g4( fis8) d16( e fis g a h)
    a4( g8) d16( fis g a h c)
    h8( a) c e( d) c
    c4( h8) a d16(\fz a') a,( g')
    fis(\p d a' fis d a) d( a fis' d a fis) %295
    e4 g8 g fis a16([\fz fis')]
    fis( d a' fis d a) d(\p a fis' d a fis)
    e8( a4) a8( d4)
    h8( h') h h16( ais) h( dis,) e( g)
    a,!8( a') cis, d d16( a) fis'( d) %300
    cis(\fz a' g e) a,(\p e') fis( cis) d( a) fis'( d)
    cis(\fz a' g e) a,(\p e') fis( cis) d( a) fis'( d)
    a'8[ r a,] a( d4)
    h8( h') h h16( ais h dis,) e( g)
    a,!( a') d,8([ cis)] d[ r16 a\f d( fis]) %305
    a( g) r g e( cis) h'( a) r d h d
    a,( a' fis d) cis( e) d8 d, r
    fis16(\p g a g fis e) fis( g a h c a)
    h( cis d \hA cis d e) fis( a) d,( a) a( fis)
    a( h cis d e fis) g( e cis a \hA cis e) %310
    e( d cis d e \hA cis) d( fis) g( d) a'( c,)
    h( fis g a h c) d( cis d f, d \hA f)
    e( fis g fis g a) h( d) g,( d) d( h)
    h'( c h a h g) e( fis g a h c)
    h( d g d a' c,) h( g) d'( h) d,( g) %315
    g4( fis8) d16( e fis g a h)
    a4( g8) d16( fis g a h c)
    h8( a) c d,16( e') d( h) a( c)
    c4( h8) a16 a' d,(\fz fis) a( c)
    h(\p g d' h g d) g( d h' g d h) %320
    a4 c8 c( h) d16([\fz h')]
    h( g d' h g d) g(\p d h' g d h)
    a8( d4) d8( g4)
    r8 e( dis) e16( g fis g) a( g)
    h,8( d) fis, g g'16( d) h'( g) %325
    fis(\fz d' c a) d,(\p a') h( fis) g( d) h'( g)
    fis(\fz d' c a) d,(\p a') h( d,) h( d) h( e)
    d8( h) c a'\f a,\p a
    h4( e8) d16( cis e d) d,( d')
    c4( h8) a d16(\fz a) fis'( d) %330
    cis( e h' a g fis) e( g fis d e a,)
    a( gis h a cis d) d,(\p e fis g a fis)
    g8( d h') h( g d')
    d4( h8) a d16(\fz a fis' d)
    g( e h' a g fis) e( g fis d e a,) %335
    a( a' h a cis, d) fis,(\p d' e d a c)
    h8( g d') d( h g')
    g16( fis a g fis e) d8 d( h')
    d,( h) c a'\f c,\p c
    h g' g g\trill r r %340
    d,16( d' h g) fis( a) g d' h( d) g h
    d8 d r a,4( c8)
    h16 d h( d) g h d8 d r
    d,, d'( fis,) g r16 d\f g( h)
    d( c) r a fis( d) e'( d) r d g( h) %345
    g( fis) r a c( fis,) a( g) r h g( d)
    d'( c) r a fis( c) h( h') g( d) e( g) \noBreak
    d,( d' h g) fis( a) g8 g, r \bar "|"
    \key d \major d'\p h' h d, h' h \noBreak
    h( d cis!) cis16(\fz h ais h cis h) %350
    fis8\p cis' cis fis, d' d
    fis( cis e) d16(\fz cis h cis d dis)
    e8\p h h g' fis e
    d!( cis) cis cis16( e a gis a cis,)
    d8 d( dis) e g, g %355
    g4( fis8) e a( g)
    fis fis'( e) d( cis) h
    \appoggiatura h a4 a8 a(\< h cis)\! \bar "|" %358 finis
  }
}

DCCCIXSicutViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    d'8\f fis,4 fis fis fis8 %359
    fis' d4 d cis16 d cis d e d %360
    h'8 h,4 h h h8
    a g'4 g a16 g a g fis g
    fis4 a r8 fis a fis
    d4 fis r8 d fis d
    h4 d' h,16 a g fis g a h cis %365
    d e d e fis g fis g a8 fis, d fis
    a a h( a) a a a'( fis)
    e e a,( g') fis( a) d,( fis)
    a, a h( a) fis'( e) d cis
    cis4( h) a8 fis' a fis %370
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a g' e) d( a a' fis)
    cis( e cis e) d( a' d, a')
    g( e) g'( e) a,( fis) a'( fis) %375
    g-! e-! g-! e-! cis e cis a
    g a16 h cis d e fis g8 g, e g
    fis fis4 fis8~ fis16 d' e fis g a h cis
    d8 d4 d fis,8 d' fis,
    e e,4 e e'16 fis gis a h cis %380
    d8 d4 d e,,8 e' d
    cis e16 d cis8 e a, cis, cis' h
    a cis16 h a8 cis fis, a a' gis
    fis a16 gis fis8 a d, fis, fis' e
    d fis16 e d8 fis h, h h' d, %385
    cis e e e e,16 fis gis a h cis d h
    cis8 e cis' h a e, a cis
    e a e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %390
    cis,16 d e d cis8 a' e gis, h \hA gis
    a a a' a, a' h, a' cis,
    a' d, a' cis, h a' h, gis'
    a, a' a, a a4 r
    a8 a' a, a a4 r %395
    a8 a' a, a a4 r
    r8 g'! \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e
    cis8 cis, e g cis e, g cis
    e cis16 d e fis g a g8 e g g,
    fis fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d %400
    e8 a, fis' a, g'16 fis g a g8 g,
    fis16 fis' a g fis d' cis h a4 r
    r8 d-!\p a-! fis-! d a fis d
    r d'' h d d, h' h, d
    r d' a fis d a fis d %405
    r d''\f h fis d h gis e
    a' e cis a gis16 a h cis d e fis gis
    a8 cis a e cis a a' g
    fis a16 g fis8 a d, fis, fis' e
    d fis16 e d8 fis h, d,-\critnote d' cis %410
    h d16 cis h8 d g, h e d
    cis16 d cis h a h cis d e8 a, g' fis
    e16 fis e d cis d e fis g8 e g e
    fis16 g a g fis g e fis d e fis e d e cis d
    h8 h'4 g16 e fis8 d a' cis, %415
    d d d' d, d' e, d' fis,
    d' g, d' fis, e h' cis,16 e a g
    fis8 fis d' d, d' e ,d' fis,
    d' g, h d, cis16 d e d cis h a g
    fis8 d' d d d4 r %420
    r8 d'\p a fis d a fis d
    r d'' h d d, h' h, d
    r h'\f d h e, h' h, d
    r cis e16 d cis h a8 e' e, g
    fis a' a a a,,4 <a e' cis'> %425
    d'16 d' cis h a g fis e d cis h a g fis e d
    cis8 e e e e e e e
    e e e e e e cis' cis
    d d' h fis d h fis d
    r fis d h r e h' d %430
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    d,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r
    <d d'>8 a' fis' e d a a' g
    fis d'4 fis,8 e h' a, cis %435
    d a' a4\trill r8 cis, e g
    fis a a4\trill r8 e, a cis
    d4 d8 d d a a fis
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a> %440
    <d fis' d'> r r2\fermata \bar "|." %441 finis
  }
}
