\version "2.24.0"

DCCCIXDixitViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCIXDixit
    fis8\fE d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %5
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a) %10
    fis fis g( fis) d'( cis) h a
    a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d fis) %15
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e, cis e cis
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %20
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d fis,4 fis fis fis8
    fis ais4 ais8 cis cis4 \hA ais8
    h h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis cis' cis cis
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 d4 h' e,, h'8 %35
    cis16 e dis e \hA dis e fis e h' e, dis e \hA dis e d h
    cis h a gis a h cis d cis4 r
    r8 a' e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    a,16 h cis h a8 cis, e gis h \hA gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    a, a' a, a a4 r
    a8 a' a, a a4 r %45
    a8 a' a, a a4 r
    r8 g'! \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e
    cis8 cis, e g cis e, g cis
    e16 e, fis g a h cis d e8 g, e' e,
    d fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d %50
    cis a h cis d a cis d e d e fis e8 e,
    d16 d' fis e d fis a g fis4 r
    r8 d'-!\p a-! fis-! d a fis d
    r d'' h d d, h' h, d
    r d' a fis d a fis d %55
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 cis cis cis cis cis cis cis
    cis cis cis cis cis cis g' g %60
    fis d'' h fis d h fis d
    r f d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    r d d, d d d d d
    <d h' g'>4 r <d c' a'> r %65
    h h2 h4
    a2 d
    d1\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    r8 a'-!\fE fis-! fis-! d'-! d-!
    fis16 d a fis d fis a fis g a g e %70
    a d cis d a d, cis d g a g e
    a d cis d a d, a' g fis a d fis
    e h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 h16 g
    fis a h a a4 r8 a
    \appoggiatura a16 g8 fis16 e d4( cis8-.) a' %75
    a16( a') g fis e4( d8-.) dis
    e16 h g' e h'8 fis,( g) h
    fis4( e8) r r4
    d'~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis) %80
    a4 g''4.\trill fis16 e
    d8( a') fis( d') a4~
    a8 a,16 h cis d e fis g fis g e
    d8( a') fis( d') a,( fis')
    h,4~ h16 e dis e h( g') fis g %85
    h,( h') ais h h4 \appoggiatura a16 g8 fis16 e
    fis d' a fis d a fis a cis4\trill
    r16 d cis d a( g') e d cis h a g
    \appoggiatura g fis8 e16 d h d d d a cis cis cis
    d8 a d4 r %90
    r8 d\p fis fis e e
    d4 a( fis')
    r8 d g h d g
    h4 h,( g)
    g fis8 fis a d %95
    d,4 a r
    r8 g' fis16 g a g fis e fis d
    a4.( cis8) e e
    cis( e) d16 a fis'\f a d, fis a d
    e h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g %100
    fis d' a fis d a' fis\p d a d cis e
    d4 d2
    a4 a'16 h cis d cis\f d e cis
    d e fis e d a fis a a,8\p e'
    e16 cis e d d8( fis) d( g) %105
    d( a') d, d d a
    a4 a'16 h cis d cis\f d e cis
    d8 d, d' a a fis
    d fis\p d fis h( d)
    r gis, e \hA gis h( \hA gis) %110
    r a e a e'( a,)
    r h d, h' d( h)
    a( e) a( cis) e( cis)
    a a a a a a
    a a a a a a %115
    a( fis) e( cis) d( gis)
    a16 cis\f e cis e a cis a e cis a cis
    gis h d h d gis h \hA gis d h \hA gis h
    a cis e cis cis e a e e cis a cis
    d h d f d h' \hA f d h d, h' d %120
    cis a cis e cis a' e cis a e a cis
    h fis d' h e, cis' cis cis e, h' h h
    a8 e cis( e) a( e)
    \appoggiatura e16 d8 cis16 h a4( gis8-.) e'
    e16( e') d cis h4( a8-.) ais %125
    h16 fis d' h fis'4 d'16 cis h a
    gis h a \hA gis fis e dis fis e h e d
    \appoggiatura d cis8 h16 a fis a a a e gis gis gis
    a8 cis,-!\p a-! cis-! e( cis)
    r d gis, d' gis( d) %130
    r a' e a e'( a,)
    r gis e h' d( h)
    r a cis16 h a gis a \hA gis fis e
    d cis h a gis8 d''( cis) h
    a a'16 e cis'\f h a gis a \hA gis fis e %135
    d cis h a gis d e d \hA gis a h \hA gis
    e' d cis h a e fis e a' gis a e
    fis e fis d cis8 e, h' gis
    gis4( a8) cis,\p cis( a)
    r cis-! e-! a-! e( cis) %140
    r d a' d a( d,)
    r e a e' g,!( e)
    e( cis) d16 fis\f a fis d' a fis' d
    g fis e d cis g a g cis d e cis
    a' g fis e d a h a d cis d a' %145
    a, h cis d e fis g fis e8 e,
    cis( e) d fis' eis16( fis) d h
    fis8 fis'4 cis' cis,8
    ais([ cis) h fis'] \appoggiatura e16 d8 cis16 h
    e8 h'4 d eis,8 %150
    fis4 <ais cis, fis,> r
    <cis, fis, ais,> <fis cis fis,> r
    <h, fis h,> <fis' h, d,> r
    <ais, e> <e' ais, e> r
    <h fis h,> <d fis, h,> <fis cis fis,> %155
    <fis d fis,> r <h d, fis,>
    <ais cis, fis,> <cis, fis, ais,> r
    d,8\p d d d d d
    e e e e e e
    d4 e fis %160
    e e( g)
    e fis g
    fis fis( h)
    h8( d) d,( h') fis( ais)
    ais4( h8) d, d( h) %165
    h h h h h h
    c c c c c c
    d4 c'8( d,) h'( d,)
    c4 c2
    fis8( d) g( d) fis( d) %170
    g4 g2
    h8( d) g,( h) a16 g a fis
    fis4( g8) h, h( g')
    g( e) g( e) g,( e')
    a,( d fis a) g( fis) %175
    fis( e g fis) e d
    d4( cis) a'\f
    d4~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis)
    a4 e''\p cis %180
    d8( fis,) a( fis) d( fis)
    e( cis) a( cis) e( a)
    a( fis) a( fis) d16 d' a fis
    e8[ e] e r e r
    e r e r h' r %185
    a8( cis) a( cis) e( a,)
    a( fis) d( a) d( a')
    \appoggiatura a g4 g fis
    e8( cis) a4. e'8
    d( fis) d( fis) d'( fis,) %190
    e2 g4
    fis r fis8 d
    e4 e' d~
    d8 fis, fis'( e) d cis
    d fis16\f e fis g a g fis e d cis %195
    d cis h cis d e fis e d e fis d
    e h e d e fis g e cis e a g
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g %200
    fis d fis a fis a d cis d a fis d
    a4 r <cis' e, a,>
    <d fis, a,> r8 d,, fis a
    \appoggiatura a16 g8 fis16 e d4( cis8-.) a'
    a16( a') g fis e4( d8-.) dis %205
    e16 h g' e h'8 fis,( g) h
    fis4( e-.) e'\p
    d( cis-.) e,
    g( fis-.) d
    fis2 e16( d cis d) %210
    cis8 a'\f e( f) cis( d)
    b-! b-! b4.(\trill a16 \hA b)
    a4 a a
    a2.\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    b8(\p d) b( d16.) d32\f f8-! d-! r b
    c(\p a) c( a16.) a'32\f c8-! a-! r c
    d32( f es d c[ b a c)] b( d c b a[ g fis a)] g([ h d c)] es( d f es) fis([ g a g)] \appoggiatura f es16 d32 c
    \appoggiatura b a16 g32 f e'([ f) a f] d([ b d b)] d16. b,32 b4( a8) r
    b(\p d) b( d16.) d32 f8-! d-! r b
    es( c) es( c) f( c') a( c16.) c,32 %220
    es8-! c-! r es es d b( f'16.) f32
    d8-! f-! r16. b,32 f'16. d32 b'8 b, r16. b32 b16. b32 \noBreak
    b16( f') f( b) b( d) d b, \appoggiatura c16 b8[ a] <a f' c'> r\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection
      f'8 es d f g f es g \noBreak
    d d es( c) b f' es d %225
    c4 f r8 b, c d
    c4 f r8 c' c( b)
    a a c2 b4~
    b a2 g4~
    g f f8 f e e %230
    f a a16 g a f a8 a a16 g a f
    f8 f e g a4 a16 g a f
    a4 a16 g a f f8 f e16 f g \hA e
    f8 f r a r c r f
    r c, b a g4 c %235
    r8 c e f b g r g
    f16 g a b c2 b4~
    b a2 g4~
    g f8 f f f e e
    f c r c' c f, r b %240
    g e r f d' d' c, e
    f16 c-!\f a-! c-! f c a' f c' c, c c f c a' f
    c' c, c c f f, f f \once \slurDashed d'( f) f f c e e e
    f8 a,4 f8 r a4 f8
    r g'4 g,8 f16( a) a( c) c( b) b( a) %245
    g8 b4 d8 r g,4 b8
    r a'4 a,8 g16 d'-! b-! d-! g d b' g
    d' d, d d g d b' g d' d, d d g d b' g
    d' d, d d g d g b a a, a a d a f'! d
    a' a, a a d a f' d a' a, a a d' d, d d %250
    \kneeBeam d' d,, d d d' cis d d, e a cis a e' \hA cis \hA e a
    f f, f f d' d' d d a a, a a cis e a, g
    f8 d'4 f,8 e16 d \hA e f \hA e8 g'
    g16 e cis \hA e a, b g a f8 d r a'
    h, d' e, e' e16 d \hA e f \hA e a, g a %255
    f a g b! a8 f d16 d' e f g a b d,
    cis8 e a g f f16 e d c h a
    gis8 e'4 h16 \hA gis a8 a'4 \hA e16 cis
    d8 d'4 a,8 g16 a b g g' a b g
    a, e' e e a f g \hA e f d a d f,8 d' %260
    f16 d g, d' g es f d es c g c es,8 c'
    es16 g c, g' f d es c d b f d f' d b f
    g b es g g8 g a,16 f' c a a8 a
    b16 f' b, f as f d b b' g' es b des b g es
    c' g' c, g b g e c c' a'! f c es c a f %265
    d' a' d, a c a fis d d' b' g d g d b g
    b' fis g a b g b cis, d d' cis d \hA cis( d) a fis
    d d, d d a' d, d d g d d d b' d, d d
    g cis, cis cis g' g, g g d' fis a d fis d a' \hA fis
    d' d, d d a' d, d d g d d d b' d, d d %270
    g g, g g g' g, g g a a' fis cis d a fis d
    g' d b' fis g g, b g d' d' a fis a \hA fis d a'
    b fis g a b cis, b' \hA cis, << {
      d8 d, d d
      d2:8 d:
      d: d: %275
      d:
    } \\ {
      s8 d d d %273
      d2: d:
      d: d: %275
      d:
    } >> <b' d, g,>4 <g' b, d,>
    <fis a, d,> <g b, d,> <fis a, d,>8 d <b' d, g,>4
    <a d, fis,>8 d,16 cis d8 d, d4 r\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    h16(\fE a h c d e) f( e \hA f a g \hA f)
    e( fis g fis g a) h( d) g,( d) d( h) %280
    h'( c h a h g) e( fis g a h c)
    fis,( a c a fis a) g( h,) d( g,) h( d)
    d'( c) r a( fis d) e'( d) r d g( h)
    g( fis) r a c( fis,) a( g) r h g( d)
    d'( c) r a fis( c) h( h') g( d) e( g) %285
    d,( h' g h,) a( c) h8[ r16 d(\p fis a)]
    g( d h c d e) f( e \hA f d g, d')
    c( d e d e fis) g( h) d,( g,) h( g)
    e'( a g fis g h,) c( d e fis g a)
    d,( fis g h d, a') g( d) h'( g) g,( h) %290
    h4( a8) d16( c a h c d)
    c4( h8) h16( a h d g a)
    g8( fis) a c( h) a
    a4( g8) fis a\fz cis
    d16(\p a fis' d a fis) a( fis d' a fis d) %295
    cis4 e8 e[ d] fis16(\fz a)
    d( a fis' d a fis) a(\p fis d' a fis d)
    cis8( e4) fis8( a4)
    h8 r r h a g
    fis4( e8) d d16( fis) \once \slurDashed a( d) %300
    cis(\fz a' g e) a,(\p e') fis( cis) d( a) fis'( d)
    cis(\fz a' g e) a,(\p e') fis( cis) d( a) a( fis)
    cis8( d e) fis( g a)
    h r r h a g
    fis fis( e) d[ r16 a'\f d( fis)] %305
    a( g) r g e( cis) h'( a) r d h d
    a,( fis' d fis,) e( g) fis8 d16(\p a') g( e)
    d( e fis e d cis) d( e fis g a fis)
    g( a h a h cis) d( fis) a,( d,) fis( d)
    cis( d e fis e d) e( cis a' g e g) %310
    g( fis e fis g e) fis( a) d,( g) d( a')
    d,( c! h c d e) f( e \hA f d g, d')
    c( d e d e fis) g( h) d,( g,) h( g)
    e'( a g fis g e) c( d e fis g a)
    d,( fis g h d, a') g( d) h'( g) g,( d') %315
    h4( a8) d16( c a h c d)
    c4( h8) h16( a h d g a)
    g8( fis) a d,16( c') h( g) d( a')
    a4( g8) fis fis16(\fz a) d( fis)
    g(\p d h' g d h) d( h g' d h g) %320
    fis4 a8 a( g) h16([\fz d)]
    g( d h' g d h) d(\p h g' d h g)
    fis8( a4) h8( d4)
    g,8 g g g r r
    g( d) c h g'16( d) h'( g) %325
    fis(\fz d' c a) d,(\p a') h( fis) g( d) h'( g)
    fis(\fz d' c a) d,(\p a') h( d,) h8[ h']
    h( gis) a c\f a\p a
    g4( c8) h4 a8
    a4( g8) fis r d'16(\fz a) %330
    a( a' g fis e d) cis( e d a g e)
    cis( e g fis a g) fis(\p e d e fis d)
    g,8( d' g) g( d h')
    h4( g8) fis d16(\fz a') d( a)
    cis( e g fis e d) cis( e d a g e) %335
    e( a, e' fis a fis) d(\p fis a d, fis a)
    g8( d h') h( d, d')
    e16( d fis e d c) h8 h( d)
    h( gis) a c\f a\p a
    g r r d g g %340
    h,( d) c h16 d h( d) g h
    d8 d r fis,4( a8)
    g16 d h( d) g h d8 d r
    h, h( c) h16 h\f d( g,) h( d)
    d'( c) r a fis( d) e'( d) r d g( h) %345
    g( fis) r a c( fis,) a( g) r h g( d)
    d'( c) r a fis( c) h( h') g( d) e( g) \noBreak
    d,( h' g h,) a( c) h8 r r \bar "|"
    \key d \major h\p d d h d d \noBreak
    d( g h) cis!16(\fz h ais h cis h) %350
    fis8\p ais ais fis h h
    cis( fis, cis') h16(\fz ais h fis h, fis')
    h8\p e, e h' a g
    fis( e) e e16( cis a cis e a)
    a8 fis a g e e %355
    e4( d8) cis cis( e)
    d d'( cis) h( a) gis
    \appoggiatura gis a4 e8 a(\< gis g)\! \bar "|" %358 finis
  }
}

DCCCIXSicutViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    fis8\f d4 d d d8
    d' fis,4 fis fis fis8 %360
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis,
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis %365
    d e d e fis g fis g a8 fis, d fis
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a)
    fis fis g( fis) d'( cis) h a
    a4( g) fis8 fis' a fis %370
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a fis' d)
    a( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d) %375
    e-! cis-! e-! cis-! e, cis e cis
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a
    fis8 fis'4 fis d8 fis d
    h e,4 e e'16 dis e fis gis a %380
    h8 h4 h e,,8 gis h
    cis e16 d cis8 e a, cis, cis' h
    a cis16 h a8 cis fis, a a' gis
    fis a16 gis fis8 a d, fis, fis' e
    d fis16 e d8 fis h, h h' d, %385
    cis e e e e,16 fis gis a h cis d h
    cis8 cis e d cis cis, e a
    e a' e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %390
    a,16 h cis h a8 cis, e gis h \hA gis
    a a e' a fis a, e' a,
    d a cis a h a' h, gis'
    a, a' a, a a4 r
    a8 a' a, a a4 r %395
    a8 a' a, a a4 r
    r8 g'! \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e
    cis8 cis, e g cis e, g cis
    e a,16 h cis d e fis e8 g, e' e,
    d fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d %400
    cis8 a d a e'16 d e fis e8 e,
    d16 d' fis e d fis a g fis4 r
    r8 d'-!\p a-! fis-! d a fis d
    r d'' h d d, h' h, d
    r d' a fis d a fis d %405
    r d''\f h fis d h gis e
    a' e cis a gis16 a h cis d e fis gis
    a8 e cis a e cis a cis'
    d a'16 g fis8 a d, fis, fis' e
    d fis16 e d8 fis h, d,-\critnote d' cis %410
    h d16 cis h8 d g, h g fis
    e16 fis e d cis d e d cis8 a' e' d
    cis16 d cis h a h cis d e8 e g e
    fis16 g a g fis g e fis d e fis e d e cis d
    h8 h'4 g16 e fis8 d a' cis, %415
    d d d' d, d' e, d' fis,
    d' g, d' fis, e h' cis,16 e a g
    fis8 fis d' d, d' e, d' fis,
    d' g, h d, cis16 d cis h a g fis e
    d8 fis fis fis fis4 r %420
    r8 d''\p a fis d a fis d
    r d'' h d d, h' h, d
    r h'\f d h e, h' h, d
    r cis e16 d cis h a8 e' e, g
    fis a' a a a,,4 <a e' cis'> %425
    d'16 d' cis h a g fis e d cis h a g fis e d
    cis8 cis cis cis cis cis cis cis
    cis cis cis cis cis cis g' g
    fis d'' h fis d h fis d
    r fis d h r e h' d %430
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    fis,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r
    <fis a>8 fis a g fis fis fis' e
    fis d'4 fis,8 e h' a, cis %435
    d a' a4\trill r8 cis, e g
    fis a a4\trill r8 e, a cis
    d4 d8 d d a a fis
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a> %440
    <d fis' d'> r r2\fermata \bar "|." %441 finis
  }
}
