\version "2.24.0"

DCCCIXDixitViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDCCCIXDixit
    a8\fE a4 a a a8
    d, h'4 h h h8
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %5
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a,) e'( a,) d( a) d( a)
    a' gis a a, d fis a fis %10
    d d cis( d) d,4 d'
    d2~ d8 a'\f fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %15
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %20
    h d' h fis
    g e a a,
    fis'8 d fis d a fis' a, fis'
    g e g e a, cis a cis
    r a' fis a d a fis d %25
    g g e e a a a, a
    d d4 d d d8
    e fis,4 fis fis fis8
    h4 r r2
    h8 d h h h d h h %30
    ais cis \hA ais ais ais cis \hA ais ais
    h4 fis'8 fis h fis ais fis
    h fis fis fis h fis ais fis
    h fis fis fis h fis fis fis
    h e, e e e, e' e e %35
    a e e e e, e' e e
    a e e e e4 a
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %40
    e8 e e e e e d d
    cis4 e fis e
    cis a fis' d
    cis8 a' a, a a4 r
    a8 a' a, a a4 r %45
    a8 a' a, a a4 r
    a8 a' a, a a a' a, a
    b b' \hA b, b b \hA b' \hA b, b
    a a' a, a a a' a, a
    d a' d, a' fis a fis a %50
    e a d, a' cis, a' cis, a'
    d a a a a4 d,\p
    fis,2. d'4
    g,2. d'4
    a2. d4 %55
    h h\f a g
    a8 a a a a a a a
    a4 r a r
    a8 a a a a a a a
    a a a a a a e' e %60
    d h h h h h h h
    h h h h h h h h
    a a a a a a a a
    a4 r r2
    g2 d4 a' %65
    a2 g
    fis d
    d1\fermata \bar "||" %68 finis
  }
}

DCCCIXVirgamViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoDCCCIXVirgam
      \set Score.currentBarNumber = #69
    d4\fE r8 d' a fis
    d a a a a a %70
    a a a a a a
    a a a a d d
    h4 a a
    a fis8 fis' d fis
    a a, r a a' g %75
    fis d a' cis,( d) fis-!
    e h r dis e g
    a a a, a' g, g'
    fis a, a a a d
    e fis g fis e d %80
    cis4. e8 a a
    a fis r fis d fis
    e( cis) a( cis) e( a)
    a fis d4 r
    e8[ e] e r e r %85
    e4 r8 e e h'
    a a a a a, a
    h4-! e-! r8 e
    d h' g e a a,
    d a d4 r %90
    r d,\p d
    d r r
    r d d
    d r r
    r d d %95
    d fis( a)
    a r r
    r a a
    a4. d,8\f d' d
    h4 a a %100
    a r8 a\p a a
    a4 a2
    e'8 e e e e\f e
    d4 r a\p
    a2 r4 %105
    r fis'2
    e8 e e e e\f e
    d d d' a a fis
    d4 r fis\p
    e e2 %110
    a,4 r a
    e r e'
    e8( cis) a a a a
    a4 fis'2
    cis4 cis2 %115
    d4 e e
    e8 a,\f a a a a
    a a a a a a
    a a a a a a
    a a a a a a %120
    a a' r a cis, a'
    d, a' e e e e
    e4 r8 cis a cis
    e e, r e e' d
    e cis e gis( a) cis, %125
    fis fis d d h h
    e e a a e e
    e fis r fis e d
    cis4 r r
    r e\p e %130
    a, cis a
    r h gis
    a r a~
    a e e'
    e r cis\f %135
    h r8 d d d
    a4 r8 a e' cis
    d d e e e e
    e4 r a,\p
    e' r g! %140
    fis r fis
    cis a a
    a r d\f
    e r8 e e e
    d4 r8 d d d %145
    a'4 r8 a, a a
    a a a a d d
    d d cis cis fis fis
    fis fis fis fis fis fis
    h h h h h h %150
    fis4 r8 cis' ais fis
    e16 d cis d e8 cis' ais e
    d16 e fis e d8 h' fis d
    cis16 d e d cis8 cis e cis
    h16 cis d cis h8 fis' ais, fis' %155
    h, d16 cis h8 d'16 cis h8 h,
    fis'4 fis, r
    h8\p h h h h h
    cis cis cis cis cis cis
    h4 cis d %160
    cis cis( e)
    cis d e
    d d( e)
    fis2 e4
    e( d) r %165
    g,8 g g g g g
    a a a a a a
    g4 d r
    r8 a' a a a a
    a4 d, r %170
    r8 h' h h c c
    d4 r d
    d2( e4)
    e r a,
    d r d %175
    h r h
    a a8\f a' g, g'
    fis a, a a a d
    e fis g fis e d
    cis4 cis8\p e a a %180
    a4 r a,
    a r8 a a' g
    fis d r d fis d
    h[ h] h r h r
    h r h r e r %185
    e4 e2
    a,4 r r
    r e' d
    cis r cis
    d h g %190
    a2 e'4
    d r d
    cis8 a a2~
    a4 a( g')
    fis8 d16\f cis d8 fis d fis %195
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a,
    d d16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a, %200
    d' a d a fis d
    a' a a, a a a
    d4 r8 fis d fis
    a a, r a a' g
    fis a, cis4( d8) fis %205
    e h r dis e g
    a4 a, r
    r r a'\p
    cis,( d) r
    a2.~ %210
    a8 a'\f e( f) cis( d)
    b-! b-! b4.(\trill a16 \hA b)
    a4 a a
    a2.\fermata \bar "||" %214 finis
  }
}

DCCCIXIuravitViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoDCCCIXIuravit
      \set Score.currentBarNumber = #215
    d,8(\p f) f( b) b\f d16. f32 b16. f32 d16. b32
    a8(\p f) a( f) f\f es'16. c32 a8 f'
    f es d d es4 es,8 g'
    f16( a,) a( f') f( b,) b( f') f8 f, r4
    f4.\p b8 b d16. f32 b16. f32 d16. b32
    c4 a8( c) f, a f' a, %220
    r16. f32 f'16. c32 a8 f' f4. d8
    b16. b32 d16. f32 d8 b r16. g32 b16. d32 b8 g \noBreak
    f f' f4~ f8[ f,] f r\fermata \bar "|"
    \tempoDCCCIXTuEs \newSpacingSection
      r4 b es, r8 c' \noBreak
    f,4 f f2 %225
    r4 f b f
    r f b8 a b d
    f4 f4. d4 g8~
    g c,4 f d e,8
    f4 a c8 c c c %230
    a4 f d d'~
    d8 d c c f,2
    d4 d'4. d8 c c
    c c r f r a r c
    r a g f e d c b %235
    a a' g f e d c b
    a c f4. d4 g8~
    g[ e] c f4 d c8
    c4 f,8 a c c c c
    c4 a b8 b r g' %240
    c, c r d b g c c
    a f'\f f, f' g c,4 f8
    g c,4 c8 b d c c
    f f, f' e d f16 \hA e d8 c
    b g c e f f, f' fis %245
    g g, g' f es g16 f es8 d
    c a d fis g g, b' g
    fis c' b g fis c' b g
    fis c' b g cis, g' f d
    cis g' f d cis g' f d %250
    b b' b, b' a, a' a, a'
    a, a a a a a' r cis,
    d c b a g f g e
    a g f e d d' h d
    e e, \hA e' d c! a cis a %255
    d e f d g f \hA e f16 g
    a8 a f e d d h d
    e e, \hA e' d c! \hA e a g
    f e d c! b! a g e
    a cis a \hA cis d f d f %260
    g, h g \hA h c es! c es
    f, a f a b! d b d
    es4 es c' c8 c
    d, d d d es es es es
    e e e e f f f f %265
    fis fis fis fis g g g g
    es! es es es d16 d' cis d \hA cis( d) a fis
    d8 d d, d d d d d
    d d d d d d d d
    d d d d d d d d %270
    d d d d d d d d
    d d d d d d d d
    d d d d d4 r
    c' r b r
    a r g r %275
    r fis g8 g'16 fis g d b' g
    d' d, fis d g d b' g d' d, fis d g d b' g
    d'8 d16 cis d8 d, r4 r\fermata \bar "||" %278 finis
  }
}

DCCCIXTorrenteViola = {
  \relative c' {
    \clef alto
    \key g \major \time 6/8 \tempoDCCCIXTorrente
      \set Score.currentBarNumber = #279
    g16(\fE fis g a h c) d( cis d f e d)
    c( d e d e fis) g( h) d,( g,) h( g) %280
    e'( a g fis g h,) c( d e fis g a)
    d,( fis a fis d fis) g8 g, d'
    fis, fis' a g h d,
    c fis, d' d g h
    a fis d g h, c %285
    d4. d8[ r16 g,(\p a c)]
    h8 r r r g' g
    g4.~ g8 h g
    e e, r c' c, r
    d' e fis g g, h %290
    d4 r8 fis, d' fis
    fis4( g8) r4 r8
    r a, fis d4 r8
    g( g' cis,) d d\fz e
    d\p r r d r r %295
    a4. a4 d8\fz
    d4. d,\p
    a' d
    g,8 g' fis g fis e
    a a, a a fis' d %300
    a[\fz r a']\p d, fis d
    a[\fz r a']\p d, fis d
    a( h cis) d( e fis)
    g, g' fis g fis e
    a a,4 a8 d\f a' %305
    cis,4 e8 d fis, g
    a4. a8 a16(\p fis') e( cis)
    d4 r8 r4 r8
    d4 r8 r r d
    a4. a %310
    d,4 r8 d' e fis
    g4 r8 r g g
    g4.~ g8 h g
    e e, r c' c, r
    d' e fis g g, h %315
    d4 r8 fis, d' fis
    fis4( g8) r4 r8
    r a, fis d4 r8
    g( g' cis,) d[ r d]
    g r r g r r %320
    d4. d4 g8\fz
    g4. g,\p
    d g
    c8 c h c d e
    d4. d8[ r d] %325
    d4\fz r8 g,\p h g
    d'4\fz r8 r4 r8
    r r e\p d\f d\p d
    d4 r8 r4 r8
    r4 r8 r fis\fz d %330
    a a a a4 r8
    a a a a4.\p
    h8 r r d r r
    g, g( h) d d\fz d
    a a a a4 r8 %335
    a a( d,) d4\p r8
    d'4. d
    c8 c( e) g( f e)
    a e4 d8\f d\p d
    g, r r g[ r h] %340
    d d d d r r
    r r d d4.
    d8 r r r r d
    d d d d[ r d]\f
    fis, fis' a g h d, %345
    c fis, d' d g h
    a fis d g h, c \noBreak
    d4. d8 h d \bar "|"
    \key d \major g, r r r4 r8 \noBreak
    r4 r8 gis'4.\fz %350
    fis8 r r r4 r8
    r4 r8 fis4.\fz
    e8 r r r4 r8
    r4 r8 a4.\p
    d,8 r r r4 r8 %355
    r4 r8 r e( cis)
    d h( cis) d( e) d
    \appoggiatura d cis4 cis8 cis(\< d e)\! \bar "|" %358 finis
  }
}

DCCCIXSicutViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDCCCIXSicut
      \set Score.currentBarNumber = #359
    a8\f a4 a a a8
    d, h'4 h h h8 %360
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis
    h fis d h h' h, h' a
    g d h g g' d h' g %365
    fis a d a fis a fis d
    e( a,) e'( a,) d( a) d( a)
    a' gis a a, d fis a fis
    d d cis( d) d,4 d'
    d2~ d8 a' fis d %370
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~
    a a2 a4
    a1 %375
    a8 a a a a a a a
    a a a a a a a a
    d4 fis d a
    h d' h a
    gis e \hA gis h %380
    gis e \hA gis e
    r8 a, a' gis fis4 fis
    r8 fis, fis' e d4 d
    r8 d d' cis h4 h
    r8 h, h' a gis e \hA gis e %385
    a a cis, cis e e e e
    a,4 r a a'
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %390
    e8 e e e e e d d
    cis a' cis, a' d, a' e a
    fis a e a fis4 d
    cis8 a' a, a a4 r
    a8 a' a, a a4 r %395
    a8 a' a, a a4 r
    a8 a' a, a a a' a, a
    b b' \hA b, b b \hA b' \hA b, b
    a a' a, a cis a' cis, cis
    d a' d, a' fis a fis a %400
    e a d, a' cis, a' cis, a'
    d a a a a4 d,\p
    fis,2. d'4
    g,2. d'4
    a2. d4 %405
    h8 h\f h h h h h h
    a a a a e' e e e
    a, a' e' cis a e cis a
    r d d' cis h4 h,
    r8 h h' a g4 g %410
    r8 g, g' fis e4 g,
    a r a r
    a r a r
    r8 d d' cis h h, h' a
    g g e g a4 a, %415
    d8 d' fis, d' g, d' a d
    h d a d g, g, a a'
    d, d' fis, d' g, d' a d
    h d g, e a a a, a'
    h4 h, r d\p %420
    fis,2. d'4
    g,2. d'4
    gis,8\f gis gis gis gis gis gis gis
    a a a a cis cis cis cis
    d d fis fis a a a, a %425
    a4 r a r
    a8 a a a a a a a
    a a a a a a e' e
    d h h h h h h h
    h h h h h h h h %430
    a a a a a a a a
    a4 r r8 a fis' e
    d4 r r8 a fis' e
    d4 r r2
    r8 d h' a g e a a, %435
    d fis a d a, a' a a
    d, fis a d a, a' a a
    d,4 d'8 d d a a fis
    a fis fis d fis d d a
    d4 r d' d, %440
    d r r2\fermata \bar "|." %441 finis
  }
}
