\version "2.24.0"

CCCLXXIXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXIX
    c'2\fE d4
    d( e) d8 d
    d4 e8 c c c
    c4 r \pao g
    g r c %5
    d2 c4
    r \pa g g \pd
    g r \pao g
    g r r
    r \pao c d %10
    d r \pao g,
    g g g
    g r r
    r \pa g g
    g \pd r r %15
    r c c
    c r r
    c r c
    d r d
    e r r %20
    R2.
    r4 d d
    d r r
    \pao g, r r
    r d' d %25
    d r r
    \pao g, r r
    r d' d
    d r r
    R2.*2 %31
    r4 g g
    \pao d r r
    \pao d r r
    r \pa d d \pd %35
    d r8 \pa g, g g
    g4 \pd r8 \pa g g g
    g4 \pd r8 \pa g g g
    g4 \pd r8 \pa g g g
    g4 \pd r8 g' g g %40
    \pao d4 r r
    \pao d r r
    r \pa d d \pd
    d r r
    r g \pao d %45
    r g \pao d
    d r g
    \pa d d d \pd
    r g \pao d
    r g \pao d %50
    d r r
    \pa g, g g \pd
    r c \pao g
    r c \pao g
    c r r %55
    c r r
    c r r
    r d d
    e r r
    R2.*2 %61
    \pao g,4 r r
    d' d8 d d d
    c2 d4
    d( e) d8 d %65
    d4 e8 c c c
    c4 r \pao g
    g r c
    d2 c4
    r \pa g g \pd %70
    g r \pao g
    g r r
    r \pao c d
    d r \pao g,
    g g g %75
    g r r
    r \pa g g
    g \pd r r
    r c c
    c r r %80
    c r r
    R2.*3
    r4 \pa g g \pd %85
    c r r
    c r r
    r c c
    c2.
    c %90
    r4 c \pao g
    c r r
    R2.*2
    r4 \pa g g %95
    g \pd r r
    c r r
    c c r
    c c r
    r \pa g8 g g g \pd %100
    g4 r8 \pa c c c \pd
    c4 r8 \pa c c c \pd
    c4 r8 \pa c c c \pd
    c4 r8 \pa c c c \pd
    c4 r8 \pa g g g \pd %105
    c4 r r
    R2.*2
    r4 \pa g g
    g \pd r r %110
    c r r
    c c r
    c c r
    r \pa g8 g g g \pd
    c4 r r %115
    r \pa g8 g g g \pd
    g4 r r
    r c \pao g
    r c \pao g
    g r r %120
    r f' f
    f r r
    r c c
    c r r
    r c c %125
    \pao g r d'
    c r r
    r \pa g g
    g \pd r r
    r c c %130
    c r r
    c r c
    d r d
    e r r
    r \pa g, g \pd %135
    g8 g g4 r
    r r \pao g
    g8 g g4 r
    r r \pao g
    g c \pao g %140
    r c \pao g
    g r r\fermata \bar "|." %142 finis
  }
}
