\version "2.24.0"

CCCLXXIXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXIX
    c2\fE g'4
    g( c) g8 g
    g4 c8 c, c c
    c4 r g'
    c, r c %5
    g'2 c,4
    r g' g
    c, r g'
    c, r r
    r c' c %10
    g r g
    c, c c
    c r r
    r g' g
    g r r %15
    r c, c
    c r r
    c r c
    g' r g
    c r r %20
    R2.
    r4 g g
    g r r
    g r r
    r g g %25
    g r r
    g r r
    r g g
    g r r
    R2.*2 %31
    r4 g g
    d' r r
    d r r
    r d d %35
    g, r8 g g, g'
    g4 r8 g g, g'
    g4 r8 g g, g'
    g4 r8 g g, g'
    g4 r8 g g g %40
    d'4 r r
    d r r
    r d d
    g, r r
    r g d' %45
    r g, d'
    g, r g
    d' d d
    r g, d'
    r g, d' %50
    g, r r
    g g g
    r c, g'
    r c, g'
    c, r r %55
    c r r
    c r r
    r g' g
    g r r
    R2.*2 %61
    g4 r r
    g g8 g g g
    c,2 g'4
    g( c) g8 g %65
    g4 c8 c, c c
    c4 r g'
    c, r c
    g'2 c,4
    r g' g %70
    c, r g'
    c, r r
    r c' c
    g r g
    c, c c %75
    c r r
    r g' g
    g r r
    r c, c
    c r r %80
    c r r
    R2.*3
    r4 g' g %85
    c, r r
    c r r
    r c c
    c2.
    c %90
    r4 c g'
    c, r r
    R2.*2
    r4 g' g %95
    g r r
    c, r r
    c c r
    c c r
    r g'8 g g g %100
    c,4 r8 c' c, c'
    c,4 r8 c' c, c'
    c,4 r8 c' c, c'
    c,4 r8 c' c, c'
    c,4 r8 g' g g %105
    c,4 r r
    R2.*2
    r4 g' g
    g r r %110
    c, r r
    c c r
    c c r
    r g'8 g g g
    c,4 r r %115
    r g'8 g g g
    c,4 r r
    r c g'
    r c, g'
    c, r r %120
    r d' d
    d r r
    r c, c
    c r r
    r c c %125
    g' r g
    c, r r
    r g' g
    g r r
    r c, c %130
    c r r
    c r c
    g' r g
    c r r
    r g g %135
    c,8 c c4 r
    r r g'
    c,8 c c4 r
    r r g'
    c, c g' %140
    r c, g'
    c, r r\fermata \bar "|." %142 finis
  }
}
