\version "2.24.0"

CCCLXXIXOboeI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXIX
    c'2\fE b4
    b( a) b8 b
    b4 a8 c b d
    d4 c b'8 g
    \pao f4 r c %5
    c e f
    g, a b
    a8. b16 c4 b'8 g
    \pao f4 r f
    f2 d4 %10
    d c b
    a f' f
    c2.~
    c
    c2 b8 d %15
    d4( c) f
    f d f
    f c f
    g2 g8 b,
    a2 f'8 a, %20
    g4 b a
    a g r
    c4. h8 c4
    a a a
    a g r %25
    c4. h8 c4
    a c a
    a g r
    g c e
    a, d f %30
    h, e g
    c, e r
    r f e
    r f e
    d c h %35
    c r8 e, f g
    g4( a) c8 a
    a4( g8) e f g
    g( a) c a c a
    a4 g r %40
    r f' e
    r f e
    d c h
    c r r
    g'2 f4 %45
    e g h,
    c g' a
    d, e f
    f e d
    e g h, %50
    c g a
    c8( b!) a( b) c( b)
    b4 a b
    a r g'
    f e es %55
    d f4. d8
    c4 f4. c8
    b4 g'4. b,8
    a4. c8 a c
    d2 e4 %60
    f8. c16 b4 a
    a g r
    c2.
    c2 b4
    b( a) b8 b %65
    b4 a8 c b d
    d4 c b'8 g
    \pao f4 r c
    c e f
    g, a b %70
    a8. b16 c4 b'8 g
    \pao f4 r f
    f2 d4
    d c b
    a f' f %75
    c2.~
    c
    c2 b8 d
    d4( c) es~
    es8 d d4 f8 es %80
    es8. d16 d4 c~
    c b b~
    b a2
    g4 b a
    a g8 g a b %85
    c4. b8 a4
    d f d
    d c r
    c c8 a b c
    d4 f d %90
    d c b'8 e,
    f4 r f
    \pa d8 c' \pd b4 r
    \pa c,8 b' \pd a4 r
    b,8 b b4 r %95
    e2.
    f
    d
    c4 c2
    b4 a g %100
    \pao f r8 a b c
    c4( d) f8 d
    d4 c8 a b c
    c( d) f( d) f( d)
    d4 c b'8 e, %105
    f4 r f
    \pa d8 c' \pd b4 r
    \pa c,8 b' \pd a4 r
    b,8 b b4 r
    e2. %110
    f
    d
    c4 c'2
    b4 a g
    \pao f f2 %115
    f4 a, g
    \pao f r r
    c''2 b4
    a c e,
    f c' c %120
    b r r
    r b b
    a r r
    r f f
    f r r %125
    r c' c
    c2.~
    c
    c4. a,8 b d
    d4( c) f %130
    f d f
    f c f
    g2 g8 b,
    a2 f'8 c
    b4 a g %135
    f'8 f f4 r
    c b e
    f8 f f4 r
    c b g
    \pao f c' b %140
    a c b
    a r r\fermata \bar "|." %142 finis
  }
}
