\version "2.24.0"

CCCLXXIXOboeII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXIX
    a'2\fE g4
    g( f) g8 g
    g4 f8 a f b
    b4 a e'
    f r f, %5
    g2 f4
    f2 g4
    f8. g16 a4 e'
    f r c
    d2 f,4 %10
    e e g
    f a a
    f g f
    f( e) r
    g f g8 b %15
    b4( a) c8 a
    d4 f, d'
    c f, c'
    b2 b8 g
    f2 c'8 f, %20
    d4 g f
    f e r
    e4. f8 g4
    f f f
    f e r %25
    e4. f8 g4
    f a f
    f e r
    e g2
    c,4 a'2 %30
    d,4 h'2
    e,4 c' r
    r d c
    r d c
    a g f %35
    e r8 c d e
    e4( f) a8 f
    f4( e8) c d e
    e( f) a f a f
    f4 e r %40
    r d' c
    r d c
    a g f
    e r r
    g2 d'4 %45
    c g f
    e e' f
    h, c d
    d c h
    c g f %50
    e e f
    a8( g) fis( g) a( g)
    g4 f g
    f r b
    a b c %55
    b d4. b8
    a4 a4. a8
    g4 b4. g8
    f4. a8 f a
    f4 b2 %60
    c8. a16 g4 f
    f e r
    g e g
    a2 g4
    g( f) g8 g %65
    g4 f8 a f b
    b4 a e'
    f r f,
    g2 f4
    f2 g4 %70
    f8. g16 a4 e'
    f r c
    d2 f,4
    e e-\critnote g
    f a a %75
    f g a
    a( g) r
    e f g8 b
    b4( a) c~
    c8 b b4 c8 c %80
    c8. b16 b4 a~
    a g g~
    g f2
    d4 g f
    f e8 e f g %85
    a4. g8 f4
    f d' b
    b a r
    a a8 f g a
    b4 d b %90
    b a c
    c r c
    d8 a b4 r
    c8 g a4 r
    e8 e e4 r %95
    b'2.
    a
    b
    a4 a2
    g4 f e %100
    f r8 f g a
    a4( b) d8 b
    b4 a8 f g a
    a( b) d( b) d( b)
    b4 a c %105
    c r c
    d8 a b4 r
    c8 g a4 r
    e8 e e4 r
    b'2. %110
    a
    b
    a4 a'2
    g4 f e
    f c2 %115
    d4 f, e
    f r r
    c'2 g'4
    f c b
    a a' a %120
    g r r
    r g g
    f r r
    r f, f
    f r r %125
    r c' c
    c2.~
    c
    c4. f,8 g b
    b4( a) c8 a %130
    d4 f, d'
    c f, c'
    b2 b8 g
    f2 c'8 a
    g4 f e %135
    f8 f f4 r
    f g g
    f8 f f4 r
    f g e
    f c g' %140
    f c g'
    f r r\fermata \bar "|." %142 finis
  }
}
